DB 업데이트와 앱 업데이트가 개인적인 사정으로 많이 늦어져서 죄송하다는 말씀을 드립니다.
지난 v2.7.9 앱 업데이트를 기점으로 미뤄진 신규 내용 업데이트를 지속적으로 진행할 예정이니 참고 부탁드립니다.



# 인형 DB 업데이트 2021/10/12 ~ 17

- 신규 인형 추가 (No. 336 ~ 339, No. 346 ~ 349)
- '사신짱 전선' 신규 인형 추가 (No. 1030 ~ 1034)
- '재귀정리' 신규 인형 추가 (No. 341 ~ 345)
- KEY 이벤트 '그래피티' 보상 인형 추가 (No. 340)


>> 17일자 추가 내용 <<

- 제12기 마인드맵 업그레이드 정보 추가 (마카로프, RMB-93, XM3, MG4)



>> 13일자 추가 내용 <<

- '그녀에게서 온 편지' 테마 코스튬 추가 (ZB-26, 95식, XM8, 64식, 81식 카빈, Ots-14, 웨블리 리볼버, M37)
- '엘리멘터리' 테마 코스튬 추가 (P90, EM-2, 몬드라곤 M1908, 톰슨, 64식 소총, 마갈)
- '태엽인형과 우키요에' 포인트 코스튬 추가 (IDW)
- '5년차 그대에게' 테마 코스튬 추가 (97식 산탄총, M82A1, FX-05, PA-15, VSK-94, CZ-805, C-93, PPSh-41)
- '바다 저 멀리' 이벤트 교환 코스튬 추가 (아스트라 리볼버)
- '환상 나들이' 테마 코스튬 추가 (CF05, Lusa, wz.29, RPK-203, S-ACR, PKP, AK5, M82)
- '웨이브 랭글러' 이벤트 교환 코스튬 추가 (V-PM5)
- '선탠과 서핑' 테마 코스튬 추가 (DP-12, LTLX7000, UKM-2000, PPK, Px4 스톰, PPD-40, QSB-91)
- '사신짱 전선' 이벤트 코스튬 추가 (하나조노 유리네, 사신짱, 메두사, 미노스, 페코라)
- '헌팅 폴카' 테마 코스튬 추가 (UMP9, UMP45, UMP40, HK416, G11)
- '야수들의 광상곡' 테마 코스튬 추가 (드 라일, Mk12, PM-9, 타부크, OTs-44, 토카레프)
- '함께해요' KEY 이벤트 보상 코스튬 추가 (9A-91)
- '고치 속 나비' 이벤트 상점 코스튬 추가 (토카레프)
- 'G장조 행진곡' 테마 코스튬 추가 (ST AR-15, M16A1, M4 SOPMODII, M4A1, RO635, G36, AUG Para, VHS, M200, 류 소총, SL8)
- '기묘한 데이트 비법' 테마 코스튬 추가 (SL8, AUG Para, Rex Zero 1, 몬드라곤 M1908, SP9, Model L)







# 혼합세력 DB 업데이트 2021/03/10

- 신규 혼합세력 유닛 추가 (스트라이커SWAP, 이지스SWAP)
- 신규 혼합세력 보스 추가 (저지, 에이전트, 아델린)
- 신규 혼합세력 소속 추가 (페러데우스)




# 장비 DB 업데이트 2021/03/10

- 전진기지 상점 구매 전용 장비 추가
- 거울단계 이벤트 교환 전용 장비 추가
- 2021년 1, 2월 출석 보상 전용 장비 추가
- 10, 11차 마인드맵 업그레이드 전용 장비 추가




# 요정 DB 업데이트 2020/08/30

- 신규 요정 추가 (경사요정)



# 적 DB 업데이트 2019/09/15

- 일부 적 정보 수정


# 중장비 부대 DB 업데이트 2019/05/08

- 신규 중장비 부대 추가 (AT4)






