# 인형 DB 업데이트 2022/05/11

- 발렌타인 이벤트 '사랑의 조리법' 신규 코스튬 추가 (LWMMG)
- 포인트 이벤트 'M가 1408번지' 신규 코스튬 추가 (M4 SOPMOD II)
- '호모 사회인스' 테마 코스튬 추가 (CZ75, FX-05, Rex Zero 1, C14)
- 신규 인형 정보 추가 (SCR, MPL, MPK)





# 요정 DB 업데이트 2022/02/03

- 신규 요정 추가 (모래춤 요정, 응원요정, 마녀요정)
- 사신짱 콜라보 요정 추가 (코지)
- 일부 요정 스킬 변경 적용 (로켓요정, 수호요정, 저격요정, 방어요정)
- 일부 요정 정보 오류 수정





# 장비 DB 업데이트 2022/02/03

- 전진기지 상점 구매 전용 장비 추가
- 2021년 크리스마스 이벤트 '한푼차이' 교환 장비 추가
- 2022년 1, 2월 출석 보상 전용 장비 추가
- 마인드맵 업그레이드 전용 장비 추가
- 고정점 랭킹전 점수 보상 장비 추가







# 혼합세력 DB 업데이트 2021/03/10

- 신규 혼합세력 유닛 추가 (스트라이커SWAP, 이지스SWAP)
- 신규 혼합세력 보스 추가 (저지, 에이전트, 아델린)
- 신규 혼합세력 소속 추가 (페러데우스)







# 적 DB 업데이트 2019/09/15

- 일부 적 정보 수정


# 중장비 부대 DB 업데이트 2019/05/08

- 신규 중장비 부대 추가 (AT4)






