# T-Doll DB Update 2020/01/13

- Fix 43M Dic Number
- Add New Event T-Doll (RPK-16, AK-15, 웨블리 리볼버, CF05, M82, SL8)
- Add New Costume (DP-12, MG34, PA-15, JS 9, MG36, PKP, T91, EM-2)


# Equip DB Update 2019/12/06

- Add only use equipment (NTW-20, APS, MAB, C96, RFB, Type100, TAR-21)



# Fairy DB Update 2019/11/14

- Edit some fairy info
- Add new internal item for new version



# FST DB Update 2019/10/26

- Add new FST (QLZ-04)



# Enemy DB Update 2019/10/2

- Add new enemy
- Add new voice
