# T-Doll DB Update 2020/12/27

- Add Division Collaboration New T-Doll (Vector Agent, Gr HK416 Agent)
- Add New T-Doll (SUB-2000)
- Add New Collaboration Costumes (Vector Agent, Gr HK416 Agent, Vector, HK416)
- Add New Costumes (G36C, SL8, SAF, Super-Shorty, TEC-9, VHS, R5, S-ACR, VSK-94, 4Type, M1895, HS2000, K5, PM1910, Type88)
- Add 10th Mind Upgrade Info (PP-19, Galil, M1897)


# Coalition DB Update 2020/11/14

- Add new Coalition units
- Add new Coalition boss unit


# Equip DB Update 2020/08/30

- Add new equipment
- Add 9th MOD T-Doll equipment


# Fairy DB Update 2020/08/30

- Add new fairy


# Enemy DB Update 2019/09/15

- Edit some Enemy info


# FST DB Update 2019/05/08

- Add new FST (AT4)



