# Equip DB Update 2021/11/28

- Add new equipment
- Add MOD T-Doll equipment
- Add Event equipment
- Add check-in event equipment
- Add store equipment



# T-Doll DB Update 2021/11/21

- Add new T-Doll infos (FO-12, M26-MASS, Supernova, MAG-7)
- Add new T-Doll costume (Hanyang 88 Type, SIG MCX, MG36, HK416, F1)





# Coalition DB Update 2021/03/10

- Add new Coalition units
- Add new Coalition boss unit





# Fairy DB Update 2020/08/30

- Add new fairy


# Enemy DB Update 2019/09/15

- Edit some Enemy info


# FST DB Update 2019/05/08

- Add new FST (AT4)



