# 인형 DB 업데이트 2021/03/10

- '거울단계' 신규 인형 추가 (VP1915, Savage 99, 콜리브리, 데린저, 표도로프)
- 11차 마인드맵 정보 추가 (56식 반, 웰로드 MK II, F1, 80식)
- '꽂무리 노래' 테마 코스튬 추가 (56식 반, 루이스, QBU-88, 92식, KSVK, 콜트 디펜더, SVD, AUG Para)



# 혼합세력 DB 업데이트 2021/03/10

- 신규 혼합세력 유닛 추가 (스트라이커SWAP, 이지스SWAP)
- 신규 혼합세력 보스 추가 (저지, 에이전트, 아델린)
- 신규 혼합세력 소속 추가 (페러데우스)




# 장비 DB 업데이트 2021/03/10

- 전진기지 상점 구매 전용 장비 추가
- 거울단계 이벤트 교환 전용 장비 추가
- 2021년 1, 2월 출석 보상 전용 장비 추가
- 10, 11차 마인드맵 업그레이드 전용 장비 추가




# 요정 DB 업데이트 2020/08/30

- 신규 요정 추가 (경사요정)



# 적 DB 업데이트 2019/09/15

- 일부 적 정보 수정


# 중장비 부대 DB 업데이트 2019/05/08

- 신규 중장비 부대 추가 (AT4)






