
# 인형 DB 업데이트 2020/12/?

- 디비전 콜라보 신규 인형 추가 (요원 Vector, 요원 416)
- 신규 인형 추가 (SUB-2000)
- 디비전 콜라보 신규 코스튬 추가 (요원 Vector, 요원 416, 벡터, HK416)
- '땅거미 작전' 테마 코스튬 추가 (G36C, SL8, SAF, Super-Shorty, TEC-9, VHS)
- 10차 마인드맵 업그레이드 정보 추가 (PP-19, 갈릴, M1897)
- '은빛 동화책 여행' 테마 코스튬 추가 (R5, S-ACR, VSK-94, 4식, 나강 리볼버, HS2000, K5, PM1910, 한양조 88식)
- 누락 코스튬 추가 (나강 리볼버)



# 혼합세력 DB 업데이트 2020/11/14

- 신규 혼합세력 유닛 추가 (드라군SWAP, 골리앗 공장)
- 신규 혼합세력 보스 추가 (드리머, 게이저)




# 장비 DB 업데이트 2020/08/30

- 전진기지 상점 구매 전용 장비 추가
- 몽중극 이벤트 교환 전용 장비 추가
- 9차 마인드맵 업그레이드 전용 장비 추가




# 요정 DB 업데이트 2020/08/30

- 신규 요정 추가 (경사요정)



# 적 DB 업데이트 2019/09/15

- 일부 적 정보 수정


# 중장비 부대 DB 업데이트 2019/05/08

- 신규 중장비 부대 추가 (AT4)






