$ 현재 구형 라이브러리 충돌로 인해 기존 프로젝트 파일 폐기 후 프로젝트 신규 생성 및 이동으로 인해 앱 업데이트가 지연되고 있습니다. DB와 앱 업데이트 모두 해당 작업이 끝나는대로 업로드 될 예정입니다.




# 인형 DB 업데이트 2020/08/30

- 신규 인형 추가 (StG-940)
- 이중난수 신규 인형 추가 (AUG Para, 류 소총, 몬드라곤 M1908, PM1910, VHS)
- 신규 코스튬 '봉화의 군가' 추가 (AUG, NTW-20, Mk48, M1897, 모신나강)



# 장비 DB 업데이트 2020/08/30

- 전진기지 상점 구매 전용 장비 추가
- 몽중극 이벤트 교환 전용 장비 추가
- 9차 마인드맵 업그레이드 전용 장비 추가



# 혼합세력 DB 업데이트 2020/08/30

- 신규 혼합세력 유닛 추가 (베스피드SWAP)
- 신규 혼합세력 보스 추가 (우로보로스)
- 일부 혼합세력 전체 이미지 교체



# 요정 DB 업데이트 2020/08/30

- 신규 요정 추가 (경사요정)



# 적 DB 업데이트 2019/09/15

- 일부 적 정보 수정


# 중장비 부대 DB 업데이트 2019/05/08

- 신규 중장비 부대 추가 (AT4)






