# T-Doll DB Update 2021/02/01

- Add New T-Doll (VP1915, Savage 99, Kolibri, Derringer, Fedorov)
- Add Mind Upgrade Info (Type56R, Welrodㅆ MK II, F1, Type80)
- Add New Costumes (Type56R, Lewis, QBU-88, Type92, KSVK, Colt Defender, SVD, AUG Para)


# Coalition DB Update 2021/03/10

- Add new Coalition units
- Add new Coalition boss unit


# Equip DB Update 2021/03/10

- Add new equipment
- Add 10th, 11th MOD T-Doll equipment


# Fairy DB Update 2020/08/30

- Add new fairy


# Enemy DB Update 2019/09/15

- Edit some Enemy info


# FST DB Update 2019/05/08

- Add new FST (AT4)



