# T-Doll DB Update 2020/08/30

- Add new costumes (AUG, NTW-20, Mk48, M1897, Mosin-Nagant)
- Add new T-Doll (StG-940, AUG Para, General Liu Rifle, Mondragon M1908, PM1910, VHS)


# Coalition DB Update 2020/08/30

- Add new Coalition units
- Add new Coalition boss unit
- Change some coalition images


# Equip DB Update 2020/08/30

- Add new equipment
- Add 9th MOD T-Doll equipment


# Fairy DB Update 2020/08/30

- Add new fairy


# Enemy DB Update 2019/09/15

- Edit some Enemy info


# FST DB Update 2019/05/08

- Add new FST (AT4)



