$ 보이스 처리 방식 변경으로 인해 신규 보이스를 이용하시려면 2.6.2 이상 버전으로 업데이트 해 주시기 바랍니다.
$ 혼합세력 DB 기능은 2.6.0 업데이트 이후 사용하실 수 있습니다.


# 인형 DB 업데이트 2020/07/31

- 건슬링거 걸 콜라보 인형 추가 (헨리에타, 안젤리카, 트리엘라, 리코, 클라에스)
- 건슬링거 걸 콜라보 인형 코스튬 추가 (헨리에타, 안젤리카, 트리엘라, 리코, 클라에스)
- 건슬링거 걸 콜라보 인형 보이스 추가 (헨리에타, 안젤리카, 트리엘라, 리코, 클라에스)
- 신규 인형 추가 (Lusa, VSK-94, S-ACR, Rex Zero 1)



# 혼합세력 DB 업데이트 2020/07/28

- 신규 혼합세력 유닛 추가 (리퍼SWAP)
- 신규 혼합세력 보스 추가 (아키텍트)



# 장비 DB 업데이트 2020/04/17

- 전진기지 상점 구매 전용 장비 추가
- 편극광 랭킹전 보상 장비 추가
- 8차 개조 인형 전용장비 추가


# 요정 DB 업데이트 2020/04/17

- 신규 요정 추가 (시조요정)





# 적 DB 업데이트 2019/09/15

- 일부 적 정보 수정


# 중장비 부대 DB 업데이트 2019/05/08

- 신규 중장비 부대 추가 (AT4)






