DB 업데이트와 앱 업데이트가 개인적인 사정으로 많이 늦어져서 죄송하다는 말씀을 드립니다.
지난 v2.7.9 앱 업데이트를 기점으로 미뤄진 신규 내용 업데이트를 지속적으로 진행할 예정이니 참고 부탁드립니다.




# 장비 DB 업데이트 2021/11/28

- 전진기지 상점 구매 전용 장비 추가
- 사신짱 전선 인형 전용 장비 추가
- 출석 보상 전용 장비 추가
- 마인드맵 업그레이드 전용 장비 추가
- 이벤트 획득 전용 장비 추가
- 범용 장비 추가





# 인형 DB 업데이트 2021/11/21

- 신규 인형 추가 (FO-12, M26-MASS, 노바, MAG-7)
- '소녀와 강철의 노래' 테마 코스튬 추가 (한양조 88식, SIG MCX, MG36, HK416, F1)




# 혼합세력 DB 업데이트 2021/03/10

- 신규 혼합세력 유닛 추가 (스트라이커SWAP, 이지스SWAP)
- 신규 혼합세력 보스 추가 (저지, 에이전트, 아델린)
- 신규 혼합세력 소속 추가 (페러데우스)






# 요정 DB 업데이트 2020/08/30

- 신규 요정 추가 (경사요정)



# 적 DB 업데이트 2019/09/15

- 일부 적 정보 수정


# 중장비 부대 DB 업데이트 2019/05/08

- 신규 중장비 부대 추가 (AT4)






