# 인형 DB 업데이트 2022/02/03

- '범의 해 첫 기도' 코스튬 추가 (M14)
- '해당화의 꿈' 코스튬 추가 (FN-49)
- 2022 새해 '새해 풍물시' 테마 코스튬 추가 (V-PM5, 벡터, Lusa, LTLX7000, UMP9, AR-57)
- 2022 설날 '눈 맞으며 봄 노래' 테마 코스튬 추가 (A-545, HS.50, SP9, G36, MP7, TKB-408, 스테츠킨)
- 제 14기 마인드맵 업그레이드 추가 (AN-94, AK-15, XM8, PPSh-41)




# 요정 DB 업데이트 2022/02/03

- 신규 요정 추가 (모래춤 요정, 응원요정, 마녀요정)
- 사신짱 콜라보 요정 추가 (코지)
- 일부 요정 스킬 변경 적용 (로켓요정, 수호요정, 저격요정, 방어요정)
- 일부 요정 정보 오류 수정





# 장비 DB 업데이트 2022/02/03

- 전진기지 상점 구매 전용 장비 추가
- 2021년 크리스마스 이벤트 '한푼차이' 교환 장비 추가
- 2022년 1, 2월 출석 보상 전용 장비 추가
- 마인드맵 업그레이드 전용 장비 추가
- 고정점 랭킹전 점수 보상 장비 추가







# 혼합세력 DB 업데이트 2021/03/10

- 신규 혼합세력 유닛 추가 (스트라이커SWAP, 이지스SWAP)
- 신규 혼합세력 보스 추가 (저지, 에이전트, 아델린)
- 신규 혼합세력 소속 추가 (페러데우스)







# 적 DB 업데이트 2019/09/15

- 일부 적 정보 수정


# 중장비 부대 DB 업데이트 2019/05/08

- 신규 중장비 부대 추가 (AT4)






