$ 앱 업데이트의 경우 이번 주 내로 올라갈 예정입니다. $
$ 캐시 일괄 다운로드 기능은 내부 문제로 인해 해결될 때까지 사용하실 수 없습니다. $
$ 1월 출석 총기의 정보의 경우 추후 데이터 추가 시에 갱신됩니다. $



# 인형 DB 업데이트 2020/01/13

- 8차 성우 추가 (PA-15, ADS, HK33, C-93, Kord, T-CMS, VP70, 마갈, HS2000, 4식, P30, SSG3000, PM-9, K3, CR-21, MG36, R93, CAWS, EM-2, M1895 CB, MP41, Six12, 쇼샤, M200, 데저트 이글, ACR, QBU-88)
- 어린이 특별 보이스 추가 (HK416, OTs-44, UMP9, UMP45)
- 일부 성우 정보 수정
- 8차 성우 정보 추가
- 성우 이름 순서 일괄 변경



# 장비 DB 업데이트 2019/12/06

- 이벤트 구매 전용장비 추가 (RFB, 100식)
- 마인드맵 보상 전용장비 추가 (NTW-20, C96, 스테츠킨, 베레타 38형)
- 야간 10지역 전용장비 추가



# 요정 DB 업데이트 2019/11/14

- 일부 요정 정보 수정
- 신기능 대응 업데이트



# 중장비 부대 DB 업데이트 2019/10/26

- 신규 중장비 부대 추가 (QLZ-04)



# 적 DB 업데이트 2019/10/02

- 신규 적 정보 추가 (엘펠트 밸런타인)
- 신규 적 보이스 추가 (엘펠트 밸런타인)









