<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CalcSkillTrainingMainLayout">
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center"
			android:id="@+id/CalcSkillTrainingType"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/Calc_MainBackgroundColor">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_margin="30dp"
				android:gravity="center">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/Calc_SkillTraining_LevelSettingText"
					android:textColor="@color/Calc_TextColor_WhiteTheme"/>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="20dp">
					<NumberPicker
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						hideWheelUntilFocused="true"
						android:id="@+id/CalcSkillTrainingStartLevel" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:text="==>"
						android:textColor="@color/Calc_TextColor_WhiteTheme"
						android:gravity="center"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp" />
					<NumberPicker
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						hideWheelUntilFocused="true"
						android:id="@+id/CalcSkillTrainingEndLevel" />
				</LinearLayout>
			</LinearLayout>
			<View
				android:layout_width="300dp"
				android:layout_height="5dp"
				android:layout_gravity="right"
				android:background="#303030"/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text=""
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="right"
					android:id="@+id/CalcSkillTrainingResultBasicSkillChip"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text=""
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="right"
					android:id="@+id/CalcSkillTrainingResultAdvanceSkillChip"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text=""
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="right"
					android:id="@+id/CalcSkillTrainingResultMasterSkillChip"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/Calc_SkillTraining_DefaultSkillChipResultText"
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="right"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text=""
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="right"
					android:id="@+id/CalcSkillTrainingResultTime"/>
			</LinearLayout>
		</LinearLayout>
    </LinearLayout>
</ScrollView>