<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:background="@color/Calc_MainBackgroundColor"
        android:id="@+id/CalcFSTGradeUpMainLayout">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/Calc_FSTGradeUp_NowGradeSelectorTitle"
				android:textColor="@color/Calc_TextColor_WhiteTheme"
				android:gravity="center"/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:id="@+id/Calc_FSTGradeUp_NowGradeControlLayout1">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/Common_Grade"
						android:textColor="@color/Calc_TextColor_WhiteTheme"/>
					<RatingBar
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:numStars="5"
						android:stepSize="1.0"
						android:id="@+id/Calc_FSTGradeUp_NowGradeControl1" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:id="@+id/Calc_FSTGradeUp_NowGradeControlLayout2">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/Common_VersionUpGrade"
						android:textColor="@color/Calc_TextColor_WhiteTheme"/>
					<RatingBar
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:numStars="5"
						android:stepSize="0.5"
						android:id="@+id/Calc_FSTGradeUp_NowGradeControl2" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/Calc_FSTGradeUp_TargetGradeSelectorTitle"
				android:textColor="@color/Calc_TextColor_WhiteTheme"
				android:gravity="center"
				android:layout_marginTop="10dp" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:id="@+id/Calc_FSTGradeUp_TargetGradeControlLayout1">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/Common_Grade"
						android:textColor="@color/Calc_TextColor_WhiteTheme"/>
					<RatingBar
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:numStars="5"
						android:stepSize="1.0"
						android:id="@+id/Calc_FSTGradeUp_TargetGradeControl1" />
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:id="@+id/Calc_FSTGradeUp_TargetGradeControlLayout2">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/Common_VersionUpGrade"
						android:textColor="@color/Calc_TextColor_WhiteTheme"/>
					<RatingBar
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:numStars="5"
						android:stepSize="0.5"
						android:id="@+id/Calc_FSTGradeUp_TargetGradeControl2" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<View
			android:layout_width="300dp"
			android:layout_height="5dp"
			android:layout_gravity="right"
			android:background="#303030"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text=""
				android:textColor="@color/Calc_TextColor_WhiteTheme"
				android:gravity="right"
				android:id="@+id/Calc_FSTGradeUp_ResultFragment" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text=""
				android:textColor="@color/Calc_TextColor_WhiteTheme"
				android:gravity="right"
				android:id="@+id/Calc_FSTGradeUp_ResultDataPatch" />
		</LinearLayout>
    </LinearLayout>
</ScrollView>