<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/CartoonMainRootLayout">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CartoonMainToolbar" />
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_below="@id/CartoonMainToolbar"
        android:id="@+id/CartoonMainDrawerLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CartoonContainer"/>
        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
			android:choiceMode="singleChoice"
            android:fitsSystemWindows="true"
            android:id="@+id/CartoonMainNavigationListView" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>