<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DollDBImageViewerMainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/DollDBImageViewerCostumeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DollDBImageViewerLoadProgress"
            android:visibility="invisible"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progressTint="@color/ProgressBarColor"
            android:indeterminateOnly="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DollDBImageViewerButtonLayout">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/RefreshImageCacheText"
                android:id="@+id/DollDBImageViewerRefreshImageCacheButton" />
            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
				android:checked="false"
                android:textOff="@string/DollDBImageViewer_ImageStatusNormal"
				android:textOn="@string/DollDBImageViewer_ImageStatusDamage"
                android:id="@+id/DollDBImageViewerChangeStateButton" />
			<ToggleButton
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:checked="true"
				android:textOff="@string/DollDBImageViewer_ImageOriginal"
				android:textOn="@string/DollDBImageViewer_ImageCensored"
				android:id="@+id/DollDBImageViewerCensoredOption"/>
        </LinearLayout>
		<uk.co.senab.photoview.PhotoView
			android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:isScrollContainer="true"
            android:id="@+id/DollDBImageViewerImageView"
            android:clickable="true"/>
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:isScrollContainer="true"
            android:id="@+id/DollDBImageViewerImageView"
            android:clickable="true" />-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DollDBImageViewerImageStatus"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DollDBImageViewerSnackbarLayout"
        android:layout_alignTop="@id/DollDBImageViewerMainLayout" />
</RelativeLayout>