<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/bDollDBMainLayout">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/MainColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/bDollDBMainToolbar"/>
		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			app:fastScrollEnabled="true"
			app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumbdrawable"
			app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_linedrawable"
			app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumbdrawable"
			app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_linedrawable"
			android:id="@+id/bDollDBRecyclerView"/>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DollDBMainLayout"
        android:id="@+id/bDollDBSnackbarLayout"/>
</RelativeLayout>