<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/EnemyDBImageViewerMainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EnemyDBImageViewerLoadProgress"
            android:visibility="invisible"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progressTint="@color/ProgressBarColor"
            android:indeterminateOnly="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EnemyDBImageViewerButtonLayout">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/RefreshImageCacheText"
                android:id="@+id/EnemyDBImageViewerRefreshImageCacheButton" />
        </LinearLayout>
		<com.github.chrisbanes.photoview.PhotoView
			android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:isScrollContainer="true"
            android:id="@+id/EnemyDBImageViewerImageView"
            android:clickable="true"/>
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:isScrollContainer="true"
            android:id="@+id/EnemyDBImageViewerImageView"
            android:clickable="true" />-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EnemyDBImageViewerImageStatus"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EnemyDBImageViewerSnackbarLayout"
        android:layout_alignTop="@id/EnemyDBImageViewerMainLayout" />
</RelativeLayout>