<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/EquipDBDetailMainRefreshLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/MainColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/EquipDBDetailMainToolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/EquipDBDetailMainLayout">
        <!--Equip Title Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EquipDBDetailBasicLayout">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/EquipDBDetailImage" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/EquipDBDetailImage"
                    android:id="@+id/EquipDBDetailBasicInfoLayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/EquipDBDetailEquipType" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/EquipDBDetailEquipName" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:id="@+id/EquipDBDetailEquipProductTime" />
                </LinearLayout>
            </RelativeLayout>
        <!--Scroll Part-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/EquipDBDetailBasicLayout"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/equipdbdetaillayout_cardview_basic"/>
                    <include layout="@layout/equipdbdetaillayout_cardview_available"/>
                    <include layout="@layout/equipdbdetaillayout_cardview_ability"/>
                </LinearLayout>
            </ScrollView>
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EquipDBDetailMainToolbar"
                android:id="@+id/EquipDBDetailSnackbarLayout"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>