<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FairyDBImageViewerMainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/MainColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/FairyDBImageViewerMainToolbar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/FairyDBImageViewerImageNum" />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/CoalitionDBImageViewerMainToolbar"
            android:id="@+id/FairyDBImageViewerLoadingLayout">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/FairyDBImageViewerLoadingIndicatorView"
                app:indicatorName="BallClipRotateMultipleIndicator"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/FairyDBImageViewerLoadingIndicatorView"
                android:id="@+id/FairyDBImageViewerLoadingIndicatorExplainText"/>
        </RelativeLayout>
		<com.github.chrisbanes.photoview.PhotoView
			android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:isScrollContainer="true"
            android:id="@+id/FairyDBImageViewerImageView"
            android:clickable="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FairyDBImageViewerImageStatus"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FairyDBImageViewerSnackbarLayout"
        android:layout_alignBottom="@id/FairyDBImageViewerMainToolbar" />
</RelativeLayout>