<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
        android:id="@+id/GFOSTPlayerScreenMainLayout">
		<LinearLayout
			android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
			<View 
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<ImageView
				android:layout_width="0dp"
				android:layout_height="200dp"
				android:layout_weight="3"
				android:scaleType="fitCenter"
				android:id="@+id/GFOSTPlayerMusicAlbumArt"/>
			<View 
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:id="@+id/GFOSTPlayerMusicName"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">
			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="0:00"
				android:id="@+id/GFOSTPlayerMusicNowPositionText"/>
			<SeekBar
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3"
				android:id="@+id/GFOSTPlayerMusicSeekBar"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="-:--"
				android:id="@+id/GFOSTPlayerMusicLengthText"/>
			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">
			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
			<ImageView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:id="@+id/GFOSTPlayerSkipPreviousButton"/>
			<ImageView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:id="@+id/GFOSTPlayerPlayPauseButton"/>
			<ImageView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:id="@+id/GFOSTPlayerSkipNextButton"/>
			<Space
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
