<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/MainLayout"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/MainNotificationCardLayout"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="#80528553"
            android:animateLayoutChanges="true"
            app:cardElevation="8dp"
            app:cardMaxElevation="8dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Common_GFDNotification"
                    android:gravity="left"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/MainNotificationText"/>
                </ScrollView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/MainDBDictionaryCardLayout"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="#80347AEB"
            android:animateLayoutChanges="true"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Main_MainMenu_DBMenu"
                    android:gravity="center"/>
                <android.support.v7.widget.RecyclerView
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
			        android:scrollbars="vertical"
			        app:fastScrollEnabled="false"
                    android:id="@+id/MainDBDictionaryRecyclerView" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/MainExtrasCardLayout"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="#80EB34EB"
            android:animateLayoutChanges="true"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Main_MainMenu_Extras"
                    android:gravity="center"/>
                <android.support.v7.widget.RecyclerView
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
			        android:scrollbars="vertical"
			        app:fastScrollEnabled="false"
                    android:id="@+id/MainExtrasRecyclerView" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/MainOldGFDCardLayout"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="#8034EB61"
            android:animateLayoutChanges="true"
            app:cardElevation="6dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/Main_MainMenu_OldGFD"
                    android:gravity="center"/>
                <android.support.v7.widget.RecyclerView
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
			        android:scrollbars="vertical"
			        app:fastScrollEnabled="false"
                    android:id="@+id/MainOldGFDRecyclerView" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/MainGFDInfoCardLayout"
                android:foreground="?android:attr/selectableItemBackground"
                android:backgroundTint="#80EBAB34"
                android:animateLayoutChanges="true"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/Main_MainMenu_GFDInfo"
                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/MainSettingCardLayout"
                android:foreground="?android:attr/selectableItemBackground"
                android:backgroundTint="#80809183"
                android:animateLayoutChanges="true"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/Main_MainMenu_Setting"
                        android:gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:gravity="center"
		    android:id="@+id/MainNowDBVersion"/>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainSnackbarLayout"
        android:layout_alignTop="@id/MainLayout" />
</RelativeLayout>