<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ProductSimulatorCategoryMainLayout">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/MainColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/ProductSimulatorCategoryMainToolbar"/>

    <android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_below="@id/ProductSimulatorCategoryMainToolbar"
		android:scrollbars="vertical"
		android:id="@+id/ProductSimulatorCategoryRecyclerView"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProductSimulatorSnackbarLayout"
        android:layout_alignTop="@id/ProductSimulatorCategoryMainLayout" />
</RelativeLayout>