<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/MainColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/SettingMainToolbar"/>
    <RelativeLayout
        android:id="@+id/SettingFragmentContainer"
        android:layout_below="@id/SettingMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingSnackbarLayout"
        android:layout_alignTop="@id/SettingFragmentContainer" />
</RelativeLayout>