<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/SpinnerProgressMainLayout">
    <!--<ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/SpinnerProgressBar" />-->:
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:indicatorName="BallClipRotateMultipleIndicator"/>
    <TextView
        android:id="@+id/SpinnerProgressStatusMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center" />
</LinearLayout>