<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/StoryMainRootLayout">
	<android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@color/MainColor"
        android:id="@+id/StoryMainToolbar" />
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/StoryMainPreviousButton"
		android:scrollbars="vertical"
		android:id="@+id/StoryRecyclerView"/>
</RelativeLayout>
