<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/WebBrowserMainRefreshLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/MainColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/WebBrowserMainToolbar">

            <EditText
                android:descendantFocusability="beforeDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:selectAllOnFocus="true"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:id="@+id/WebBrowserAddressBar"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.webkit.WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/WebBrowser"/>

        </android.support.v4.widget.NestedScrollView>
    
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>