<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ZinaOSMainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ZinaOSBootTextLayout">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:alpha="0.5"
				android:src="@drawable/zinaos_background"
				android:scaleType="center"/>
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:id="@+id/ZinaOSBootTextView" />
		</RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:id="@+id/ZinaOSBootViewLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/zinaos_bootlogo"
            android:id="@+id/ZinaOSMainBootLogo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0"
            android:id="@+id/ZinaOSLoadProgressLayout">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ZinaOSLoadProgressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progressTint="@color/ProgressBarColor"
                android:indeterminateOnly="false"
                android:indeterminate="true" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:alpha="0"
        android:id="@+id/ZinaOSMainMenuLayout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="Hidden Settings"
            android:id="@+id/ZinaOSMainMenuHiddenSettingButton" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="Hidden Gallery"
            android:id="@+id/ZinaOSMainMenuHiddenGalleryButton" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="Hidden Event"
            android:id="@+id/ZinaOSMainMenuHiddenEventButton" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="Hidden Extra"
            android:id="@+id/ZinaOSMainMenuHiddenExtraButton" />
    </LinearLayout>
</RelativeLayout>