<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Coalition" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Coalition">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Name_EN" type="xs:string" minOccurs="0" />
                <xs:element name="Name_JP" type="xs:string" minOccurs="0" />
                <xs:element name="CodeName" type="xs:string" minOccurs="0" />
                <xs:element name="Nickname" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Affiliation" type="xs:string" minOccurs="0" />
                <xs:element name="IsBoss" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="BornGrade" type="xs:int" minOccurs="0" />
                <xs:element name="ProductTime" type="xs:int" minOccurs="0" />
                <xs:element name="AbilityGrade" type="xs:string" minOccurs="0" />
                <xs:element name="Grow" type="xs:string" minOccurs="0" />
                <xs:element name="HP" type="xs:string" minOccurs="0" />
                <xs:element name="FireRate" type="xs:string" minOccurs="0" />
                <xs:element name="Evasion" type="xs:string" minOccurs="0" />
                <xs:element name="Accuracy" type="xs:string" minOccurs="0" />
                <xs:element name="AttackSpeed" type="xs:string" minOccurs="0" />
                <xs:element name="MoveSpeed" type="xs:string" minOccurs="0" />
                <xs:element name="Critical" type="xs:string" minOccurs="0" />
                <xs:element name="Bullet" type="xs:string" minOccurs="0" />
                <xs:element name="Armor" type="xs:string" minOccurs="0" />
                <xs:element name="EffectFormation" type="xs:string" minOccurs="0" />
                <xs:element name="Effect1" type="xs:string" minOccurs="0" />
                <xs:element name="EffectMag1" type="xs:string" minOccurs="0" />
                <xs:element name="EffectType1" type="xs:string" minOccurs="0" />
                <xs:element name="Effect2" type="xs:string" minOccurs="0" />
                <xs:element name="EffectMag2" type="xs:string" minOccurs="0" />
                <xs:element name="EffectType2" type="xs:string" minOccurs="0" />
                <xs:element name="Effect3" type="xs:string" minOccurs="0" />
                <xs:element name="EffectMag3" type="xs:string" minOccurs="0" />
                <xs:element name="EffectType3" type="xs:string" minOccurs="0" />
                <xs:element name="DropEvent" type="xs:string" minOccurs="0" />
                <xs:element name="DicNumber" type="xs:int" minOccurs="0" />
                <xs:element name="SkillCode1" type="xs:string" minOccurs="0" />
                <xs:element name="Skill1" type="xs:string" minOccurs="0" />
                <xs:element name="SkillExplain1" type="xs:string" minOccurs="0" />
                <xs:element name="SkillEffect1" type="xs:string" minOccurs="0" />
                <xs:element name="SkillMag1" type="xs:string" minOccurs="0" />
                <xs:element name="FASkillMag1" type="xs:string" minOccurs="0" />
                <xs:element name="SkillCode2" type="xs:string" minOccurs="0" />
                <xs:element name="Skill2" type="xs:string" minOccurs="0" />
                <xs:element name="SkillExplain2" type="xs:string" minOccurs="0" />
                <xs:element name="SkillEffect2" type="xs:string" minOccurs="0" />
                <xs:element name="SkillMag2" type="xs:string" minOccurs="0" />
                <xs:element name="SkillCode3" type="xs:string" minOccurs="0" />
                <xs:element name="Skill3" type="xs:string" minOccurs="0" />
                <xs:element name="SkillExplain3" type="xs:string" minOccurs="0" />
                <xs:element name="SkillEffect3" type="xs:string" minOccurs="0" />
                <xs:element name="SkillMag3" type="xs:string" minOccurs="0" />
                <xs:element name="SkillCode4" type="xs:string" minOccurs="0" />
                <xs:element name="Skill4" type="xs:string" minOccurs="0" />
                <xs:element name="SkillExplain4" type="xs:string" minOccurs="0" />
                <xs:element name="SkillEffect4" type="xs:string" minOccurs="0" />
                <xs:element name="SkillMag4" type="xs:string" minOccurs="0" />
                <xs:element name="HasVoice" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="Voices" type="xs:string" minOccurs="0" />
                <xs:element name="CostumeVoices" type="xs:string" minOccurs="0" />
                <xs:element name="VoiceActor" type="xs:string" minOccurs="0" />
                <xs:element name="Illustrator" type="xs:string" minOccurs="0" />
                <xs:element name="HasCensor" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="CensorType" type="xs:string" minOccurs="0" />
                <xs:element name="ProductDialog" type="xs:string" minOccurs="0" />
                <xs:element name="UnitExplain" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Coalition>
    <Name>프롤러</Name>
    <CodeName>Prowler</CodeName>
    <Type>LightArmor;Machine;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>2</DicNumber>
    <Skill1>불타는 직감</Skill1>
    <SkillExplain1>수비 방침에서 자신 뒤에 있는 유닛의 화력과 회피를 증가시킨다. 그 외 방침에서는 자신의 주위 3 범위 안의 모든 근접 유닛의 화력과 회피를 증가시킨다. 최대 3 중첩.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;화력 증가치;회피 증가치</SkillEffect1>
    <SkillMag1>0초,0초,12%,30%</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 하급 기갑 유닛. 화력과 기동력 모두 낮아 후방에서 순찰과 정찰 임무를 담당한다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>스카웃</Name>
    <CodeName>Scouts</CodeName>
    <Type>LightArmor;Machine;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>3</DicNumber>
    <Skill1>약점 표시</Skill1>
    <SkillExplain1>현재 공격 대상 주위 2 범위 안의 적 유닛을 표식한다. 표식된 유닛은 회피가 감소하며, 아군 유닛에게 공격 받을 때 추가로 피해를 받는다. 중첩 불가능.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;회피 감소치;피해량</SkillEffect1>
    <SkillMag1>2초,8초,5초,50%,14</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 하급 기갑 유닛. 화력은 비교적 약하지만 기동력과 은폐성이 매우 뛰어나다. 주로 전선 정찰과 정보 수집에 투입된다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>리퍼</Name>
    <CodeName>Ripper</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>4</DicNumber>
    <Skill1>극한의 적응력</Skill1>
    <SkillExplain1>수비 방침에서 발동 시 자신의 회피를 증가시킨다. 그 외 방침에서는 자신의 화력을 증가시킨다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;회피 증가치;화력 증가치</SkillEffect1>
    <SkillMag1>6초,8초,5초,120%,90%</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 표준 규격 작전 유닛. 근거리 돌격 무기를 장착했다. 기동력이 비교적 높아 전장에서 선봉 또는 정찰을 맡는다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>스케어크로우</Name>
    <CodeName>Scarecrow</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>AS,EV</Effect1>
    <EffectMag1>6,9;15,20;15,20;15,20;15,20</EffectMag1>
    <EffectType1>Doll</EffectType1>
    <DicNumber>5</DicNumber>
    <Skill1>전장 청소</Skill1>
    <SkillExplain1>&lt;패시브&gt; 스케어크로우의 일반 공격 1회는 소형 드론 3기의 일제사격으로 구성된다. 각 드론의 화력은 스케어크로우의 40%이다.   &lt;액티브&gt; 소형드론이 고속 회전하며 5초간 10차례 공격하며 추가로 5회 공격한다. 이때 드론 화력이 증가하며, 체력이 가장 적은 목표를 우선 공격한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;드론 화력 증가치</SkillEffect1>
    <SkillMag1>6초,12초,100%</SkillMag1>
    <FASkillMag1>4초,12초,100%</FASkillMag1>
    <Skill2>그림자 포식</Skill2>
    <SkillExplain2>자신이 이동할 수 있는 지점에 정찰 유닛을 배치한다. 이 유닛은 이동할 수 없지만 거점은 점령할 수 있고, 적과 조우 시 파괴되며 적 최대 체력에 비례해서 피해를 준다. 다음 아군 턴 시작 시 자동 소멸한다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;피해량</SkillEffect2>
    <SkillMag2>0턴,2턴,30%</SkillMag2>
    <Skill3>주박</Skill3>
    <SkillExplain3>스케어크로우의 2차례 공격마다 마지막 드론 사격은 해당 목표의 회피와 사속을 감소시킨다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;지속시간;회피 감소량;사속 감소량</SkillEffect3>
    <SkillMag3>0초,0초,5초,40%,20%</SkillMag3>
    <Skill4>고스트 스텝</Skill4>
    <SkillExplain4>적이 점령한 거점에서 전투 시, 제대 전체 화력을 증가시킨다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;지속시간;화력 증가치</SkillEffect4>
    <SkillMag4>0초,0초,6초,10%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>정보 수집분석을 잘하지만 정면 전투에는 다소 약한 면이 있다. 철혈에서 지위가 낮은 편이다. 이성적이고 과묵한 독설가 직책에 충실하며 감정에 휘둘리는 것을 타기한다. 그래서 감정이 풍부한 주제에 명령에 복종할 줄만 아는 그리폰 인형을 상대로 우월감을 가진다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>디너게이트</Name>
    <CodeName>Dinergate</CodeName>
    <Type>LightArmor;Machine;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>6</DicNumber>
    <Skill1>부실한 증원</Skill1>
    <SkillExplain1>일정 횟수 일반공격을 할 때마다, 자신의 위치에 자신의 능력치를 일정치 계승한 유닛을 1마리 소환한다.   &lt;추가 증원&gt; 디너게이트가 1편제 손실될 때, 자신의 능력치를 완전히 계승한 유닛을 1마리 소환한다. 동시에 자신의 1편제 체력의 일정치 만큼의 보호막을 얻는다. 중첩 불가능.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;일반 지속시간;발동 공격 횟수;능력치 계승 비율;추가 증원 지속시간;보호막 지속시간;보호막 충전량</SkillEffect1>
    <SkillMag1>0초,3333초,10초,6회,100%,10초,5초,100%</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 하급 기갑 유닛. 약하지만 양산에 적합하여 순찰 및 수색 임무에 투입된다. 단순한 몸통 박치기로 공격하지만 숫자가 불어나면 결코 무시할 수가 없다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>베스피드</Name>
    <CodeName>Vespid</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>7</DicNumber>
    <Skill1>무리의 힘</Skill1>
    <SkillExplain1>모든 원격 유닛의 사속과 명중을 증가시킨다. 중첩 불가능.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;사속 증가량;명중 증가량</SkillEffect1>
    <SkillMag1>5초,8초,5초,6%,20%</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 표준 규격 작전 유닛. 원거리 돌격 무기를 장착했다. 하급 군용인형과 비슷한 화력을 지녀 소규모 전투에서 주력을 맡는다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>엑스큐셔너</Name>
    <CodeName>Executioner</CodeName>
    <Type>LightArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>FR,CR</Effect1>
    <EffectMag1>6,6;10,10;10,10;10,10;10,10</EffectMag1>
    <EffectType1>All</EffectType1>
    <Effect2>AC,EV</Effect2>
    <EffectMag2>10,10;18,18;18,18;18,18;18,18</EffectMag2>
    <EffectType2>CloseIn</EffectType2>
    <DicNumber>8</DicNumber>
    <Skill1>정수리 치기</Skill1>
    <SkillExplain1>체력이 가장 많은 적을 내려찍어, 중심 1 범위 안의 적에게 3단 근접 피해를 준다. 해당 피해량은 범위 내 적의 각 편제수에 따라 나눠진다. 동시에 주위 4 범위 안의 적에게 피해를 주고 자신에게 보호막을 생성한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;근접 피해량;추가 피해량</SkillEffect1>
    <SkillMag1>6초,12초,5초,17.5배,0.7배</SkillMag1>
    <FASkillMag1>6초,12초,5초,25배,1배</FASkillMag1>
    <Skill2>처형의 피날레</Skill2>
    <SkillExplain2>스킬 아이콘으로 공격 모드를 전환하며 전환 시 3초간 이동속도가 100% 증가한다.   &lt;기본 : 권총 사격&gt; 가장 가까운 적에게 1배 화력으로 사격하며, 4회 공격마다 해당 목표가 받는 피해량이 증가한다.   &lt;참격&gt; 근접전 모드로 전환하여 사거리가 3에 공격속도가 감소하지만 반드시 치명타가 발생하며 전방 4 범위 안의 적에게 장갑 무시 근접 공격 피해를 준다.   &lt;초기 전환&gt; 전투 처음으로 전환 시 모든 근접 유닛의 이동속도를 50% 증가시키며, 엑스큐서너의 현재 체력의 5%만큼의 보호막을 생성한다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;사격 피해 증가량;공격속도 감소량;근접 공격 피해량;보호막 지속시간</SkillEffect2>
    <SkillMag2>0초,5초,10%,20%,0.8배,5초</SkillMag2>
    <Skill3>칼날의 섬광</Skill3>
    <SkillExplain3>근접전 모드로 전환 시, 자신의 회피를 증가시키며 보호막을 생성한다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;지속시간;회피 증가량;보호막 생성량</SkillEffect3>
    <SkillMag3>0초,0초,3초,50%,50</SkillMag3>
    <Skill4>토막내기</Skill4>
    <SkillExplain4>적의 남은 체력이 적을수록 피해량이 증가한다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;최대 피해 증가량</SkillEffect4>
    <SkillMag4>0초,0초,20%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>엘리트 척후에 해당하며 스케어크로우보다 지위가 약간 높고 자주 둘이서 함께 행동한다. 저돌적이고 괄괄한 여장부 성격을 가진 인형. 정정당당하게 싸우길 좋아하며 약자를 괴롭히는 건 싫어한다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>예거</Name>
    <CodeName>Jaeger</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>9</DicNumber>
    <Skill1>예거 스트라이크</Skill1>
    <SkillExplain1>일정 횟수의 일반 공격 시마다 저격을 1번 실시한다. 1초간 조준 후 가장 뒤에 있는 적에게 피해를 준다. 반드시 명중하며 장갑을 무시한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;일반 공격 횟수;피해량</SkillEffect1>
    <SkillMag1>0초,0초,4회,350%</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 표준 규격 작전 유닛 원거리 저격 무기를 장착했다. 맷집이 부실하지만 화력과 명중률이 높다 평소 작전에서 반드시 주의해야 할 상대.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>가드</Name>
    <CodeName>Guard</CodeName>
    <Type>LightArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>10</DicNumber>
    <Skill1>실드 코팅</Skill1>
    <SkillExplain1>수비 방침에서 발동 시 같은 열 인형 유닛에게 보호막을 부여한다. 수비 이외 방침에서 발동 시 자신 주위 3 범위 안의 아군 인형 유닛에게 보호막을 부여한다. 동일 효과는 3회 중첩 가능하다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;수비 방침 보호막 생성량;그 외 보호막 생성량</SkillEffect1>
    <SkillMag1>5초,8초,5초,20,40</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 고급 작전 유닛 방패와 근거리 화기를 장착했다. 보이는 것처럼 수비를 담당하여 중요한 유닛을 호위하거나 전선을 추진할 때 강력한 선봉으로 등장한다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>헌터</Name>
    <CodeName>Hunter</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>AS,AC</Effect1>
    <EffectMag1>3,3;6,6;6,6;6,6;6,6</EffectMag1>
    <EffectType1>All</EffectType1>
    <Effect2>AC,EV</Effect2>
    <EffectMag2>8,8;12,12;12,12;12,12;12,12</EffectMag2>
    <EffectType2>CloseIn</EffectType2>
    <Effect3>FR,AC</Effect3>
    <EffectMag3>6,8;10,12;10,12;10,12;10,12</EffectMag3>
    <EffectType3>Remote</EffectType3>
    <DicNumber>11</DicNumber>
    <Skill1>멸망의 혈탄</Skill1>
    <SkillExplain1>&lt;패시브&gt; 헌터의 일반 공격은 권총 2정 동시 사격으로 목표에게 화력 50%만큼의 피해를 2회씩 준다.   &lt;액티브&gt; 발동 후 일정 시간 동안 체력이 가장 높은 적을 우선으로 공격하며, 권총 1정의 위력이 본체 화력 일정 수준만큼으로 증가하고, 같은 대상을 공격할 때마다 주는 피해량이 최대 20회까지 일정량씩 증가한다. 구속탄의 효과를 받은 적이 있을 경우 해당 적을 우선 공격한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;액티브 지속시간;화력 증가치;피해량 증가치</SkillEffect1>
    <SkillMag1>6초,12초,6초,70%,15%</SkillMag1>
    <FASkillMag1>6초,12초,6초,80%,18%</FASkillMag1>
    <Skill2>짐승은 그물에</Skill2>
    <SkillExplain2>헌터는 일정 시간마다 특수한 구속탄을 1발씩 최대 3발 획득할 수 있다. 스킬 발동 시, 체력이 가장 높은 적에게 반드시 명중하는 100% 피해를 주고, 이동을 멈추게 하며 다른 유닛의 공격을 집중시키게 한다. 동시에 대상의 명중과 장갑을 감소시킨다. 디버프는 중첩 불가.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;구속탄 획득 간격;이동 불가 지속시간;디버프 지속시간;명중 감소량;장갑 감소량</SkillEffect2>
    <SkillMag2>0초,3초,6초,3초,5초,50%,50%</SkillMag2>
    <Skill3>격분</Skill3>
    <SkillExplain3>공격 시 치명타가 발생하지 않을 때마다, 다음 치명타가 발생할 때까지 치명타 피해량이 증가한다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;피해 증가량</SkillEffect3>
    <SkillMag3>0초,0초,15%</SkillMag3>
    <Skill4>궁지몰이</Skill4>
    <SkillExplain4>디버프 효과를 받는 적을 공격할 경우 주는 피해량이 증가한다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;피해 증가량</SkillEffect4>
    <SkillMag4>0초,0초,20%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>기동력과 지능이 높으며 교란과 추격 작전에 특화되어 있다. 스케어크로우와 엑스큐셔너와 함께할 때 최고의 실력을 발휘할 수 있다. 침착하고 냉정하며 온갖 수단으로 적을 궁지에 몰아넣어 붙잡는 것을 선호한다. 그리폰을 매우 오만하게 대하지만 너무 비겁한 수단을 쓰는 건 좋아하지 않는다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>드라군</Name>
    <CodeName>Dragoon</CodeName>
    <Type>LightArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>12</DicNumber>
    <Skill1>선봉의 춤</Skill1>
    <SkillExplain1>수비 방침에서 사거리가 3 증가하며, 전투 개시 시 자신의 최대 체력의 일정 수준만큼 보호막을 생성한다. 보호막 유지 동안 화력, 사속, 이동속도가 증가한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;보호막 생성량;보호막 지속시간;화력 증가치;사속 증가치;이동속도 증가치</SkillEffect1>
    <SkillMag1>0초,0초,15%,8초,50%,50%,50%</SkillMag1>
    <Skill2>칼의 감옥</Skill2>
    <SkillExplain2>일반 공격 시 목표의 화력과 명중을 감소시킨다. 중첩 불가능.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;지속시간;화력 감소치;명중 감소치</SkillEffect2>
    <SkillMag2>0초,0초,3초,15%,25%</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 고급 작전 유닛 소형 보행기와 돌격 무기를 장착했다. 화력과 사거리 그리고 기동력 모두 상당한 수준으로 전장에서 강행돌파를 위해 투입된다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>재규어</Name>
    <CodeName>Jaguar</CodeName>
    <Type>LightArmor;Machine;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>13</DicNumber>
    <Skill1>정밀 타격</Skill1>
    <SkillExplain1>재규어의 공격은 반경 2 범위 안의 적에게 폭발 피해를 준다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;폭발 피해량</SkillEffect1>
    <SkillMag1>0초,0초,1.25배</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 표준 규격 기갑 유닛. 일종의 자주 박격포로 기동성이 떨어지지만 위력만큼은 정규군 무기와 맞먹는다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>네메움</Name>
    <CodeName>Nemeum</CodeName>
    <Type>HeavyArmor;Machine;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>14</DicNumber>
    <Skill1>사자의 발톱</Skill1>
    <SkillExplain1>네메움은 공격 시 목표에게 지속시간을 지닌 표식을 1개 부여한다. 네메움이 해당 표식을 가진 유닛을 공격할 때 표식 1개마다 치명률이 증가한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;표식 지속시간;치명률 증가치</SkillEffect1>
    <SkillMag1>0초,0초,5초,5%</SkillMag1>
    <Skill2>사자의 송곳니</Skill2>
    <SkillExplain2>일반 공격마다 추가로 목표의 최대 체력의 일정 수준만큼의 피해를 줄 수 있다. 단, 최대 피해량은 자신의 화력의 2배이다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;체력 비례 피해량</SkillEffect2>
    <SkillMag2>0초,0초,0.5%</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>군용 표준 규격 기갑 유닛이지만 출고되기 전에 철혈에게 탈취당했다. 현대 군용화기 시스템을 탑재하여 에너지를 충전하여 강력한 사격을 한다. 하지만 공격 속도가 느리고 방어력이 부실하다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>이지스</Name>
    <CodeName>Aegis</CodeName>
    <Type>HeavyArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>15</DicNumber>
    <Skill1>신성한 방패</Skill1>
    <SkillExplain1>자신에게 보호막을 생성한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;보호막 생성량</SkillEffect1>
    <SkillMag1>4초,6초,5초,40</SkillMag1>
    <Skill2>두려움 없는 자</Skill2>
    <SkillExplain2>자신이 받는 피해량을 감소시킨다. 수비 방침일 경우 같은 열의 유닛이 받는 피해량을 감소시킨다. 동일 효과는 최대 3회 중첩 가능.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;자기 피해 감소량;아군 피해 감소량</SkillEffect2>
    <SkillMag2>0초,0초,10%,5%</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>군용 표준 규격 기갑 유닛이지만 출고되기 전에 철혈에게 탈취당했다. 제식무기인 전기충격기와 방패를 장착했다. 근접전 능력이 뛰어나며 두꺼운 장갑을 지녔다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>맨티코어</Name>
    <CodeName>Manticore</CodeName>
    <Type>HeavyArmor;Machine;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>16</DicNumber>
    <Skill1>소탕 사격</Skill1>
    <SkillExplain1>다음 일반 공격 시 목표를 중심으로 좌우를 소사하여, 범위 안에 있는 적 각 편제에게 2회로 나눠 피해를 준다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;피해량</SkillEffect1>
    <SkillMag1>3초,6초,2.5배</SkillMag1>
    <Skill2>괴수의 위협</Skill2>
    <SkillExplain2>근접 방침에 따라 현재 공격 중이 아닌 적에게 다음 효과를 부여한다.   &lt;수비&gt; 적을 밀어내고 해당 적들의 이동속도과 사속을 감소시킨다.   &lt;그 외&gt; 적을 일정시간 기절시킨다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;수비 디버프 지속시간;이동속도 감소치;사속 감소치;기절 지속시간</SkillEffect2>
    <SkillMag2>0초,10초,3초,30%,30%,2.5초</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>군용 표준 규격 기갑 유닛이지만 출고되기 전에 철혈에게 탈취당했다. 현대 군용 돌격 무기와 장갑을 탑재하여 화력과 방어력 모두 뛰어나다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>인트루더</Name>
    <CodeName>Intruder</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>FR,AC,EV,CR</Effect1>
    <EffectMag1>6,6,6,6;10,10,10,10;10,10,10,10;10,10,10,10;10,10,10,10</EffectMag1>
    <EffectType1>All</EffectType1>
    <DicNumber>17</DicNumber>
    <Skill1>교란군세</Skill1>
    <SkillExplain1>디너게이트 3그룹을 증원으로 호출하여, 전방으로 돌진해 경로 상에 있는 적들을 공격한다. 각 그룹은 5편제 디너게이트 3기를 포함하며, 인투루더의 최대 체력, 화력, 명중, 회피를 일정 수치 계승한다. 디너게이트는 충돌한 적에게 일정 피해를 추가로 준다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;체력 계승치;화력 계승치;명중 계승치;회피 계승치;충돌 피해량</SkillEffect1>
    <SkillMag1>6초,12초,5%,100%,50%,50%,40%</SkillMag1>
    <FASkillMag1>6초,12초,10%,100%,50%,50%,50%</FASkillMag1>
    <Skill2>철벽 증원</Skill2>
    <SkillExplain2>아무 아군 제대를 선택하여 발동한다. 선택한 제대는 전투 개시 시 디너게이트 1그룹의 증원을 받게 된다. 1그룹은 5편제 디너게이트 2기를 포함하며 일정 능력치를 가진다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;증원 체력;증원 화력;증원 공속;증원 명중;증원 회피</SkillEffect2>
    <SkillMag2>0턴,2턴,300,80,50,50,70</SkillMag2>
    <Skill3>전면 보호</Skill3>
    <SkillExplain3>전투 개시 시, 아군 전체에게 인트루더 체력의 일정 비율만큼 보호막을 부여한다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;보호막 지속시간;보호막 생성량</SkillEffect3>
    <SkillMag3>0초,3333초,5초,10%</SkillMag3>
    <Skill4>증원 강화</Skill4>
    <SkillExplain4>인트루더가 존재하는 동안 증원 병력으로 등장한 모든 아군 유닛은 인트루더 체력의 일정 수치만큼의 보호막을 부여받으며 화력이 인트루더 화력에 비례해서 증가한다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;보호막 생성량;화력 증가치(인트루더 비례)</SkillEffect4>
    <SkillMag4>0초,0초,10%,10%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>책략 제공을 담당하며 해킹 및 신호 간섭에도 특화되어 있다. 게이저의 직속 부하지만 자신도 작전 인형을 지휘할 수 있는 지위가 다소 높은 인형이다. 언행은 우아하고 상냥하지만 소름 끼치는 공허가 느껴진다. 인간의 희극을 좋아하는데 이는 어쩌면 자신의 개성을 찾아내기 위함일 수도 있다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>디스트로이어</Name>
    <CodeName>Destroyer</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>FR,AM</Effect1>
    <EffectMag1>6,6;10,10;10,10;10,10;10,10</EffectMag1>
    <EffectType1>HeavyArmor</EffectType1>
    <Effect2>FR,AC</Effect2>
    <EffectMag2>6,9;10,15;10,15;10,15;10,15</EffectMag2>
    <EffectType2>Machine</EffectType2>
    <DicNumber>18</DicNumber>
    <Skill1>내 손바닥 안이야!</Skill1>
    <SkillExplain1>체력이 가장 높은 적을 중심으로 십자 범위 안의 적에게 폭발 피해를 준다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;폭발 피해량</SkillEffect1>
    <SkillMag1>6초,12초,2배</SkillMag1>
    <FASkillMag1>6초,12초,2.5배</FASkillMag1>
    <Skill2>유탄 지원</Skill2>
    <SkillExplain2>거리 2칸 이내의 아군에게 지원 사격을 제공한다. 전투 중 일정 시간마다 유탄을 2발 발사하여 반경 1 범위 안의 적에게 폭발 피해를 준다. 또한 직접 시설에 화력의 0.1배의 피해를 줄 수 있다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;발사 간격;폭발 피해량</SkillEffect2>
    <SkillMag2>0초,6초,6초,0.5배</SkillMag2>
    <Skill3>복합 유탄</Skill3>
    <SkillExplain3>디스트로이어는 특별한 유탄 발사기로 공격하며 유탄을 12발 쏘고 2초동안 교체한다. 자신의 공속을 감소시키는 대신 1회 공격당 유탄을 2발 발사하여 반경 1 범위 안의 적에게 화력의 0.5배의 폭발 피해를 준다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;공속 감소량</SkillEffect3>
    <SkillMag3>0초,0초,50%</SkillMag3>
    <Skill4>소이류탄</Skill4>
    <SkillExplain4>탄띠 교체 후 첫 공격 시 추가로 피격 범위에 불을 붙여 0.5초마다 일정 피해량을 주고 해당 범위 안의 적이 받는 피해량을 증가시킨다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;지속시간;지속 피해량;피해 증가량</SkillEffect4>
    <SkillMag4>0초,0초,2.5초,0.15배,10%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>폭파 임무에 특화되어 있으며 폭탄 해체도 전문가 수준이다. 개인 전투 능력도 괜찮아 가끔 알케미스트와 조를 짤 때가 있다. 평소 건방지고 입이 험하지만 츤데레 끼가 있다. 어린애처럼 투정을 부리며 다급해지면 울음을 터뜨린다. 자신의 키를 매우 신경 쓰고 있다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>우로보로스</Name>
    <CodeName>Weaver</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>EV,CR</Effect1>
    <EffectMag1>6,6;15,15;15,15;15,15;15,15</EffectMag1>
    <EffectType1>All</EffectType1>
    <Effect2>FR,AC</Effect2>
    <EffectMag2>5,5;12,12;12,12;12,12;12,12</EffectMag2>
    <EffectType2>LightArmor</EffectType2>
    <DicNumber>21</DicNumber>
    <Skill1>맹독 추락</Skill1>
    <SkillExplain1>1초 간격으로 무작위 적 유닛에게 편제당 비례하는 피해를 준다. 1회 발동에 8회 피해를 준다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;피해량</SkillEffect1>
    <SkillMag1>6초,12초,1.2배</SkillMag1>
    <FASkillMag1>6초,12초,1.5배</FASkillMag1>
    <Skill2>뫼비우스</Skill2>
    <SkillExplain2>&lt;패시브&gt; 아군이 점령한 거점에서 적과 조우할 경우 아군 전체의 사속을 증가시키고 이동속도를 3 증가시킨다. 야간전에서는 아무 거점에서도 적용된다.     &lt;액티브&gt; 일정 거리 이내의 적을 지정해서 발동한다. 지정한 적을 구속하여 1턴간 이동할 수 없게 한다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;패시브 사속 증가치;액티브 사용 거리</SkillEffect2>
    <SkillMag2>0턴,3턴,15%,2칸</SkillMag2>
    <Skill3>독니</Skill3>
    <SkillExplain3>우로보로스의 일반 공격 1회는 화력 0.5배의 2단 공격으로 구성된다. 이 유닛이 적에게 치명타를 적중시킬 경우, 대상이 받는 피해량을 증폭시킨다. 최대 3회 중첩</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;지속시간;증폭 피해량</SkillEffect3>
    <SkillMag3>0초,0초,3초,5%</SkillMag3>
    <Skill4>호르몬 활성화</Skill4>
    <SkillExplain4>아군 전체의 치명타율을 증가시킨다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;지속시간;치명타율 증가량</SkillEffect4>
    <SkillMag4>3초,8초,5초,20%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>단거리 돌파 또는 수비 작전에 특화되어 지능과 전투 능력 모두 높은 나비 사건 이후 제작된 인형. 하지만 실험작이기 때문에 AI가 불안정하고 통제하기 어렵다. 겉으로는 진중해 보여도 속으론 매우 거만하다. 비록 강한 무력과 지능을 가졌지만 실전 경험이 적고 행동 스타일도 불안정하므로 적과 아군 모두 그녀에 대해 방심할 수가 없다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>알케미스트</Name>
    <CodeName>Alchemist</CodeName>
    <Type>LightArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>AS,AC</Effect1>
    <EffectMag1>9,9;15,15;15,15;15,15;15,15</EffectMag1>
    <EffectType1>Machine</EffectType1>
    <Effect2>FR,EV</Effect2>
    <EffectMag2>9,9;15,15;15,15;15,15;15,15</EffectMag2>
    <EffectType2>CloseIn</EffectType2>
    <DicNumber>23</DicNumber>
    <Skill1>최종 선언</Skill1>
    <SkillExplain1>&lt;패시브&gt; 알케미스트는 수비 방침에서 사거리가 증가하며, 화력 0.5배의 2단 사격을 한다. 기타 방침에서는 치명타율이 50% 증가하며 적에게 반드시 명중하는 화력 0.5배의 근접피해를 2회 가한다.     &lt;액티브&gt; 스킬 발동 후 무적 상태가 되어 무작위 유닛에게 총 9차례 공격을 하며, 한 차례마다 일정 피해를 2회씩 준다. 동시에 목표에게 유기체 표식을 부여한다. 해당 공격은 반드시 명중하며 치명타가 가능하다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;액티브 피해량</SkillEffect1>
    <SkillMag1>6초,12초,1.3배</SkillMag1>
    <FASkillMag1>6초,12초,1.5배</FASkillMag1>
    <Skill2>질량 활성화</Skill2>
    <SkillExplain2>&lt;패시브&gt; 치명타 발생 시 목표에게 유기체 표식을 부여한다.     &lt;액티브&gt; 자신의 화력, 회피, 치명피해를 증가시킨다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;지속 시간;화력 증가치;회피 증가치;치명피해 증가치</SkillEffect2>
    <SkillMag2>3초,8초,4초,30%,100%,30%</SkillMag2>
    <Skill3>유기체</Skill3>
    <SkillExplain3>유기체 표식을 지닌 목표를 공격할 때 주는 피해량이 증가하며, 동시에 자신은 보호막을 생성한다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;지속시간;표식 지속시간;피해량 비율;보호막 생성량</SkillEffect3>
    <SkillMag3>0초,0초,18초,9초,1.1배,6</SkillMag3>
    <Skill4>중력 해제</Skill4>
    <SkillExplain4>수비 이외의 방침에서 6초마다 아군 전체의 이동속도를 증가시키며 해당 효과는 3초간 순차적으로 감소한다. 수비 방침에서는 1초마다 최대체력에 비례하는 보호막을 생성한다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;이동속도 증가치;보호막 생성량;보호막 지속시간</SkillEffect4>
    <SkillMag4>0초,6초,100%,6%,5초</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>다양한 상황에 대응할 수 있고 심문에도 능한 엘리트 인형 가끔 디스트로이어와 조를 짤 때가 있다. 오만하고 잔인한 성격으로 목적을 위해서라면 수단을 가리지 않는다. 그리폰을 자신의 욕구를 채우기 위한 장난감 취급하는 등 사디즘 성향이 있지만 그래도 심리적으로 성숙하여 철혈 동료를 위해 나서 싸운다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>드리머</Name>
    <CodeName>Dreamer</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>AC,EV</Effect1>
    <EffectMag1>9,9;15,15;15,15;15,15;15,15</EffectMag1>
    <EffectType1>All</EffectType1>
    <Effect2>FR,CR</Effect2>
    <EffectMag2>6,6;10,10;10,10;10,10;10,10</EffectMag2>
    <EffectType2>Remote</EffectType2>
    <DicNumber>24</DicNumber>
    <Skill1>멸적의 섬광</Skill1>
    <SkillExplain1>&lt;패시브&gt; 드리머는 자신에게서 가장 멀리 있는 유닛을 우선 공격한다.     &lt;액티브&gt; 현재 목표 중 가장 앞의 유닛을 향해 관통효과를 지닌 광선을 발사하여, 3초에 걸쳐 직선상의 유닛에게 편제당 장갑을 무시하고 반드시 명중하는 피해를 여러 번 준다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;피해량;타격 횟수</SkillEffect1>
    <SkillMag1>6초,12초,0.4배,6회</SkillMag1>
    <FASkillMag1>6초,12초,0.5배,6회</FASkillMag1>
    <Skill2>처형 시간</Skill2>
    <SkillExplain2>거리 3칸 이내의 아군제대가 전투할 때 지원 사격을 제공하여, 쿨타임마다 체력이 가장 많은 적을 저격하여 피해를 주고, 사속을 감소시킨다. 디버프 지속시간 3초. (장갑 무시, 반드시 명중) 단, 건물에는 피해를 줄 수 없다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;피해량;사속 감소량</SkillEffect2>
    <SkillMag2>0초,3초,2.25배,50%</SkillMag2>
    <Skill3>전장 주시</Skill3>
    <SkillExplain3>수비 방침에서 자신의 유효 사거리가 16으로 증가한다. 동시에 치명타율과 치명피해가 증가하며 모든 공격이 반드시 명중한다. 기타 방침에서 아군의 모든 원격 유닛의 화력과 공속이 증가하며, 근접 유닛이 받는 피해량이 감소한다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;치명타율 증가치;치명피해 증가치;원격 유닛 화력 증가치;원격 유닛 공속 증가치;근접 유닛 피해 감소량</SkillEffect3>
    <SkillMag3>0초,0초,10%,10%,10%,10%,20%</SkillMag3>
    <Skill4>하늘 지배자</Skill4>
    <SkillExplain4>드리머의 공격 대상이 멀리 있을수록 피해량이 증가한다. 거리가 5일 때부터 증가하여, 거리가 12 이상일 때 최대치로 증가한다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;최대 피해 증가량</SkillEffect4>
    <SkillMag4>0초,0초,0.2배</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>전투 능력에 편중되어 초원거리 지정 타격 능력을 가졌다. 나비 사건 이후 제작되어 엘리사의 직속 명령을 따른다. 저격 능력 덕분에 정면에 나설 일이 드물어 평소 철혈 본부에서 저지를 놀리면서 지낸다. 우아한 미소에서 오만함과 예측할 수 없고 매우 불안정한 정신상태가 드러난다. 항상 자아중심적으로 작전 중에 통제에서 벗어나는 모습을 보여준다 그 엄청난 파괴력에 아군까지 휘말릴 수 있어 모두 그녀가 전장에 나타나지 않기를 바라고 있다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>게이저</Name>
    <CodeName>Gager</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>FR</Effect1>
    <EffectMag1>10;15;15;15;15</EffectMag1>
    <EffectType1>All</EffectType1>
    <Effect2>AC,CR</Effect2>
    <EffectMag2>6,6;10,10;10,10;10,10;10,10</EffectMag2>
    <EffectType2>Doll</EffectType2>
    <Effect3>EV,AM</Effect3>
    <EffectMag3>6,6;10,10;10,10;10,10;10,10</EffectMag3>
    <EffectType3>CloseIn</EffectType3>
    <DicNumber>26</DicNumber>
    <Skill1>낙월 찌르기</Skill1>
    <SkillExplain1>체력이 가장 많은 적 유닛 3개에 2단 찌르기를 한다. 첫 공격은 장갑을 무시하고 피해를 주며, 무게추 표식을 1개 부여한다. 다음 공격은 보호막을 무시하고 피해를 준다. 그 후, 목표 주위 2 범위 안의 적이 가진 무게추 표식 하나당 2회의 폭발 피해를 준다. 해당 스킬의 모든 피해는 반드시 명중하며, 치명타는 발생하지 않는다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;1차 공격 피해량;2차 공격 피해량;폭발 피해량</SkillEffect1>
    <SkillMag1>6초,12초,1.5배,3.2배,0.4배</SkillMag1>
    <FASkillMag1>6초,12초,2배,4배,0.5배</FASkillMag1>
    <Skill2>전면교정</Skill2>
    <SkillExplain2>&lt;패시브&gt; 게이저의 일반 공격은 1회에 2번 0.6배의 피해를 주고, 명중 시 적에게 30% 확률로 무게추 표식을 1개 부여한다.     &lt;액티브&gt; 자신의 공속을 극한까지 증가시키는 대신, 회피와 명중이 감소한다. 지속시간 동안 자신이 공격하지 않은 적을 우선 공격하며 명중 시 반드시 무게추 표식을 부여한다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;액티브 지속시간;회피 감소치;명중 감소치</SkillEffect2>
    <SkillMag2>3초,8초,3초,30%,10%</SkillMag2>
    <Skill3>무게추</Skill3>
    <SkillExplain3>무게추 표식을 가진 적은 표식 하나마다 이동속도, 화력, 장갑이 감소한다. 최대 3회 중첩.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;지속시간;이속 감소치;화력 감소치;장갑 감소치</SkillEffect3>
    <SkillMag3>0초,0초,5초,10%,10%,50%</SkillMag3>
    <Skill4>결투 재판</Skill4>
    <SkillExplain4>전투 개시 3초 후, 아군 유닛이 적보다 많지 않을 경우, 아군 전체 화력이 증가한다. 아군이 적보다 많아지는 즉시 해제된다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;화력 증가치</SkillEffect4>
    <SkillMag4>3초,0초,20%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>작전 지휘 및 인원 조달을 담당하며 작전 인형을 지휘할 수 있고 자체 전투 실력도 상당한 에이전트 직속 부하인 고위 인형이다. 진지하고 엄격한 성격으로 언행에서 똑 부러지는 기품이 넘쳐난다. 적을 상대할 때도 원칙과 예절을 중시한다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>아키텍트</Name>
    <CodeName>Architect</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>AC,EV</Effect1>
    <EffectMag1>8,8;12,12;12,12;12,12;12,12</EffectMag1>
    <EffectType1>All</EffectType1>
    <Effect2>FR,AC</Effect2>
    <EffectMag2>8,8;12,12;12,12;12,12;12,12</EffectMag2>
    <EffectType2>Machine</EffectType2>
    <DicNumber>27</DicNumber>
    <Skill1>축제 시작이야!</Skill1>
    <SkillExplain1>체력이 가장 높은 적에게 편제당 피해를 주고, 그 주위 4 범위 안의 적에게 편제당 폭발 피해를 준다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;일반 피해 배수;폭발 피해 배수</SkillEffect1>
    <SkillMag1>6초,12초,4배,1.2배</SkillMag1>
    <FASkillMag1>6초,12초,5배,1.5배</FASkillMag1>
    <Skill2>나도 끼워줘!</Skill2>
    <SkillExplain2>2칸 이내에 있는 아군이 전투할 경우 지원 사격을 제공한다. 일정 시간마다 유탄을 1발 발사하여 반경 2 범위 안의 적에게 편제당 피해를 주고, 자신의 화력 50% 만큼의 파쇄 효과를 준다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;발사 간격;피해 배수</SkillEffect2>
    <SkillMag2>0초,6초,6초,0.5배</SkillMag2>
    <Skill3>폭렬</Skill3>
    <SkillExplain3>아키텍트의 1회 공격은 목표에게 화력 0.25배의 피해를 4회 준다. 6번의 일반 공격 이후 추가로 목표 주위 1 범위에 편제당 폭발 피해를 준다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;폭발 피해 배수</SkillEffect3>
    <SkillMag3>0초,0초,0.8배</SkillMag3>
    <Skill4>폭파 전문가</Skill4>
    <SkillExplain4>아키텍트가 존재하는 동안 아군이 주는 모든 폭발 피해가 추가로 증가한다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;폭발 피해 증가량</SkillEffect4>
    <SkillMag4>0초,0초,20%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>원거리 파괴 및 화력 지원이 특기인 강력한 인형 평소 혼자서 행동한다. 활발하고 해맑은 성격에 생각이 없는 소녀. 언제나 즐거워 보이며 그리폰에 대해서도 적대심이 없고 철혈에는 최소한의 명령 복종만 하는 수준이다. 하지만 폭격과 파괴에 열중하기 때문에 여전히 골치 아픈 상대다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>브루트</Name>
    <CodeName>Brute</CodeName>
    <Type>LightArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>28</DicNumber>
    <Skill1>분노의 연격</Skill1>
    <SkillExplain1>브루트의 일반 공격은 자신의 화력에 비례한 피해량의 근접 공격 2회로 구성된다. 일정 시간마다 다음 일반 공격 명중 시 적의 장갑을 자신의 관통 수치에 비례해서 감소시킨다. 동일 효과는 최대 3회 중첩 가능.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;일반 공격 피해량;특수 디버프 발동 간격;디버프 지속시간;장갑 감소량</SkillEffect1>
    <SkillMag1>0초,4초,60%,4초,4초,20%</SkillMag1>
    <Skill2>난도질</Skill2>
    <SkillExplain2>섬멸 또는 돌격 방침에서 공격마다 목표 유닛이 받는 근접 피해량을 증가시키며, 자신의 회피를 증가시킨다. 피해 증가는 최대 3회, 회피 상승 효과는 최대 6회 중첩 가능.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;지속시간;근접 피해 증가량;회피 증가량</SkillEffect2>
    <SkillMag2>0초,0초,3초,7,25%</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 신형 근거리 작전 유닛 적에게 빠르게 접근해 무시무시한 피해를 입힌다. 하지만 장갑이 부실해 파괴되기 쉽다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>스트라이커</Name>
    <CodeName>Striker</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>29</DicNumber>
    <Skill1>초전박살</Skill1>
    <SkillExplain1>전투 개시 후 공격마다 추가 피해를 준다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;추가 피해량</SkillEffect1>
    <SkillMag1>0초,0초,5초,70%</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>철혈의 표준 규격 작전 유닛 기관총을 장착하여 화력과 사속 모두 높다. 전장에서 주로 화력 행사와 제압 사격을 담당한다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>타란툴라</Name>
    <CodeName>Tarantula</CodeName>
    <Type>HeavyArmor;Machine;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>30</DicNumber>
    <Skill1>튼튼한 증원</Skill1>
    <SkillExplain1>일정 횟수의 일반 공격을 할 때마다, 자신의 위치에 자신의 능력치를 계승한 유닛을 1마리 소환한다.   &lt;추가 증원&gt; 타란튤라가 1편제 손실될 때, 자신의 능력치를 완전히 계승한 유닛을 1마리 소환한다. 동시에 자신의 1편제 체력 100% 만큼의 보호막을 부여한다. 중첩 불가능.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;일반 공격 횟수;능력 계승치;일반 지속시간;추가 증원 지속시간;보호막 지속시간;보호막 부여량</SkillEffect1>
    <SkillMag1>0초,1초,6회,100%,10초,10초,5초,100%</SkillMag1>
    <Skill2>끈질긴 본능</Skill2>
    <SkillExplain2>타란튤라는 남은 체력이 적을수록 피해를 적게 받는다. 최대 체력의 일정 손실마다, 받는 피해량이 1% 감소한다. 증원으로 소환된 타란튤라도 해당 효과를 적용받는다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;발동 손실 비율</SkillEffect2>
    <SkillMag2>0초,3333초,3%</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>디너게이트의 장갑 강화 버전. 생존력이 크게 상승했으며 무리를 지어 적에게 큰 피해를 입힐 수 있습니다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>프롤러SWAP</Name>
    <CodeName>Prowler_SWAP</CodeName>
    <Type>LightArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>55</DicNumber>
    <Skill1>불타는 직감</Skill1>
    <SkillExplain1>수비 방침에서 자신 뒤에 있는 유닛의 화력과 회피를 증가시킨다. 그 외 방침에서는 자신의 주위 3 범위 안의 모든 근접 유닛의 화력과 회피를 증가시킨다. 최대 3 중첩.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;화력 증가치;회피 증가치</SkillEffect1>
    <SkillMag1>0초,0초,15%,40%</SkillMag1>
    <Skill2>중점 보호</Skill2>
    <SkillExplain2>모든 아군 유닛에게 보호막을 부여한다. 그 중 근접 유닛은 손실한 최대체력의 1%만큼 보호막을 추가로 2% 받는다. 최대 3중첩.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;지속시간;보호막 생성량</SkillEffect2>
    <SkillMag2>3초,10초,10초,24</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>강화된 프롤러. 부족했던 화력과 기동력을 보완하여 드디어 최전선에서 싸울 정도의 능력을 얻었다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>가드SWAP</Name>
    <CodeName>Guard_SWAP</CodeName>
    <Type>LightArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>57</DicNumber>
    <Skill1>적응력 코팅</Skill1>
    <SkillExplain1>모든 아군 인형 유닛에게 자신의 최대 체력의 일정 비율만큼 보호막을 10초간 부여한다. 원래 보호막이 없는 아군은 추가로 회피가 증가하며, 이미 보호막을 가진 아군은 화력이 증가한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;보호막 생성량;회피 증가량;화력 증가량</SkillEffect1>
    <SkillMag1>5초,8초,5초,4%,50%,10%</SkillMag1>
    <Skill2>반사 코팅</Skill2>
    <SkillExplain2>자신이 받는 피해량을 감소시킨다. 해당 효과가 사라지면 바로 앞에 있는 적에게 일정량의 필중 피해를 준다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;지속시간;피해 감소량;필중 피해량</SkillEffect2>
    <SkillMag2>3초,6초,5초,20%,1.2배</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>강화된 가드. 방패와 근거리 화기 모두 강화되어 수비가 더욱 견고해졌다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>드라군SWAP</Name>
    <CodeName>Dragoon_SWAP</CodeName>
    <Type>LightArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>58</DicNumber>
    <Skill1>제동장치</Skill1>
    <SkillExplain1>전투 개시 시 자신의 최대 체력의 일정 비율만큼 보호막을 생성하고, 일정 시간마다 최대 체력의 일정 비율만큼 보호막을 생성하고 받는 피해량을 감소시킨다. 피해량 감소 효과는 최대 2중첩. 보호막 보유 시 화력, 공속, 이동속도를 증가시킨다. 보호막이 파괴되면 버프를 해제하고 후방으로 물러나고 사거리가 3 증가하는 동시에 회피가 증가한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;시작 보호막 생성 비율;보호막 생성 간격;반복 보호막 생성 비율;피해 감소치;화력 증가치;공속 증가치;이속 증가치;회피 증가치</SkillEffect1>
    <SkillMag1>0초,3333초,15%,10초,10%,10%,50%,50%,50%,50%</SkillMag1>
    <Skill2>칼의 감옥</Skill2>
    <SkillExplain2>일반 공격 시 적의 화력과 명중을 감소시킨다. 중첩 불가능.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;지속시간;화력 감소치;명중 감소치</SkillEffect2>
    <SkillMag2>0초,0초,3초,15%,25%</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>강화된 드라군 보행기와 돌격 무기뿐만이 아니라 모든 면이 업그레이드되었다. 신중하게 상대해야 한다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>리퍼SWAP</Name>
    <CodeName>Ripper_SWAP</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>86</DicNumber>
    <Skill1>극한의 적응력</Skill1>
    <SkillExplain1>수비 방침에서 발동 시 자신의 회피를 증가시킨다. 그 외 방침에서는 자신의 화력을 증가시킨다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;회피 증가치;화력 증가치</SkillEffect1>
    <SkillMag1>6초,8초,5초,120%,90%</SkillMag1>
    <Skill2>위협감지</Skill2>
    <SkillExplain2>일정 시간마다 또는 편제 손실 시 발동한다. 수비 방침일 경우 일정 시간 왜곡방벽을 생성하며, 그 외 방침일 경우 화력을 증가시킨다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;발동 간격;왜곡방벽 지속시간;버프 지속시간</SkillEffect2>
    <SkillMag2>0초,0초,8초,2초,3초</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>성능을 대폭 강화한 리퍼. 화력과 기동력 모두 크게 상승했다. 과거의 자신과 이별하기 위해 머리색과 제복을 교체했다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>베스피드SWAP</Name>
    <CodeName>Vespid_SWAP</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>94</DicNumber>
    <Skill1>무리의 지원</Skill1>
    <SkillExplain1>모든 원격 유닛의 사속과 명중을 증가시킨다. 중첩 불가능.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;사속 증가량;명중 증가량</SkillEffect1>
    <SkillMag1>5초,8초,5초,8%,30%</SkillMag1>
    <Skill2>화력 교란</Skill2>
    <SkillExplain2>첫 공격은 체력이 가장 높은 적을 공격하여 반드시 치명타가 발생하는 동시에 대상의 화력, 사속, 이동속도를 감소시킨다. 첫 공격 후 3발 간격으로 다시 발동한다. 중첩 불가능.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;지속시간;화력 감소량;사속 감소량;이동속도 감소량</SkillEffect2>
    <SkillMag2>0초,0초,3초,10%,10%,10%</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>성능을 대폭 강화한 베스피드 아군 유닛을 약화하는 능력을 습득했습니다. 새로운 헬멧과 보호구를 분출받아 사기가 높습니다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>골리앗 공장</Name>
    <CodeName>Golyat_Factory</CodeName>
    <Type>HeavyArmor;Machine;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>1</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>99</DicNumber>
    <Skill1>청소협약</Skill1>
    <SkillExplain1>전투 개시 후 자신 공속에 따라 지속적으로 골리앗을 증원한다. 각 골리앗은 이동속도가 10이며, 골리앗 공장의 일정 비율 체력과 10%의 화력을 계승한다. 나머지 능력치는 본체와 동일하다. 골리앗은 적과 접촉 또는 최대거리까지 이동 후 자폭하여, 주변 3 범위 안의 적에게 폭발 피해를 준다. 수비 또는 돌격 방침에서 골리앗은 정면 일직선으로 이동하며, 섬멸 방침에선 가장 가까운 적 유닛을 향해 이동해 적과 접촉 시 자폭한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;계승 체력 비율;폭발 피해량</SkillEffect1>
    <SkillMag1>0초,0초,50%,20배</SkillMag1>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>폭발 유닛을 생산하는 이동식 철혈 공장. 자폭 기능을 가진 골리앗을 끊임없이 생산한다. 전장에 오래 있을수록 큰 위협이 된다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>저지</Name>
    <CodeName>Justice</CodeName>
    <Type>HeavyArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>FR,AS,CR,AM</Effect1>
    <EffectMag1>6,6,6,6;10,10,10,10;10,10,10,10;10,10,10,10</EffectMag1>
    <EffectType1>All</EffectType1>
    <DicNumber>35</DicNumber>
    <Skill1>재판 선고</Skill1>
    <SkillExplain1>체력이 가장 높은 적을 향해 발차기를 날려, 목표를 중심으로 1범위 안에 4번에 걸쳐 피해를 준다 (필중, 장갑 무시, 치명타 불가, 편제당 피해 분산). 동시에 목표를 중심으로 4 범위 안에 일정 시간 동안 장판을 생성해, 안에 있는 적의 화력과 사속을 감소시키고 받는 피해량을 증폭시킨다. 그리고 도발 효과를 가진 방어막을 펼친다. 방어막은 저지의 최대 체력에 비례하여 체력을 가지고, 모든 피해를 고정으로 1만 받는다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;발차기 피해량;장판 지속시간;화력 감소치;사속 감소치;피해량 증폭치;방어막 체력 비율;방어막 지속시간</SkillEffect1>
    <SkillMag1>6초,12초,12배,5초,10%,30%,10%,4%,3초</SkillMag1>
    <FASkillMag1>6초,12초,16배,5초,10%,30%,10%,5%,4초</FASkillMag1>
    <Skill2>개별 조정</Skill2>
    <SkillExplain2>거리 1칸 이내에 있는 아군 제대를 선택해 발동한다. 해당 제대는 전투 개시 후 보호막을 얻고, 장갑을 지닌 유닛은 장갑이 증가하며, 장갑이 없는 유닛은 회피가 증가한다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;지속시간;보호막 생성량;장갑 증가치;회피 증가치</SkillEffect2>
    <SkillMag2>0턴,2턴,10초,70,30%,30%</SkillMag2>
    <Skill3>법리</Skill3>
    <SkillExplain3>저지는 일반 공격마다 두 적에게 각각 0.5배 피해를 준다. 일반 공격 8번마다 추가로 자신 주위 3 범위 안의 적에게 저지의 현재 장갑 수치의 일정 수치만큼의 편제당 피해를 주고 (필중, 장갑 무시), 자신에게 보호막을 생성한다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;장갑 비례 피해량;보호막 생성량;보호막 지속시간</SkillEffect3>
    <SkillMag3>0초,0초,40배,50,5초</SkillMag3>
    <Skill4>규범</Skill4>
    <SkillExplain4>저지가 존재하는 동안, 최전열/중간열/최후열에 위치한 인형 유닛에게 각각 장갑 증가/명중 증가/화력 증가 효과를 준다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;장갑 증가치;명중 증가치;화력 증가치</SkillEffect4>
    <SkillMag4>0초,0초,10,40,10%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>지휘 능력에 편중되어 철혈 본부의 방어 및 보안 시스템을 담당한다. 나비 사건 이후 제작되어 오직 엘리사의 명령만 따르는 호위 무사 같은 인형이다. 엄숙하고 융통성이 없는 성격으로 군인 같은 위엄과 패기를 보여준다. 하지만 몸집이 작아 얕보이기 쉬워 이걸 가지고 놀리는 건 적이든 아군이든 상관없이 철저하게 응징한다. 엘리사에겐 절대복종하며 성격이 다른 드리머를 상대론 골머리가 아프다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>에이전트</Name>
    <CodeName>Agent</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>FR,AC,EV</Effect1>
    <EffectMag1>10,10,10;15,15,15;15,15,15;15,15,15</EffectMag1>
    <EffectType1>All</EffectType1>
    <DicNumber>45</DicNumber>
    <Skill1>혈광영사</Skill1>
    <SkillExplain1>아군 제대 최전열 고정 위치에 더미 분신을 3개 소환한다. 분신은 에이전트 본체의 패시브를 지니고, 본체의 10% 최대 체력과 일정 비율의 화력, 사속, 명중, 회피를 이어받고 장갑 수치 10을 부여받는다. 나머지 능력치는 본체와 동일하다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;화력 계승치;사속 계승치;명중 계승치;회피 계승치;더미 유지시간</SkillEffect1>
    <SkillMag1>3초,24초,50%,80%,60%,20%,15초</SkillMag1>
    <FASkillMag1>3초,24초,60%,90%,80%,20%,16초</FASkillMag1>
    <Skill2>액운침습</Skill2>
    <SkillExplain2>&lt;패시브&gt; 중장비 또는 혼합세력의 화력지원을 받는 상태에서 전투할 경우, 적과 접촉 후 모든 아군 인형 유닛의 치명타율을 증가시키고, 원거리 유닛의 사거리를 1 증가시킨다.     &lt;액티브&gt; 자신 제대를 일정 거리 이내의 헬리포트로 이동할 수 있지만, 2턴 동안 제대 전체의 화력, 명중, 회피, 장갑이 감소한다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;패시브 치명타율 증가치;액티브 제한거리;능력 감소치</SkillEffect2>
    <SkillMag2>0턴,5턴,15%,무제한,60%</SkillMag2>
    <Skill3>안하무인</Skill3>
    <SkillExplain3>에이전트의 1회 공격은 0.25배 화력을 지닌 기관총 4자루의 1차례 사격으로 이루어진다. 5차례 공격 후 추가로 목표를 1초간 기절시키고, 받는 피해량을 증폭시킨다.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;지속시간;피해 증폭량</SkillEffect3>
    <SkillMag3>0초,0초,5초,10%</SkillMag3>
    <Skill4>징계</Skill4>
    <SkillExplain4>전투 중 아군 유닛(증원 유닛 포함)이 사망할 때, 자신의 화력을 증가시킨다. 최대 3회 중첩</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;지속시간;화력 증가치</SkillEffect4>
    <SkillMag4>0초,0초,5초,10%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>엘리사와 부하 철혈 사이의 소통 및 후방 관리를 맡고 있다. 전투와 지휘 모두 만능으로 모든 철혈 병력을 통제하는 높은 지위에 있는 인형이다. 침착하고 냉정하며 일 처리가 착실하다. 누구에게나 공손한 말투를 취하지만 존중심은 오직 자신의 주인을 향하며 다른 이들에게는 매우 악랄하게 대한다 특히 그리폰을 매우 업신여긴다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>아델린</Name>
    <CodeName>Nyto_black</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>Paradeus</Affiliation>
    <IsBoss>true</IsBoss>
    <BornGrade>3</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <EffectFormation>1,1,1,1,1,1,1,1,1</EffectFormation>
    <Effect1>AS</Effect1>
    <EffectMag1>12;20;20;20</EffectMag1>
    <EffectType1>All</EffectType1>
    <Effect2>FR,AC</Effect2>
    <EffectMag2>6,6;10,10;10,10;10,10</EffectMag2>
    <EffectType2>Doll</EffectType2>
    <DicNumber>50</DicNumber>
    <Skill1>에피타프</Skill1>
    <SkillExplain1>&lt;패시브&gt; 아델린이 주는 피해는 목표의 각 편제가 분할해 받는다. 적 유닛에게 검정 표식과 하양 표식이 동시에 존재할 경우 표식을 기폭하여(흑백 표식은 사라짐), 장갑을 무시하고 폭발 피해를 준다.     &lt;액티브&gt; 지속시간 동안, 적 유닛의 검은 표식은 패시브로 사라지지 않으며, 적 전체의 명중과 회피를 감소시킨다. 그리고 지속시간 동안 적의 단일 편제 유닛을 우선 공격하여 1초마다 필중으로 피해를 준다. (적 장갑 계산, 치명타 가능)</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;패시브 폭발 피해량;액티브 지속시간;명중 감소치;회피 감소치;액티브 피해량</SkillEffect1>
    <SkillMag1>6초,16초,2배,6초,30%,30%,2.5배</SkillMag1>
    <FASkillMag1>6초,16초,2배,6초,30%,30%,3배</FASkillMag1>
    <Skill2>강림의 비문</Skill2>
    <SkillExplain2>범위 2칸 이내의 아군 제대에게 지원사격을 제공한다. 일정 간격마다 검정 표식이 없는 적을 우선 선택하여 필중으로 폭발 피해를 주고 검정 표식을 부여한다 (장갑 무시). 표식은 3초간 지속.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;발동 간격;폭발 피해량</SkillEffect2>
    <SkillMag2>0초,2초,2초,1배</SkillMag2>
    <Skill3>고요한 잠</Skill3>
    <SkillExplain3>공격이 빗나갈 때마다 아델린은 목표에게 검정 표식을 부여하고 자신의 화력을 증가시킨다. 지속시간 3초.</SkillExplain3>
    <SkillEffect3>선 쿨타임;쿨타임;화력 증가치</SkillEffect3>
    <SkillMag3>0초,0초,20%</SkillMag3>
    <Skill4>사망선고</Skill4>
    <SkillExplain4>아델린이 존재하는 동안, 아군 모든 유닛이 검정/하양 표식을 가진 적에게 주는 피해가 증가한다.</SkillExplain4>
    <SkillEffect4>선 쿨타임;쿨타임;피해 증가치</SkillEffect4>
    <SkillMag4>0초,0초,10%</SkillMag4>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>패러데우스의 "니토" 중 하나 고위력 소총형 무기로 싸운다. 폭발과 함께 춤추며 파도같은 공세로 적진을 무너뜨린다. 양산 모델로서 자신의 감정을 억누르는 것에 익숙하며 음산한 겉보기 안에 과연 인간의 감정이 있는지는 알 수가 없다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>스트라이커SWAP</Name>
    <CodeName>Striker_SWAP</CodeName>
    <Type>LightArmor;Doll;Remote</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>59</DicNumber>
    <Skill1>초전박살</Skill1>
    <SkillExplain1>전투 개시 후 공격마다 추가 피해를 준다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;추가 피해량</SkillEffect1>
    <SkillMag1>0초,0초,5초,80%</SkillMag1>
    <Skill2>집중분쇄</Skill2>
    <SkillExplain2>4번 공격 마다 장갑을 지닌 적에게 추가로 자신의 관통 수치에서 상대 장갑 수치를 뺀 차의 일정 수치 만큼의 편제당 피해를 준다. 최소 1의 피해를 줄 수 있다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;피해량</SkillEffect2>
    <SkillMag2>0초,0초,2.5배</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>강화된 스트라이커 기관총이 개량된 동시에 본체도 장갑을 덧씌웠다. 화력과 제압력 모두 상승했다.</UnitExplain>
  </Coalition>
  <Coalition>
    <Name>이지스SWAP</Name>
    <CodeName>Aegis_SWAP</CodeName>
    <Type>HeavyArmor;Doll;CloseIn</Type>
    <Affiliation>S.F.</Affiliation>
    <IsBoss>false</IsBoss>
    <BornGrade>2</BornGrade>
    <Grow>0</Grow>
    <HP>0</HP>
    <FireRate>0</FireRate>
    <Evasion>0</Evasion>
    <Accuracy>0</Accuracy>
    <AttackSpeed>0</AttackSpeed>
    <MoveSpeed>0</MoveSpeed>
    <Critical>0</Critical>
    <Bullet>0</Bullet>
    <Armor>0</Armor>
    <DicNumber>60</DicNumber>
    <Skill1>신성한 방패</Skill1>
    <SkillExplain1>자신에게 보호막을 생성한다.</SkillExplain1>
    <SkillEffect1>선 쿨타임;쿨타임;지속시간;보호막 생성량</SkillEffect1>
    <SkillMag1>4초,6초,5초,40</SkillMag1>
    <Skill2>역장집결</Skill2>
    <SkillExplain2>자신의 편제수가 많을수록 피해를 덜 받는다. 편제마다 피해량을 감소시킨다. 동시에 보호막이 존재할 경우, 보호막 수치보다 큰 피해를 받지 않는다.</SkillExplain2>
    <SkillEffect2>선 쿨타임;쿨타임;피해 감소량</SkillEffect2>
    <SkillMag2>0초,1초,6%</SkillMag2>
    <HasVoice>false</HasVoice>
    <HasCensor>false</HasCensor>
    <UnitExplain>이지스의 철혈 강화판 방패와 본체 장갑이 더욱 두꺼워졌으며 근접전 능력도 대폭 상승했다.</UnitExplain>
  </Coalition>
</NewDataSet>