<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="FreeOP" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="FreeOP">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Location" type="xs:string" minOccurs="0" />
                <xs:element name="PaneltyLevel" type="xs:int" minOccurs="0" />
                <xs:element name="RequireMU" type="xs:int" minOccurs="0" />
                <xs:element name="OPTime" type="xs:int" minOccurs="0" />
                <xs:element name="RequireMAF" type="xs:int" minOccurs="0" />
                <xs:element name="RequireParts" type="xs:int" minOccurs="0" />
                <xs:element name="RequireFP" type="xs:int" minOccurs="0" />
                <xs:element name="BaseEXP" type="xs:int" minOccurs="0" />
                <xs:element name="EXP" type="xs:int" minOccurs="0" />
                <xs:element name="DropCount" type="xs:int" minOccurs="0" />
                <xs:element name="SpecialDrop" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <FreeOP>
    <Location>0-1</Location>
    <PaneltyLevel>100</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>60</OPTime>
    <RequireMAF>210</RequireMAF>
    <RequireParts>70</RequireParts>
    <RequireFP>8500</RequireFP>
    <BaseEXP>200</BaseEXP>
    <EXP>480</EXP>
    <DropCount>2</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>0-2</Location>
    <PaneltyLevel>112</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>550</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>9500</RequireFP>
    <BaseEXP>500</BaseEXP>
    <EXP>490</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>0-3</Location>
    <PaneltyLevel>114</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>900</RequireMAF>
    <RequireParts>300</RequireParts>
    <RequireFP>10500</RequireFP>
    <BaseEXP>750</BaseEXP>
    <EXP>500</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>0-4</Location>
    <PaneltyLevel>116</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>240</OPTime>
    <RequireMAF>1200</RequireMAF>
    <RequireParts>400</RequireParts>
    <RequireFP>12500</RequireFP>
    <BaseEXP>1000</BaseEXP>
    <EXP>500</EXP>
    <DropCount>10</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-1</Location>
    <PaneltyLevel>13</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>1</OPTime>
    <RequireMAF>5</RequireMAF>
    <RequireParts>1</RequireParts>
    <RequireFP>200</RequireFP>
    <BaseEXP>5</BaseEXP>
    <EXP>120</EXP>
    <DropCount>0</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-2</Location>
    <PaneltyLevel>15</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>10</OPTime>
    <RequireMAF>15</RequireMAF>
    <RequireParts>5</RequireParts>
    <RequireFP>300</RequireFP>
    <BaseEXP>45</BaseEXP>
    <EXP>150</EXP>
    <DropCount>3</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-3</Location>
    <PaneltyLevel>18</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>20</OPTime>
    <RequireMAF>30</RequireMAF>
    <RequireParts>10</RequireParts>
    <RequireFP>400</RequireFP>
    <BaseEXP>50</BaseEXP>
    <EXP>160</EXP>
    <DropCount>3</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-4</Location>
    <PaneltyLevel>20</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>30</OPTime>
    <RequireMAF>40</RequireMAF>
    <RequireParts>15</RequireParts>
    <RequireFP>450</RequireFP>
    <BaseEXP>70</BaseEXP>
    <EXP>180</EXP>
    <DropCount>3</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-5</Location>
    <PaneltyLevel>22</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>40</OPTime>
    <RequireMAF>60</RequireMAF>
    <RequireParts>20</RequireParts>
    <RequireFP>550</RequireFP>
    <BaseEXP>100</BaseEXP>
    <EXP>190</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-6</Location>
    <PaneltyLevel>25</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>60</OPTime>
    <RequireMAF>120</RequireMAF>
    <RequireParts>40</RequireParts>
    <RequireFP>600</RequireFP>
    <BaseEXP>140</BaseEXP>
    <EXP>200</EXP>
    <DropCount>5</DropCount>
    <SpecialDrop>글록 17</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>1-1E</Location>
    <PaneltyLevel>22</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>30</OPTime>
    <RequireMAF>60</RequireMAF>
    <RequireParts>20</RequireParts>
    <RequireFP>600</RequireFP>
    <BaseEXP>80</BaseEXP>
    <EXP>200</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-2E</Location>
    <PaneltyLevel>25</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>40</OPTime>
    <RequireMAF>80</RequireMAF>
    <RequireParts>25</RequireParts>
    <RequireFP>700</RequireFP>
    <BaseEXP>95</BaseEXP>
    <EXP>210</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-3E</Location>
    <PaneltyLevel>30</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>50</OPTime>
    <RequireMAF>100</RequireMAF>
    <RequireParts>30</RequireParts>
    <RequireFP>900</RequireFP>
    <BaseEXP>110</BaseEXP>
    <EXP>220</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-4E</Location>
    <PaneltyLevel>35</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>90</OPTime>
    <RequireMAF>270</RequireMAF>
    <RequireParts>90</RequireParts>
    <RequireFP>1200</RequireFP>
    <BaseEXP>260</BaseEXP>
    <EXP>230</EXP>
    <DropCount>8</DropCount>
    <SpecialDrop>글록 17</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>1-1N</Location>
    <PaneltyLevel>45</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>60</OPTime>
    <RequireMAF>120</RequireMAF>
    <RequireParts>40</RequireParts>
    <RequireFP>2200</RequireFP>
    <BaseEXP>140</BaseEXP>
    <EXP>280</EXP>
    <DropCount>3</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-2N</Location>
    <PaneltyLevel>50</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>100</OPTime>
    <RequireMAF>210</RequireMAF>
    <RequireParts>70</RequireParts>
    <RequireFP>3600</RequireFP>
    <BaseEXP>220</BaseEXP>
    <EXP>290</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-3N</Location>
    <PaneltyLevel>55</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>270</RequireMAF>
    <RequireParts>90</RequireParts>
    <RequireFP>4100</RequireFP>
    <BaseEXP>250</BaseEXP>
    <EXP>300</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>1-4N</Location>
    <PaneltyLevel>60</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>600</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>4600</RequireFP>
    <BaseEXP>480</BaseEXP>
    <EXP>320</EXP>
    <DropCount>6</DropCount>
    <SpecialDrop>사격경기용 철갑탄 (스프링필드)</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>2-1</Location>
    <PaneltyLevel>25</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>30</OPTime>
    <RequireMAF>70</RequireMAF>
    <RequireParts>20</RequireParts>
    <RequireFP>900</RequireFP>
    <BaseEXP>80</BaseEXP>
    <EXP>200</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-2</Location>
    <PaneltyLevel>28</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>40</OPTime>
    <RequireMAF>90</RequireMAF>
    <RequireParts>30</RequireParts>
    <RequireFP>1100</RequireFP>
    <BaseEXP>100</BaseEXP>
    <EXP>210</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-3</Location>
    <PaneltyLevel>30</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>50</OPTime>
    <RequireMAF>120</RequireMAF>
    <RequireParts>40</RequireParts>
    <RequireFP>1300</RequireFP>
    <BaseEXP>120</BaseEXP>
    <EXP>220</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-4</Location>
    <PaneltyLevel>30</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>55</OPTime>
    <RequireMAF>140</RequireMAF>
    <RequireParts>45</RequireParts>
    <RequireFP>1500</RequireFP>
    <BaseEXP>140</BaseEXP>
    <EXP>230</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-5</Location>
    <PaneltyLevel>30</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>60</OPTime>
    <RequireMAF>160</RequireMAF>
    <RequireParts>50</RequireParts>
    <RequireFP>1600</RequireFP>
    <BaseEXP>160</BaseEXP>
    <EXP>240</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-6</Location>
    <PaneltyLevel>35</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>80</OPTime>
    <RequireMAF>270</RequireMAF>
    <RequireParts>90</RequireParts>
    <RequireFP>1800</RequireFP>
    <BaseEXP>250</BaseEXP>
    <EXP>250</EXP>
    <DropCount>7</DropCount>
    <SpecialDrop>FMG-9</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>2-1E</Location>
    <PaneltyLevel>35</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>60</OPTime>
    <RequireMAF>150</RequireMAF>
    <RequireParts>50</RequireParts>
    <RequireFP>1800</RequireFP>
    <BaseEXP>150</BaseEXP>
    <EXP>250</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-2E</Location>
    <PaneltyLevel>35</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>70</OPTime>
    <RequireMAF>180</RequireMAF>
    <RequireParts>60</RequireParts>
    <RequireFP>2000</RequireFP>
    <BaseEXP>185</BaseEXP>
    <EXP>260</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-3E</Location>
    <PaneltyLevel>40</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>80</OPTime>
    <RequireMAF>210</RequireMAF>
    <RequireParts>70</RequireParts>
    <RequireFP>2200</RequireFP>
    <BaseEXP>200</BaseEXP>
    <EXP>270</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-4E</Location>
    <PaneltyLevel>45</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>480</RequireMAF>
    <RequireParts>160</RequireParts>
    <RequireFP>2500</RequireFP>
    <BaseEXP>320</BaseEXP>
    <EXP>280</EXP>
    <DropCount>7</DropCount>
    <SpecialDrop>FMG-9</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>2-1N</Location>
    <PaneltyLevel>65</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>300</RequireMAF>
    <RequireParts>100</RequireParts>
    <RequireFP>4800</RequireFP>
    <BaseEXP>260</BaseEXP>
    <EXP>330</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-2N</Location>
    <PaneltyLevel>70</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>125</OPTime>
    <RequireMAF>330</RequireMAF>
    <RequireParts>110</RequireParts>
    <RequireFP>5300</RequireFP>
    <BaseEXP>300</BaseEXP>
    <EXP>350</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-3N</Location>
    <PaneltyLevel>75</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>150</OPTime>
    <RequireMAF>420</RequireMAF>
    <RequireParts>140</RequireParts>
    <RequireFP>5700</RequireFP>
    <BaseEXP>360</BaseEXP>
    <EXP>360</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>2-4N</Location>
    <PaneltyLevel>80</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>650</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>6200</RequireFP>
    <BaseEXP>520</BaseEXP>
    <EXP>380</EXP>
    <DropCount>6</DropCount>
    <SpecialDrop>Titan 사격제어칩 (M1918)</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>3-1</Location>
    <PaneltyLevel>40</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>40</OPTime>
    <RequireMAF>120</RequireMAF>
    <RequireParts>40</RequireParts>
    <RequireFP>2000</RequireFP>
    <BaseEXP>100</BaseEXP>
    <EXP>250</EXP>
    <DropCount>3</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-2</Location>
    <PaneltyLevel>40</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>60</OPTime>
    <RequireMAF>180</RequireMAF>
    <RequireParts>60</RequireParts>
    <RequireFP>2300</RequireFP>
    <BaseEXP>160</BaseEXP>
    <EXP>260</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-3</Location>
    <PaneltyLevel>45</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>50</OPTime>
    <RequireMAF>150</RequireMAF>
    <RequireParts>50</RequireParts>
    <RequireFP>2900</RequireFP>
    <BaseEXP>135</BaseEXP>
    <EXP>270</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-4</Location>
    <PaneltyLevel>48</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>70</OPTime>
    <RequireMAF>210</RequireMAF>
    <RequireParts>70</RequireParts>
    <RequireFP>3200</RequireFP>
    <BaseEXP>190</BaseEXP>
    <EXP>280</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-5</Location>
    <PaneltyLevel>50</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>80</OPTime>
    <RequireMAF>240</RequireMAF>
    <RequireParts>80</RequireParts>
    <RequireFP>3500</RequireFP>
    <BaseEXP>220</BaseEXP>
    <EXP>290</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-6</Location>
    <PaneltyLevel>55</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>450</RequireMAF>
    <RequireParts>150</RequireParts>
    <RequireFP>3800</RequireFP>
    <BaseEXP>320</BaseEXP>
    <EXP>300</EXP>
    <DropCount>7</DropCount>
    <SpecialDrop>CZ-805</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>3-1E</Location>
    <PaneltyLevel>55</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>100</OPTime>
    <RequireMAF>300</RequireMAF>
    <RequireParts>100</RequireParts>
    <RequireFP>3800</RequireFP>
    <BaseEXP>240</BaseEXP>
    <EXP>300</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-2E</Location>
    <PaneltyLevel>58</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>110</OPTime>
    <RequireMAF>340</RequireMAF>
    <RequireParts>100</RequireParts>
    <RequireFP>4100</RequireFP>
    <BaseEXP>280</BaseEXP>
    <EXP>310</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-3E</Location>
    <PaneltyLevel>60</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>130</OPTime>
    <RequireMAF>400</RequireMAF>
    <RequireParts>140</RequireParts>
    <RequireFP>4400</RequireFP>
    <BaseEXP>320</BaseEXP>
    <EXP>320</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-4E</Location>
    <PaneltyLevel>65</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>150</OPTime>
    <RequireMAF>600</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>4800</RequireFP>
    <BaseEXP>400</BaseEXP>
    <EXP>330</EXP>
    <DropCount>7</DropCount>
    <SpecialDrop>CZ-805</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>3-1N</Location>
    <PaneltyLevel>83</PaneltyLevel>
    <RequireMU>1</RequireMU>
    <OPTime>140</OPTime>
    <RequireMAF>420</RequireMAF>
    <RequireParts>140</RequireParts>
    <RequireFP>7000</RequireFP>
    <BaseEXP>400</BaseEXP>
    <EXP>400</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-2N</Location>
    <PaneltyLevel>87</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>170</OPTime>
    <RequireMAF>540</RequireMAF>
    <RequireParts>170</RequireParts>
    <RequireFP>7800</RequireFP>
    <BaseEXP>510</BaseEXP>
    <EXP>410</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-3N</Location>
    <PaneltyLevel>91</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>190</OPTime>
    <RequireMAF>600</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>8200</RequireFP>
    <BaseEXP>560</BaseEXP>
    <EXP>420</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>3-4N</Location>
    <PaneltyLevel>97</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>210</OPTime>
    <RequireMAF>800</RequireMAF>
    <RequireParts>250</RequireParts>
    <RequireFP>8500</RequireFP>
    <BaseEXP>640</BaseEXP>
    <EXP>450</EXP>
    <DropCount>7</DropCount>
    <SpecialDrop>.300 BLK 고속탄 (ST AR-15)</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>4-1</Location>
    <PaneltyLevel>55</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>50</OPTime>
    <RequireMAF>160</RequireMAF>
    <RequireParts>50</RequireParts>
    <RequireFP>4000</RequireFP>
    <BaseEXP>120</BaseEXP>
    <EXP>300</EXP>
    <DropCount>3</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-2</Location>
    <PaneltyLevel>60</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>80</OPTime>
    <RequireMAF>270</RequireMAF>
    <RequireParts>90</RequireParts>
    <RequireFP>4200</RequireFP>
    <BaseEXP>200</BaseEXP>
    <EXP>310</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-3</Location>
    <PaneltyLevel>63</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>90</OPTime>
    <RequireMAF>300</RequireMAF>
    <RequireParts>100</RequireParts>
    <RequireFP>4400</RequireFP>
    <BaseEXP>230</BaseEXP>
    <EXP>320</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-4</Location>
    <PaneltyLevel>65</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>95</OPTime>
    <RequireMAF>320</RequireMAF>
    <RequireParts>110</RequireParts>
    <RequireFP>4800</RequireFP>
    <BaseEXP>240</BaseEXP>
    <EXP>330</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-5</Location>
    <PaneltyLevel>68</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>130</OPTime>
    <RequireMAF>450</RequireMAF>
    <RequireParts>150</RequireParts>
    <RequireFP>5000</RequireFP>
    <BaseEXP>340</BaseEXP>
    <EXP>340</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-6</Location>
    <PaneltyLevel>70</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>150</OPTime>
    <RequireMAF>600</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>5500</RequireFP>
    <BaseEXP>400</BaseEXP>
    <EXP>350</EXP>
    <DropCount>7</DropCount>
    <SpecialDrop>M21</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>4-1E</Location>
    <PaneltyLevel>70</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>100</OPTime>
    <RequireMAF>360</RequireMAF>
    <RequireParts>120</RequireParts>
    <RequireFP>5300</RequireFP>
    <BaseEXP>380</BaseEXP>
    <EXP>350</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-2E</Location>
    <PaneltyLevel>73</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>110</OPTime>
    <RequireMAF>400</RequireMAF>
    <RequireParts>140</RequireParts>
    <RequireFP>5600</RequireFP>
    <BaseEXP>330</BaseEXP>
    <EXP>360</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-3E</Location>
    <PaneltyLevel>75</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>450</RequireMAF>
    <RequireParts>150</RequireParts>
    <RequireFP>5700</RequireFP>
    <BaseEXP>370</BaseEXP>
    <EXP>370</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-4E</Location>
    <PaneltyLevel>80</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>720</RequireMAF>
    <RequireParts>240</RequireParts>
    <RequireFP>6200</RequireFP>
    <BaseEXP>520</BaseEXP>
    <EXP>380</EXP>
    <DropCount>9</DropCount>
    <SpecialDrop>M21</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>4-1N</Location>
    <PaneltyLevel>97</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>130</OPTime>
    <RequireMAF>450</RequireMAF>
    <RequireParts>150</RequireParts>
    <RequireFP>9000</RequireFP>
    <BaseEXP>450</BaseEXP>
    <EXP>450</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-2N</Location>
    <PaneltyLevel>99</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>110</OPTime>
    <RequireMAF>400</RequireMAF>
    <RequireParts>130</RequireParts>
    <RequireFP>9500</RequireFP>
    <BaseEXP>380</BaseEXP>
    <EXP>460</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-3N</Location>
    <PaneltyLevel>106</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>140</OPTime>
    <RequireMAF>510</RequireMAF>
    <RequireParts>170</RequireParts>
    <RequireFP>10500</RequireFP>
    <BaseEXP>480</BaseEXP>
    <EXP>470</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>4-4N</Location>
    <PaneltyLevel>109</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>240</OPTime>
    <RequireMAF>900</RequireMAF>
    <RequireParts>300</RequireParts>
    <RequireFP>12500</RequireFP>
    <BaseEXP>750</BaseEXP>
    <EXP>480</EXP>
    <DropCount>7</DropCount>
    <SpecialDrop>GSG UX 외골격 (MP5)</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>5-1</Location>
    <PaneltyLevel>75</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>420</RequireMAF>
    <RequireParts>140</RequireParts>
    <RequireFP>5700</RequireFP>
    <BaseEXP>320</BaseEXP>
    <EXP>350</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-2</Location>
    <PaneltyLevel>75</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>55</OPTime>
    <RequireMAF>200</RequireMAF>
    <RequireParts>65</RequireParts>
    <RequireFP>5700</RequireFP>
    <BaseEXP>150</BaseEXP>
    <EXP>360</EXP>
    <DropCount>3</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-3</Location>
    <PaneltyLevel>78</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>160</OPTime>
    <RequireMAF>600</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>6000</RequireFP>
    <BaseEXP>440</BaseEXP>
    <EXP>370</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-4</Location>
    <PaneltyLevel>80</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>105</OPTime>
    <RequireMAF>400</RequireMAF>
    <RequireParts>120</RequireParts>
    <RequireFP>6200</RequireFP>
    <BaseEXP>310</BaseEXP>
    <EXP>380</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-5</Location>
    <PaneltyLevel>80</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>125</OPTime>
    <RequireMAF>480</RequireMAF>
    <RequireParts>160</RequireParts>
    <RequireFP>6700</RequireFP>
    <BaseEXP>360</BaseEXP>
    <EXP>390</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-6</Location>
    <PaneltyLevel>85</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>160</OPTime>
    <RequireMAF>650</RequireMAF>
    <RequireParts>220</RequireParts>
    <RequireFP>7500</RequireFP>
    <BaseEXP>480</BaseEXP>
    <EXP>400</EXP>
    <DropCount>8</DropCount>
    <SpecialDrop>M249 SAW</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>5-1E</Location>
    <PaneltyLevel>85</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>150</OPTime>
    <RequireMAF>600</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>7500</RequireFP>
    <BaseEXP>480</BaseEXP>
    <EXP>400</EXP>
    <DropCount>8</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-2E</Location>
    <PaneltyLevel>88</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>480</RequireMAF>
    <RequireParts>160</RequireParts>
    <RequireFP>7600</RequireFP>
    <BaseEXP>360</BaseEXP>
    <EXP>410</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-3E</Location>
    <PaneltyLevel>90</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>720</RequireMAF>
    <RequireParts>240</RequireParts>
    <RequireFP>8000</RequireFP>
    <BaseEXP>540</BaseEXP>
    <EXP>420</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-4E</Location>
    <PaneltyLevel>93</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>750</RequireMAF>
    <RequireParts>250</RequireParts>
    <RequireFP>8300</RequireFP>
    <BaseEXP>540</BaseEXP>
    <EXP>430</EXP>
    <DropCount>8</DropCount>
    <SpecialDrop>M249 SAW</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>5-1N</Location>
    <PaneltyLevel>109</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>660</RequireMAF>
    <RequireParts>220</RequireParts>
    <RequireFP>12500</RequireFP>
    <BaseEXP>600</BaseEXP>
    <EXP>480</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-2N</Location>
    <PaneltyLevel>110</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>190</OPTime>
    <RequireMAF>720</RequireMAF>
    <RequireParts>240</RequireParts>
    <RequireFP>14000</RequireFP>
    <BaseEXP>650</BaseEXP>
    <EXP>480</EXP>
    <DropCount>9</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-3N</Location>
    <PaneltyLevel>112</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>210</OPTime>
    <RequireMAF>810</RequireMAF>
    <RequireParts>270</RequireParts>
    <RequireFP>16000</RequireFP>
    <BaseEXP>720</BaseEXP>
    <EXP>490</EXP>
    <DropCount>9</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>5-4N</Location>
    <PaneltyLevel>115</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>240</OPTime>
    <RequireMAF>1000</RequireMAF>
    <RequireParts>300</RequireParts>
    <RequireFP>17000</RequireFP>
    <BaseEXP>780</BaseEXP>
    <EXP>490</EXP>
    <DropCount>9</DropCount>
    <SpecialDrop>Hayha 메모리 칩 (모신나강)</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>6-1</Location>
    <PaneltyLevel>85</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>480</RequireMAF>
    <RequireParts>160</RequireParts>
    <RequireFP>7800</RequireFP>
    <BaseEXP>380</BaseEXP>
    <EXP>400</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-2</Location>
    <PaneltyLevel>87</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>480</RequireMAF>
    <RequireParts>160</RequireParts>
    <RequireFP>8200</RequireFP>
    <BaseEXP>390</BaseEXP>
    <EXP>410</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-3</Location>
    <PaneltyLevel>89</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>130</OPTime>
    <RequireMAF>510</RequireMAF>
    <RequireParts>170</RequireParts>
    <RequireFP>8500</RequireFP>
    <BaseEXP>400</BaseEXP>
    <EXP>420</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-4</Location>
    <PaneltyLevel>91</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>140</OPTime>
    <RequireMAF>540</RequireMAF>
    <RequireParts>180</RequireParts>
    <RequireFP>9000</RequireFP>
    <BaseEXP>430</BaseEXP>
    <EXP>430</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-5</Location>
    <PaneltyLevel>93</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>150</OPTime>
    <RequireMAF>600</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>9500</RequireFP>
    <BaseEXP>480</BaseEXP>
    <EXP>440</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-6</Location>
    <PaneltyLevel>97</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>210</OPTime>
    <RequireMAF>900</RequireMAF>
    <RequireParts>300</RequireParts>
    <RequireFP>10000</RequireFP>
    <BaseEXP>650</BaseEXP>
    <EXP>450</EXP>
    <DropCount>8</DropCount>
    <SpecialDrop>M1A1</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>6-1E</Location>
    <PaneltyLevel>95</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>135</OPTime>
    <RequireMAF>540</RequireMAF>
    <RequireParts>180</RequireParts>
    <RequireFP>9500</RequireFP>
    <BaseEXP>440</BaseEXP>
    <EXP>450</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-2E</Location>
    <PaneltyLevel>97</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>155</OPTime>
    <RequireMAF>630</RequireMAF>
    <RequireParts>210</RequireParts>
    <RequireFP>10000</RequireFP>
    <BaseEXP>510</BaseEXP>
    <EXP>450</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-3E</Location>
    <PaneltyLevel>101</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>720</RequireMAF>
    <RequireParts>240</RequireParts>
    <RequireFP>10500</RequireFP>
    <BaseEXP>600</BaseEXP>
    <EXP>460</EXP>
    <DropCount>8</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-4E</Location>
    <PaneltyLevel>103</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>240</OPTime>
    <RequireMAF>1000</RequireMAF>
    <RequireParts>350</RequireParts>
    <RequireFP>11500</RequireFP>
    <BaseEXP>750</BaseEXP>
    <EXP>470</EXP>
    <DropCount>9</DropCount>
    <SpecialDrop>M1A1</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>6-1N</Location>
    <PaneltyLevel>110</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>240</OPTime>
    <RequireMAF>960</RequireMAF>
    <RequireParts>320</RequireParts>
    <RequireFP>17000</RequireFP>
    <BaseEXP>850</BaseEXP>
    <EXP>490</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-2N</Location>
    <PaneltyLevel>112</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>190</OPTime>
    <RequireMAF>780</RequireMAF>
    <RequireParts>260</RequireParts>
    <RequireFP>17000</RequireFP>
    <BaseEXP>700</BaseEXP>
    <EXP>490</EXP>
    <DropCount>9</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-3N</Location>
    <PaneltyLevel>114</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>300</OPTime>
    <RequireMAF>1200</RequireMAF>
    <RequireParts>400</RequireParts>
    <RequireFP>18000</RequireFP>
    <BaseEXP>1100</BaseEXP>
    <EXP>500</EXP>
    <DropCount>9</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>6-4N</Location>
    <PaneltyLevel>116</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>360</OPTime>
    <RequireMAF>1500</RequireMAF>
    <RequireParts>500</RequireParts>
    <RequireFP>19000</RequireFP>
    <BaseEXP>1200</BaseEXP>
    <EXP>500</EXP>
    <DropCount>9</DropCount>
    <SpecialDrop>특수 기동장갑 (M16A1)</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>7-1</Location>
    <PaneltyLevel>95</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>65</OPTime>
    <RequireMAF>270</RequireMAF>
    <RequireParts>90</RequireParts>
    <RequireFP>10000</RequireFP>
    <BaseEXP>315</BaseEXP>
    <EXP>450</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-2</Location>
    <PaneltyLevel>96</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>75</OPTime>
    <RequireMAF>300</RequireMAF>
    <RequireParts>100</RequireParts>
    <RequireFP>10500</RequireFP>
    <BaseEXP>270</BaseEXP>
    <EXP>450</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-3</Location>
    <PaneltyLevel>97</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>105</OPTime>
    <RequireMAF>420</RequireMAF>
    <RequireParts>140</RequireParts>
    <RequireFP>10500</RequireFP>
    <BaseEXP>415</BaseEXP>
    <EXP>460</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-4</Location>
    <PaneltyLevel>98</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>135</OPTime>
    <RequireMAF>540</RequireMAF>
    <RequireParts>180</RequireParts>
    <RequireFP>11000</RequireFP>
    <BaseEXP>550</BaseEXP>
    <EXP>460</EXP>
    <DropCount>8</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-5</Location>
    <PaneltyLevel>99</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>120</OPTime>
    <RequireMAF>480</RequireMAF>
    <RequireParts>160</RequireParts>
    <RequireFP>11500</RequireFP>
    <BaseEXP>400</BaseEXP>
    <EXP>470</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-6</Location>
    <PaneltyLevel>100</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>720</RequireMAF>
    <RequireParts>240</RequireParts>
    <RequireFP>12500</RequireFP>
    <BaseEXP>600</BaseEXP>
    <EXP>470</EXP>
    <DropCount>6</DropCount>
    <SpecialDrop>PSM</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>7-1E</Location>
    <PaneltyLevel>97</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>110</OPTime>
    <RequireMAF>450</RequireMAF>
    <RequireParts>150</RequireParts>
    <RequireFP>11500</RequireFP>
    <BaseEXP>380</BaseEXP>
    <EXP>470</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-2E</Location>
    <PaneltyLevel>101</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>160</OPTime>
    <RequireMAF>660</RequireMAF>
    <RequireParts>220</RequireParts>
    <RequireFP>12500</RequireFP>
    <BaseEXP>560</BaseEXP>
    <EXP>470</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-3E</Location>
    <PaneltyLevel>106</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>175</OPTime>
    <RequireMAF>720</RequireMAF>
    <RequireParts>240</RequireParts>
    <RequireFP>14000</RequireFP>
    <BaseEXP>600</BaseEXP>
    <EXP>480</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-4E</Location>
    <PaneltyLevel>109</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>270</OPTime>
    <RequireMAF>1200</RequireMAF>
    <RequireParts>400</RequireParts>
    <RequireFP>16000</RequireFP>
    <BaseEXP>900</BaseEXP>
    <EXP>480</EXP>
    <DropCount>7</DropCount>
    <SpecialDrop>PSM</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>7-1N</Location>
    <PaneltyLevel>118</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>100</OPTime>
    <RequireMAF>450</RequireMAF>
    <RequireParts>150</RequireParts>
    <RequireFP>20000</RequireFP>
    <BaseEXP>400</BaseEXP>
    <EXP>500</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-2N</Location>
    <PaneltyLevel>121</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>160</OPTime>
    <RequireMAF>720</RequireMAF>
    <RequireParts>240</RequireParts>
    <RequireFP>20500</RequireFP>
    <BaseEXP>640</BaseEXP>
    <EXP>500</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-3N</Location>
    <PaneltyLevel>121</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>265</OPTime>
    <RequireMAF>1200</RequireMAF>
    <RequireParts>400</RequireParts>
    <RequireFP>21000</RequireFP>
    <BaseEXP>1100</BaseEXP>
    <EXP>500</EXP>
    <DropCount>10</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>7-4N</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>330</OPTime>
    <RequireMAF>1500</RequireMAF>
    <RequireParts>500</RequireParts>
    <RequireFP>22000</RequireFP>
    <BaseEXP>1200</BaseEXP>
    <EXP>500</EXP>
    <DropCount>11</DropCount>
    <SpecialDrop>PSM</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>8-1</Location>
    <PaneltyLevel>103</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>80</OPTime>
    <RequireMAF>360</RequireMAF>
    <RequireParts>120</RequireParts>
    <RequireFP>11500</RequireFP>
    <BaseEXP>330</BaseEXP>
    <EXP>470</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-2</Location>
    <PaneltyLevel>104</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>95</OPTime>
    <RequireMAF>420</RequireMAF>
    <RequireParts>140</RequireParts>
    <RequireFP>12000</RequireFP>
    <BaseEXP>380</BaseEXP>
    <EXP>470</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-3</Location>
    <PaneltyLevel>105</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>100</OPTime>
    <RequireMAF>450</RequireMAF>
    <RequireParts>150</RequireParts>
    <RequireFP>12500</RequireFP>
    <BaseEXP>400</BaseEXP>
    <EXP>470</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-4</Location>
    <PaneltyLevel>106</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>105</OPTime>
    <RequireMAF>480</RequireMAF>
    <RequireParts>160</RequireParts>
    <RequireFP>13000</RequireFP>
    <BaseEXP>420</BaseEXP>
    <EXP>480</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-5</Location>
    <PaneltyLevel>107</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>110</OPTime>
    <RequireMAF>510</RequireMAF>
    <RequireParts>170</RequireParts>
    <RequireFP>14000</RequireFP>
    <BaseEXP>440</BaseEXP>
    <EXP>480</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-6</Location>
    <PaneltyLevel>109</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>960</RequireMAF>
    <RequireParts>320</RequireParts>
    <RequireFP>16000</RequireFP>
    <BaseEXP>720</BaseEXP>
    <EXP>480</EXP>
    <DropCount>8</DropCount>
    <SpecialDrop>SCW</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>8-1E</Location>
    <PaneltyLevel>110</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>130</OPTime>
    <RequireMAF>600</RequireMAF>
    <RequireParts>200</RequireParts>
    <RequireFP>14000</RequireFP>
    <BaseEXP>520</BaseEXP>
    <EXP>480</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-2E</Location>
    <PaneltyLevel>111</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>140</OPTime>
    <RequireMAF>660</RequireMAF>
    <RequireParts>220</RequireParts>
    <RequireFP>16000</RequireFP>
    <BaseEXP>560</BaseEXP>
    <EXP>480</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-3E</Location>
    <PaneltyLevel>112</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>840</RequireMAF>
    <RequireParts>280</RequireParts>
    <RequireFP>16500</RequireFP>
    <BaseEXP>720</BaseEXP>
    <EXP>490</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-4E</Location>
    <PaneltyLevel>113</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>240</OPTime>
    <RequireMAF>1200</RequireMAF>
    <RequireParts>400</RequireParts>
    <RequireFP>17000</RequireFP>
    <BaseEXP>960</BaseEXP>
    <EXP>490</EXP>
    <DropCount>9</DropCount>
    <SpecialDrop>SCW</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>8-1N</Location>
    <PaneltyLevel>121</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>190</OPTime>
    <RequireMAF>870</RequireMAF>
    <RequireParts>290</RequireParts>
    <RequireFP>21000</RequireFP>
    <BaseEXP>800</BaseEXP>
    <EXP>500</EXP>
    <DropCount>8</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-2N</Location>
    <PaneltyLevel>121</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>160</OPTime>
    <RequireMAF>750</RequireMAF>
    <RequireParts>250</RequireParts>
    <RequireFP>22000</RequireFP>
    <BaseEXP>700</BaseEXP>
    <EXP>500</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-3N</Location>
    <PaneltyLevel>121</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>170</OPTime>
    <RequireMAF>810</RequireMAF>
    <RequireParts>270</RequireParts>
    <RequireFP>23000</RequireFP>
    <BaseEXP>760</BaseEXP>
    <EXP>500</EXP>
    <DropCount>8</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>8-4N</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>210</OPTime>
    <RequireMAF>1050</RequireMAF>
    <RequireParts>350</RequireParts>
    <RequireFP>26000</RequireFP>
    <BaseEXP>800</BaseEXP>
    <EXP>500</EXP>
    <DropCount>6</DropCount>
    <SpecialDrop>SCW</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>9-1</Location>
    <PaneltyLevel>108</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>100</OPTime>
    <RequireMAF>480</RequireMAF>
    <RequireParts>160</RequireParts>
    <RequireFP>14000</RequireFP>
    <BaseEXP>420</BaseEXP>
    <EXP>480</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-2</Location>
    <PaneltyLevel>109</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>95</OPTime>
    <RequireMAF>450</RequireMAF>
    <RequireParts>150</RequireParts>
    <RequireFP>15000</RequireFP>
    <BaseEXP>400</BaseEXP>
    <EXP>480</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-3</Location>
    <PaneltyLevel>110</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>130</OPTime>
    <RequireMAF>630</RequireMAF>
    <RequireParts>210</RequireParts>
    <RequireFP>16000</RequireFP>
    <BaseEXP>550</BaseEXP>
    <EXP>480</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-4</Location>
    <PaneltyLevel>111</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>150</OPTime>
    <RequireMAF>720</RequireMAF>
    <RequireParts>240</RequireParts>
    <RequireFP>16500</RequireFP>
    <BaseEXP>630</BaseEXP>
    <EXP>490</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-5</Location>
    <PaneltyLevel>112</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>110</OPTime>
    <RequireMAF>540</RequireMAF>
    <RequireParts>180</RequireParts>
    <RequireFP>17000</RequireFP>
    <BaseEXP>480</BaseEXP>
    <EXP>490</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-6</Location>
    <PaneltyLevel>113</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>160</OPTime>
    <RequireMAF>840</RequireMAF>
    <RequireParts>280</RequireParts>
    <RequireFP>19000</RequireFP>
    <BaseEXP>650</BaseEXP>
    <EXP>490</EXP>
    <DropCount>7</DropCount>
    <SpecialDrop>AK5</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>9-1E</Location>
    <PaneltyLevel>114</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>135</OPTime>
    <RequireMAF>660</RequireMAF>
    <RequireParts>220</RequireParts>
    <RequireFP>17000</RequireFP>
    <BaseEXP>580</BaseEXP>
    <EXP>490</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-2E</Location>
    <PaneltyLevel>115</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>170</OPTime>
    <RequireMAF>840</RequireMAF>
    <RequireParts>280</RequireParts>
    <RequireFP>18000</RequireFP>
    <BaseEXP>720</BaseEXP>
    <EXP>490</EXP>
    <DropCount>8</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-3E</Location>
    <PaneltyLevel>116</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>105</OPTime>
    <RequireMAF>510</RequireMAF>
    <RequireParts>170</RequireParts>
    <RequireFP>19000</RequireFP>
    <BaseEXP>450</BaseEXP>
    <EXP>500</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-4E</Location>
    <PaneltyLevel>117</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>210</OPTime>
    <RequireMAF>1000</RequireMAF>
    <RequireParts>400</RequireParts>
    <RequireFP>20500</RequireFP>
    <BaseEXP>840</BaseEXP>
    <EXP>500</EXP>
    <DropCount>5</DropCount>
    <SpecialDrop>AK5</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>9-1N</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>255</OPTime>
    <RequireMAF>1440</RequireMAF>
    <RequireParts>480</RequireParts>
    <RequireFP>23000</RequireFP>
    <BaseEXP>1050</BaseEXP>
    <EXP>500</EXP>
    <DropCount>13</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-2N</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>175</OPTime>
    <RequireMAF>750</RequireMAF>
    <RequireParts>250</RequireParts>
    <RequireFP>25000</RequireFP>
    <BaseEXP>720</BaseEXP>
    <EXP>500</EXP>
    <DropCount>10</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-3N</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>210</OPTime>
    <RequireMAF>900</RequireMAF>
    <RequireParts>300</RequireParts>
    <RequireFP>26000</RequireFP>
    <BaseEXP>660</BaseEXP>
    <EXP>500</EXP>
    <DropCount>8</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>9-4N</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>240</OPTime>
    <RequireMAF>840</RequireMAF>
    <RequireParts>280</RequireParts>
    <RequireFP>27000</RequireFP>
    <BaseEXP>600</BaseEXP>
    <EXP>500</EXP>
    <DropCount>6</DropCount>
    <SpecialDrop>AK5</SpecialDrop>
  </FreeOP>
  <FreeOP>
    <Location>10-1</Location>
    <PaneltyLevel>110</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>160</OPTime>
    <RequireMAF>800</RequireMAF>
    <RequireParts>250</RequireParts>
    <RequireFP>17000</RequireFP>
    <BaseEXP>700</BaseEXP>
    <EXP>490</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>10-2</Location>
    <PaneltyLevel>112</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>240</OPTime>
    <RequireMAF>1200</RequireMAF>
    <RequireParts>400</RequireParts>
    <RequireFP>18000</RequireFP>
    <BaseEXP>1000</BaseEXP>
    <EXP>490</EXP>
    <DropCount>9</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>10-3</Location>
    <PaneltyLevel>114</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>150</OPTime>
    <RequireMAF>750</RequireMAF>
    <RequireParts>250</RequireParts>
    <RequireFP>19000</RequireFP>
    <BaseEXP>650</BaseEXP>
    <EXP>490</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>10-4</Location>
    <PaneltyLevel>116</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>165</OPTime>
    <RequireMAF>870</RequireMAF>
    <RequireParts>290</RequireParts>
    <RequireFP>20000</RequireFP>
    <BaseEXP>720</BaseEXP>
    <EXP>490</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>10-5</Location>
    <PaneltyLevel>118</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>170</OPTime>
    <RequireMAF>900</RequireMAF>
    <RequireParts>300</RequireParts>
    <RequireFP>20500</RequireFP>
    <BaseEXP>750</BaseEXP>
    <EXP>500</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>10-6</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>900</RequireMAF>
    <RequireParts>300</RequireParts>
    <RequireFP>21000</RequireFP>
    <BaseEXP>720</BaseEXP>
    <EXP>500</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>10-1E</Location>
    <PaneltyLevel>121</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>180</OPTime>
    <RequireMAF>930</RequireMAF>
    <RequireParts>310</RequireParts>
    <RequireFP>23000</RequireFP>
    <BaseEXP>780</BaseEXP>
    <EXP>500</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>10-2E</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>150</OPTime>
    <RequireMAF>800</RequireMAF>
    <RequireParts>250</RequireParts>
    <RequireFP>24000</RequireFP>
    <BaseEXP>660</BaseEXP>
    <EXP>500</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>10-3E</Location>
    <PaneltyLevel>121</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>210</OPTime>
    <RequireMAF>1080</RequireMAF>
    <RequireParts>360</RequireParts>
    <RequireFP>24500</RequireFP>
    <BaseEXP>900</BaseEXP>
    <EXP>500</EXP>
    <DropCount>8</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>10-4E</Location>
    <PaneltyLevel>121</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>210</OPTime>
    <RequireMAF>1050</RequireMAF>
    <RequireParts>350</RequireParts>
    <RequireFP>25000</RequireFP>
    <BaseEXP>850</BaseEXP>
    <EXP>500</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-1</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>320</OPTime>
    <RequireMAF>1650</RequireMAF>
    <RequireParts>550</RequireParts>
    <RequireFP>22000</RequireFP>
    <BaseEXP>1400</BaseEXP>
    <EXP>510</EXP>
    <DropCount>9</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-2</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>150</OPTime>
    <RequireMAF>780</RequireMAF>
    <RequireParts>260</RequireParts>
    <RequireFP>23000</RequireFP>
    <BaseEXP>660</BaseEXP>
    <EXP>520</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-3</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>225</OPTime>
    <RequireMAF>1200</RequireMAF>
    <RequireParts>400</RequireParts>
    <RequireFP>24000</RequireFP>
    <BaseEXP>1000</BaseEXP>
    <EXP>530</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-4</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>160</OPTime>
    <RequireMAF>840</RequireMAF>
    <RequireParts>280</RequireParts>
    <RequireFP>25000</RequireFP>
    <BaseEXP>720</BaseEXP>
    <EXP>540</EXP>
    <DropCount>7</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-5</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>145</OPTime>
    <RequireMAF>760</RequireMAF>
    <RequireParts>250</RequireParts>
    <RequireFP>27000</RequireFP>
    <BaseEXP>880</BaseEXP>
    <EXP>550</EXP>
    <DropCount>10</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-6</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>135</OPTime>
    <RequireMAF>690</RequireMAF>
    <RequireParts>230</RequireParts>
    <RequireFP>28500</RequireFP>
    <BaseEXP>650</BaseEXP>
    <EXP>560</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-1E</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>110</OPTime>
    <RequireMAF>570</RequireMAF>
    <RequireParts>190</RequireParts>
    <RequireFP>25800</RequireFP>
    <BaseEXP>480</BaseEXP>
    <EXP>560</EXP>
    <DropCount>6</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-2E</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>165</OPTime>
    <RequireMAF>870</RequireMAF>
    <RequireParts>290</RequireParts>
    <RequireFP>29000</RequireFP>
    <BaseEXP>740</BaseEXP>
    <EXP>570</EXP>
    <DropCount>5</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-3E</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>345</OPTime>
    <RequireMAF>1800</RequireMAF>
    <RequireParts>600</RequireParts>
    <RequireFP>30000</RequireFP>
    <BaseEXP>1500</BaseEXP>
    <EXP>580</EXP>
    <DropCount>9</DropCount>
  </FreeOP>
  <FreeOP>
    <Location>11-4E</Location>
    <PaneltyLevel>120</PaneltyLevel>
    <RequireMU>2</RequireMU>
    <OPTime>165</OPTime>
    <RequireMAF>900</RequireMAF>
    <RequireParts>300</RequireParts>
    <RequireFP>31000</RequireFP>
    <BaseEXP>720</BaseEXP>
    <EXP>600</EXP>
    <DropCount>4</DropCount>
  </FreeOP>
</NewDataSet>