<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="FSTList" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="FSTList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="CodeName" type="xs:string" minOccurs="0" />
                <xs:element name="NickName" type="xs:string" minOccurs="0" />
                <xs:element name="Model" type="xs:string" minOccurs="0" />
                <xs:element name="Country" type="xs:string" minOccurs="0" />
                <xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="DicNumber" type="xs:int" minOccurs="0" />
                <xs:element name="Kill" type="xs:string" minOccurs="0" />
                <xs:element name="Crush" type="xs:string" minOccurs="0" />
                <xs:element name="Accuracy" type="xs:string" minOccurs="0" />
                <xs:element name="Reload" type="xs:string" minOccurs="0" />
                <xs:element name="ForceSize" type="xs:int" minOccurs="0" />
                <xs:element name="Distance" type="xs:string" minOccurs="0" />
                <xs:element name="ConsumeAmmo" type="xs:int" minOccurs="0" />
                <xs:element name="ConsumeFood" type="xs:int" minOccurs="0" />
                <xs:element name="VersionUp" type="xs:string" minOccurs="0" />
                <xs:element name="CircuitType" type="xs:string" minOccurs="0" />
                <xs:element name="Circuit1" type="xs:string" minOccurs="0" />
                <xs:element name="Circuit2" type="xs:string" minOccurs="0" />
                <xs:element name="Circuit3" type="xs:string" minOccurs="0" />
                <xs:element name="Circuit4" type="xs:string" minOccurs="0" />
                <xs:element name="Circuit5" type="xs:string" minOccurs="0" />
                <xs:element name="CeilingRestriction" type="xs:string" minOccurs="0" />
                <xs:element name="ChipsetBonusCount" type="xs:string" minOccurs="0" />
                <xs:element name="ChipsetBonusMag" type="xs:string" minOccurs="0" />
                <xs:element name="SkillName1" type="xs:string" minOccurs="0" />
                <xs:element name="SkillExplain1" type="xs:string" minOccurs="0" />
                <xs:element name="SkillEffect1" type="xs:string" minOccurs="0" />
                <xs:element name="SkillMag1" type="xs:string" minOccurs="0" />
                <xs:element name="SkillName2" type="xs:string" minOccurs="0" />
                <xs:element name="SkillExplain2" type="xs:string" minOccurs="0" />
                <xs:element name="SkillEffect2" type="xs:string" minOccurs="0" />
                <xs:element name="SkillMag2" type="xs:string" minOccurs="0" />
                <xs:element name="SkillName3" type="xs:string" minOccurs="0" />
                <xs:element name="SkillExplain3" type="xs:string" minOccurs="0" />
                <xs:element name="SkillEffect3" type="xs:string" minOccurs="0" />
                <xs:element name="SkillMag3" type="xs:string" minOccurs="0" />
                <xs:element name="VoiceActor" type="xs:string" minOccurs="0" />
                <xs:element name="Illustrator" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <FSTList>
    <Name>BGM-71</Name>
    <CodeName>TOW</CodeName>
    <Model>BGM-71 "Tube-launched, Optically tracked, Wire-guided"</Model>
    <Country>United States</Country>
    <Type>ATW</Type>
    <DicNumber>1</DicNumber>
    <Kill>52/155</Kill>
    <Crush>135/402</Crush>
    <Accuracy>118/349</Accuracy>
    <Reload>28/83</Reload>
    <ForceSize>2</ForceSize>
    <Distance>1~2</Distance>
    <ConsumeAmmo>500</ConsumeAmmo>
    <ConsumeFood>500</ConsumeFood>
    <VersionUp>4,0,6,0;0,10,9,0;5,0,0,6;0,12,10,0;7,15,0,0;8,0,12,0;0,16,14,0;10,0,0,9;0,18,18,0;12,24,0,0</VersionUp>
    <CircuitType>Blue</CircuitType>
    <Circuit1>0;0;36;36;36;36;0;0</Circuit1>
    <Circuit2>0;0;37;27;27;26;0;0</Circuit2>
    <Circuit3>0;57;37;27;27;26;24;0</Circuit3>
    <Circuit4>0;27;27;27;27;26;24;0</Circuit4>
    <Circuit5>0;27;27;27;27;27;27;0</Circuit5>
    <CeilingRestriction>95,165,96,23;114,198,115,28;133,231,134,32;162,280,162,39;190,329,191,46</CeilingRestriction>
    <ChipsetBonusCount>4,10,16,22,28,32,36</ChipsetBonusCount>
    <ChipsetBonusMag>16,0,6,0;0,8,0,3;36,0,8,0;0,16,12,0;46,0,0,6;0,18,14,0;60,26,0,0</ChipsetBonusMag>
    <SkillName1>충전 미사일</SkillName1>
    <SkillExplain1>2발마다 강화 미사일을 발사하여 추가 피해와 파쇄 효과를 준다.</SkillExplain1>
    <SkillEffect1>추가 피해량;추가 파쇄량</SkillEffect1>
    <SkillMag1>1.8배,60%</SkillMag1>
    <SkillName2>장전 프로세스</SkillName2>
    <SkillExplain2>장전할 때마다 장전 속도가 상승한다.</SkillExplain2>
    <SkillEffect2>장전 속도 상승치</SkillEffect2>
    <SkillMag2>8%</SkillMag2>
    <SkillName3>사냥 취미</SkillName3>
    <SkillExplain3>같은 대상에게 공격할 시 피해량이 증가한다. 최대 5중첩.</SkillExplain3>
    <SkillEffect3>피해량 증가치</SkillEffect3>
    <SkillMag3>10%</SkillMag3>
  </FSTList>
  <FSTList>
    <Name>AGS-30</Name>
    <CodeName>AGS30</CodeName>
    <Model>AGS-30 Atlant</Model>
    <Country>Russia</Country>
    <Type>AGL</Type>
    <DicNumber>2</DicNumber>
    <Kill>27/78</Kill>
    <Crush>49/144</Crush>
    <Accuracy>67/198</Accuracy>
    <Reload>130/386</Reload>
    <ForceSize>2</ForceSize>
    <Distance>1~2</Distance>
    <ConsumeAmmo>400</ConsumeAmmo>
    <ConsumeFood>600</ConsumeFood>
    <VersionUp>2,0,5,0;0,4,0,8;3,0,8,0;0,6,0,12;3,0,0,13;4,0,12,0;0,10,0,12;4,0,16,0;0,16,0,16;8,0,0,18</VersionUp>
    <CircuitType>Orange</CircuitType>
    <Circuit1>0;0;36;36;36;36;0;0</Circuit1>
    <Circuit2>0;45;36;27;27;36;45;0</Circuit2>
    <Circuit3>0;25;26;27;27;37;47;0</Circuit3>
    <Circuit4>0;25;16;17;28;38;47;0</Circuit4>
    <Circuit5>34;25;16;17;28;38;47;56</Circuit5>
    <CeilingRestriction>53,65,60,117;64,78,72,140;75,91,84,163;90,111,102,198;106,130,120,233</CeilingRestriction>
    <ChipsetBonusCount>4,10,16,24,30,34,38</ChipsetBonusCount>
    <ChipsetBonusMag>8,0,4,0;0,4,0,8;14,0,6,0;0,8,0,10;26,0,12,0;0,14,0,12;36,0,0,16</ChipsetBonusMag>
    <SkillName1>슈퍼 그레네이드</SkillName1>
    <SkillExplain1>3발마다 강화된 유탄을 발사한다.</SkillExplain1>
    <SkillEffect1>피해량</SkillEffect1>
    <SkillMag1>2.2배</SkillMag1>
    <SkillName2>영점조절</SkillName2>
    <SkillExplain2>지원 전투시 정밀도가 증가한다.</SkillExplain2>
    <SkillEffect2>정밀도 증가치</SkillEffect2>
    <SkillMag2>30%</SkillMag2>
    <SkillName3>관통 충격파</SkillName3>
    <SkillExplain3>각 유탄마다 40% 확률로 지속시간 동안 초당 파쇄 효과가 발생한다.</SkillExplain3>
    <SkillEffect3>지속시간;파쇄량</SkillEffect3>
    <SkillMag3>6초,20%</SkillMag3>
  </FSTList>
  <FSTList>
    <Name>2B14</Name>
    <CodeName>2B14</CodeName>
    <Model>2B14 Podnos (ru. 2Б14Поднос)</Model>
    <Country>Soviet</Country>
    <Type>MTR</Type>
    <DicNumber>3</DicNumber>
    <Kill>51/152</Kill>
    <Crush>20/58</Crush>
    <Accuracy>46/135</Accuracy>
    <Reload>54/160</Reload>
    <ForceSize>2</ForceSize>
    <Distance>1~3</Distance>
    <ConsumeAmmo>600</ConsumeAmmo>
    <ConsumeFood>400</ConsumeFood>
    <VersionUp>2,0,4,0;2,3,0,4;3,0,6,0;4,4,0,4;5,0,0,5;6,0,9,0;7,3,0,6;7,0,10,0;4,5,0,9;10,0,0,6</VersionUp>
    <CircuitType>Orange</CircuitType>
    <Circuit1>0;0;36;36;36;36;0;0</Circuit1>
    <Circuit2>0;0;26;26;26;26;0;0</Circuit2>
    <Circuit3>0;0;27;27;27;27;0;0</Circuit3>
    <Circuit4>0;0;27;18;18;27;0;0</Circuit4>
    <Circuit5>0;3,6;27;18;18;27;3,6;0</Circuit5>
    <CeilingRestriction>114,29,45,54;136,35,54,64;159,41,63,75;193,49,77,91;227,58,90,107</CeilingRestriction>
    <ChipsetBonusCount>4,10,16,20,24,28,32</ChipsetBonusCount>
    <ChipsetBonusMag>16,0,6,0;0,3,0,5;36,0,0,0;0,4,8,0;58,0,0,7;0,8,0,10;82,0,8,0</ChipsetBonusMag>
    <SkillName1>진지 폭격</SkillName1>
    <SkillExplain1>주기적으로 강화 포탄을 발사하여 4반경 내에 모든 적에게 피해를 준다.</SkillExplain1>
    <SkillEffect1>발사 주기;피해량</SkillEffect1>
    <SkillMag1>10초,1.8배</SkillMag1>
    <SkillName2>살을 찢는 교훈</SkillName2>
    <SkillExplain2>왜곡방벽이 없는 적에게 피해량이 증가한다.</SkillExplain2>
    <SkillEffect2>추가 피해량</SkillEffect2>
    <SkillMag2>0.25배</SkillMag2>
    <SkillName3>교란장막</SkillName3>
    <SkillExplain3>명중시 40% 확률로 지속시간 동안 대상의 화력과 명중이 감소한다.</SkillExplain3>
    <SkillEffect3>지속시간;화력 감소량;명중 감소량</SkillEffect3>
    <SkillMag3>5초,12%,12%</SkillMag3>
  </FSTList>
  <FSTList>
    <Name>M2</Name>
    <CodeName>M2</CodeName>
    <Model>US M2 60 mm Mortar</Model>
    <Country>United States</Country>
    <Type>MTR</Type>
    <DicNumber>4</DicNumber>
    <Kill>38/113</Kill>
    <Crush>17/49</Crush>
    <Accuracy>40/119</Accuracy>
    <Reload>61/182</Reload>
    <ForceSize>2</ForceSize>
    <Distance>1~3</Distance>
    <ConsumeAmmo>600</ConsumeAmmo>
    <ConsumeFood>400</ConsumeFood>
    <VersionUp>2,0,4,0;1,3,0,5;3,0,6,0;3,4,0,5;4,0,0,6;5,0,9,0;6,2,0,8;6,0,9,0;3,5,0,11;8,0,0,8</VersionUp>
    <CircuitType>Blue</CircuitType>
    <Circuit1>0;34;34;36;36;56;56;0</Circuit1>
    <Circuit2>0;34,7;34,67;37;26;23,56;2,56;0</Circuit2>
    <Circuit3>23;24,7;34,67;37;26;23,56;2,57;67</Circuit3>
    <Circuit4>23;24,78;34,68;37;26;13,56;12,57;67</Circuit4>
    <Circuit5>13,8;24,78;34,68;37;26;13,56;12,57;1,68</Circuit5>
    <CeilingRestriction>103,30,49,74;124,36,59,89;145,42,68,104;176,51,83,126;206,60,97,149</CeilingRestriction>
    <ChipsetBonusCount>4,10,16,20,24,28,32</ChipsetBonusCount>
    <ChipsetBonusMag>13,0,6,0;0,3,0,6;30,0,0,0;0,4,8,0;48,0,0,9;0,8,0,13;68,0,8,0</ChipsetBonusMag>
    <SkillName1>곡사 폭격</SkillName1>
    <SkillExplain1>2발 간격으로 가장 멀리 있는 적에게 추가로 포탄을 쏘아 반경 2 범위에 피해를 준다.</SkillExplain1>
    <SkillEffect1>피해량</SkillEffect1>
    <SkillMag1>1.2배</SkillMag1>
    <SkillName2>엄호 포격</SkillName2>
    <SkillExplain2>매번 공격의 폭발 범위 안에 있는 적 하나마다 임의의 아군 유닛의 명중과 회피를 증가시킨다. 한 유닛마다 최대 3중첩</SkillExplain2>
    <SkillEffect2>지속시간;명중 상승치;회피 상승치</SkillEffect2>
    <SkillMag2>5초,10%,10%</SkillMag2>
    <SkillName3>오차 수정</SkillName3>
    <SkillExplain3>공격할 때마다 정밀도가 증가한다. 최대 3중첩.</SkillExplain3>
    <SkillEffect3>지속시간;정밀도 상승치</SkillEffect3>
    <SkillMag3>8초,10%</SkillMag3>
  </FSTList>
  <FSTList>
    <Name>AT4</Name>
    <CodeName>AT4</CodeName>
    <Model>AT4</Model>
    <Country>Sweden</Country>
    <Type>ATW</Type>
    <DicNumber>5</DicNumber>
    <Kill>38/113</Kill>
    <Crush>88/261</Crush>
    <Accuracy>96/284</Accuracy>
    <Reload>45/134</Reload>
    <ForceSize>2</ForceSize>
    <Distance>1~2</Distance>
    <ConsumeAmmo>500</ConsumeAmmo>
    <ConsumeFood>500</ConsumeFood>
    <VersionUp>3,0,5,0;0,7,8,0;4,0,0,10;0,8,9,0;5,10,0,0;6,0,10,0;0,11,12,0;7,0,0,17;0,12,15,0;9,16,0,0</VersionUp>
    <CircuitType>Blue</CircuitType>
    <Circuit1>45;36;27;23,67;0;0;0;0</Circuit1>
    <Circuit2>45;36;27;13,67;13;23;0;0</Circuit2>
    <Circuit3>45;36;27;13,68;13,68;23,67;0</Circuit3>
    <Circuit4>45;36;27;13,68;13,68;27;45</Circuit4>
    <Circuit5>45;36;27;13,68;13,68;27;36;45</Circuit5>
    <CeilingRestriction>85,131,95,45;102,157,114,54;118,183,133,63;144,222,161,76;169,261,190,90</CeilingRestriction>
    <ChipsetBonusCount>4,10,16,22,28,32,36</ChipsetBonusCount>
    <ChipsetBonusMag>12,0,5,0;0,5,0,5;27,0,7,0;0,10,9,0;35,0,0,10;0,12,12,0;46,18,0,0</ChipsetBonusMag>
    <SkillName1>충격 확산</SkillName1>
    <SkillExplain1>왜곡방벽을 보유한 적을 공격할 때 일정 확률로 반경 2.5 범위에 추가 피해를 준다.</SkillExplain1>
    <SkillEffect1>확률;추가 피해량</SkillEffect1>
    <SkillMag1>100%,2배</SkillMag1>
    <SkillName2>눈부신 섬광</SkillName2>
    <SkillExplain2>일반 공격시 공격 범위 안의 적은 일정 시간동안 명중이 감소된다.</SkillExplain2>
    <SkillEffect2>지속시간;명중 감소치</SkillEffect2>
    <SkillMag2>6초,20%</SkillMag2>
    <SkillName3>고폭소이탄</SkillName3>
    <SkillExplain3>일반 공격시 범위 내의 적에게 지속시간동안 0.5초마다 피해를 입힌다.</SkillExplain3>
    <SkillEffect3>지속시간;피해량</SkillEffect3>
    <SkillMag3>5초,0.2배</SkillMag3>
  </FSTList>
  <FSTList>
    <Name>QLZ-04</Name>
    <CodeName>QLZ04</CodeName>
    <Model>QLZ-04</Model>
    <Country>China</Country>
    <Type>AGL</Type>
    <DicNumber>6</DicNumber>
    <Kill>26/77</Kill>
    <Crush>46/136</Crush>
    <Accuracy>63/188</Accuracy>
    <Reload>112/331</Reload>
    <ForceSize>2</ForceSize>
    <Distance>1~3</Distance>
    <ConsumeAmmo>400</ConsumeAmmo>
    <ConsumeFood>600</ConsumeFood>
    <VersionUp>3,0,3,0;2,3,0,4;4,0,6,0;3,3,0,4;5,0,0,5;5,0,10,0;6,4,0,6;6,0,10,0;4,6,0,10;8,0,0,8</VersionUp>
    <CircuitType>Orange</CircuitType>
    <Circuit1>0;0;0;27;27;23,67;0;0</Circuit1>
    <Circuit2>0;0;0;27;27;27;36;45</Circuit2>
    <Circuit3>0;2,7;23,67;27;27;27;36;45</Circuit3>
    <Circuit4>0;2,7;23,67;18;18;27;36;45</Circuit4>
    <Circuit5>0;12,78;13,68;18;18;27;36;45</Circuit5>
    <CeilingRestriction>61,72,66,117;73,86,79,140;85,100,93,163;103,122,112,198;122,143,132,233</CeilingRestriction>
    <ChipsetBonusCount>4,10,16,24,30,34,38</ChipsetBonusCount>
    <ChipsetBonusMag>9,0,6,0;0,6,0,6;15,0,6,0;0,9,0,9;28,0,12,0;0,15,0,10;38,0,0,14</ChipsetBonusMag>
    <SkillName1>연막 간섭</SkillName1>
    <SkillExplain1>2발 간격으로 지속시간 동안 공격 중심 대상의 회피와 명중을 감소시킨다.</SkillExplain1>
    <SkillEffect1>지속시간;회피 감소치;명중 감소치</SkillEffect1>
    <SkillMag1>5초,25%,25%</SkillMag1>
    <SkillName2>열성 파편</SkillName2>
    <SkillExplain2>특수 탄약을 쏘아 공격 중심 대상에게 특수 디버프를 부여한다.  &lt;디버프&gt; 5초간 대상이 받는 모든 공격에 추가 피해가 붙는다. 단, 피해량 감소를 무시하지만 왜곡방벽과 피해량 상한 효과는 유효하다.</SkillExplain2>
    <SkillEffect2>선쿨타임;쿨타임;추가 피해량</SkillEffect2>
    <SkillMag2>3초,4초,12</SkillMag2>
    <SkillName3>활성 조준</SkillName3>
    <SkillExplain3>2발 간격으로 20초동안 자신의 피해량과 정밀도가 증가한다. 최대 3중첩.</SkillExplain3>
    <SkillEffect3>피해량 증가치;정밀도 증가치</SkillEffect3>
    <SkillMag3>15%,15%</SkillMag3>
  </FSTList>
  <FSTList>
    <Name>Mk 153</Name>
    <CodeName>MK153</CodeName>
    <Model>Mk 153 Shoulder-Launched Multipurpose Assault Weapon (SMAW)</Model>
    <Country>United States</Country>
    <Type>ATW</Type>
    <DicNumber>7</DicNumber>
    <Kill>36/107</Kill>
    <Crush>75/224</Crush>
    <Accuracy>79/233</Accuracy>
    <Reload>36/107</Reload>
    <ForceSize>2</ForceSize>
    <Distance>1~3</Distance>
    <ConsumeAmmo>500</ConsumeAmmo>
    <ConsumeFood>500</ConsumeFood>
    <VersionUp>4,0,4,0;0,8,6,0;6,0,0,10;0,8,8,0;6,6,0,0;10,0,10,0;0,10,10,0;10,0,0,10;0,12,12,0;16,16,0,0</VersionUp>
    <CircuitType>Blue</CircuitType>
    <Circuit1>0;0;0;0;16;16;34;34</Circuit1>
    <Circuit2>34;34;34;34;16;16;34;34</Circuit2>
    <Circuit3>34;34;34;36;18;18;34;34</Circuit3>
    <Circuit4>34;34;37;37;18;18;34;34</Circuit4>
    <Circuit5>34;37;37;37;18;18;24;34</Circuit5>
    <CeilingRestriction>98,137,95,44;117,164,114,52;137,191,133,61;166,232,162,74;195,273,190,87</CeilingRestriction>
    <ChipsetBonusCount>4,10,16,24,30,34,38</ChipsetBonusCount>
    <ChipsetBonusMag>24,0,6,0;0,12,0,10;24,0,6,0;0,12,12,0;36,0,0,10;0,18,12,0;32,18,0,0</ChipsetBonusMag>
    <SkillName1>특공 포탄</SkillName1>
    <SkillExplain1>새로운 목표를 공격할 때마다 일반공격의 일정 비율의 살상력과 파쇄력을 가진 포탄을 추가로 발사한다.</SkillExplain1>
    <SkillEffect1>피해량 배율</SkillEffect1>
    <SkillMag1>100%</SkillMag1>
    <SkillName2>착탄점 확인</SkillName2>
    <SkillExplain2>일반공격을 하기 전마다 동축 소총으로 시험 사격을 하여, 대상에게 피해를 주고, 회피를 감소시킨다, 최대 3중첩. 시험 사격이 명중하면, 이번 일반공격의 범위 피해가 필중한다.</SkillExplain2>
    <SkillEffect2>시험 사격 피해량;회피 감소치;지속시간</SkillEffect2>
    <SkillMag2>1배,20%,6초</SkillMag2>
    <SkillName3>추격 제압</SkillName3>
    <SkillExplain3>파쇄 피해를 줄 때마다 목표가 받는 피해량을 증폭시킨다. 자신의 공격으로 왜곡방벽이 파괴될 경우, 목표를 일정시간 기절시키고, 피해를 준다.</SkillExplain3>
    <SkillEffect3>피해량 증폭치;증폭 지속시간;기절 지속시간;기절 피해량</SkillEffect3>
    <SkillMag3>15%,8초,2초,0.8배</SkillMag3>
  </FSTList>
  <FSTList>
    <Name>PP-93</Name>
    <CodeName>PP93</CodeName>
    <Model>60mm Mortar PP-93</Model>
    <Country>China</Country>
    <Type>MTR</Type>
    <DicNumber>8</DicNumber>
    <Kill>47/138</Kill>
    <Crush>23/67</Crush>
    <Accuracy>61/182</Accuracy>
    <Reload>56/166</Reload>
    <ForceSize>2</ForceSize>
    <Distance>1~3</Distance>
    <ConsumeAmmo>600</ConsumeAmmo>
    <ConsumeFood>400</ConsumeFood>
    <VersionUp>3,0,8,0;3,5,0,3;3,0,6,0;3,5,0,3;3,0,0,6;3,0,12,0;6,6,0,6;8,0,12,0;8,8,0,8;10,0,0,8</VersionUp>
    <CircuitType>Orange</CircuitType>
    <Circuit1>0;45;45;37;37;45;0;0</Circuit1>
    <Circuit2>0;45;45;27;27;45;45;0</Circuit2>
    <Circuit3>0;45;36;27;27;36;45;0</Circuit3>
    <Circuit4>0;45;36;18;18;36;45;0</Circuit4>
    <Circuit5>45;45;36;18;18;36;45;45</Circuit5>
    <CeilingRestriction>85,28,50,46;102,33,60,55;118,38,70,64;144,47,85,77;169,55,100,91</CeilingRestriction>
    <ChipsetBonusCount>4,10,16,20,24,28,32</ChipsetBonusCount>
    <ChipsetBonusMag>10,0,8,0;10,8,0,10;15,0,8,0;15,15,12,0;18,15,0,10;18,0,18,0;26,30,0,0</ChipsetBonusMag>
    <SkillName1>물개물개 펑!</SkillName1>
    <SkillExplain1>쿨타임마다 반경 4범위 안 적에게 일정 비율의 살상을 준다, 적 편제수가 높을수록 피해량이 증가한다. 추가로 1.5 범위에 화염지대를 형성해 1초마다 0.3배 지속 피해를 준다, 지속시간 5초</SkillExplain1>
    <SkillEffect1>쿨타임;살상 피해량;증폭 살상 피해량</SkillEffect1>
    <SkillMag1>12초,1.8배,2.6배</SkillMag1>
    <SkillName2>화력 추가 세트</SkillName2>
    <SkillExplain2>아군이 점령하지 않은 거점에서 전투 개시 시, 아군 전체 화력을 증가시키고, 받는 피해량을 감소시킨다. 아군이 점령한 거점에서 전투할 경우, 1스킬에 화력 제압 효과가 추가되어 범위 안 적의 화력을 감소시킨다. </SkillExplain2>
    <SkillEffect2>쿨타임;화력 증가치;피해량 감소치;미점령 버프 지속시간;적 화력 감소치;점령 버프 지속시간</SkillEffect2>
    <SkillMag2>33333초,10%,20%,8초,20%,5초</SkillMag2>
    <SkillName3>노릴까 뭉갤까</SkillName3>
    <SkillExplain3>목표의 거리가 멀수록 피해량이 증가한다. 목표의 거리가 가까울수록 정밀도가 증가한다.</SkillExplain3>
    <SkillEffect3>쿨타임;피해량 증가 최대치;정밀도 증가 최대치</SkillEffect3>
    <SkillMag3>33333초,35%,35%</SkillMag3>
  </FSTList>
</NewDataSet>