<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="MD_x0020_Support_x0020_List" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="MD_x0020_Support_x0020_List">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Location" type="xs:string" minOccurs="0" />
                <xs:element name="Min_x0020_Level" type="xs:int" minOccurs="0" />
                <xs:element name="Time" type="xs:int" minOccurs="0" />
                <xs:element name="ManPower" type="xs:int" minOccurs="0" />
                <xs:element name="Ammo" type="xs:int" minOccurs="0" />
                <xs:element name="Food" type="xs:int" minOccurs="0" />
                <xs:element name="Parts" type="xs:int" minOccurs="0" />
                <xs:element name="Ticket" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <MD_x0020_Support_x0020_List>
    <Location>0-1</Location>
    <Min_x0020_Level>40</Min_x0020_Level>
    <Time>50</Time>
    <ManPower>0</ManPower>
    <Ammo>145</Ammo>
    <Food>145</Food>
    <Parts>0</Parts>
    <Ticket>쾌속수복계약, 쾌속제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>0-2</Location>
    <Min_x0020_Level>45</Min_x0020_Level>
    <Time>180</Time>
    <ManPower>550</ManPower>
    <Ammo>0</Ammo>
    <Food>0</Food>
    <Parts>350</Parts>
    <Ticket>인형제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>0-3</Location>
    <Min_x0020_Level>45</Min_x0020_Level>
    <Time>720</Time>
    <ManPower>900</ManPower>
    <Ammo>900</Ammo>
    <Food>900</Food>
    <Parts>250</Parts>
    <Ticket>쾌속수복계약, 장비제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>0-4</Location>
    <Min_x0020_Level>50</Min_x0020_Level>
    <Time>1440</Time>
    <ManPower>0</ManPower>
    <Ammo>1200</Ammo>
    <Food>800</Food>
    <Parts>700</Parts>
    <Ticket>구매토큰</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>1-1</Location>
    <Min_x0020_Level>1</Min_x0020_Level>
    <Time>15</Time>
    <ManPower>10</ManPower>
    <Ammo>30</Ammo>
    <Food>15</Food>
    <Parts>0</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>1-2</Location>
    <Min_x0020_Level>3</Min_x0020_Level>
    <Time>30</Time>
    <ManPower>0</ManPower>
    <Ammo>40</Ammo>
    <Food>60</Food>
    <Parts>0</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>1-3</Location>
    <Min_x0020_Level>5</Min_x0020_Level>
    <Time>60</Time>
    <ManPower>30</ManPower>
    <Ammo>0</Ammo>
    <Food>30</Food>
    <Parts>10</Parts>
    <Ticket>쾌속수복계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>1-4</Location>
    <Min_x0020_Level>6</Min_x0020_Level>
    <Time>120</Time>
    <ManPower>160</ManPower>
    <Ammo>160</Ammo>
    <Food>0</Food>
    <Parts>0</Parts>
    <Ticket>인형제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>2-1</Location>
    <Min_x0020_Level>5</Min_x0020_Level>
    <Time>40</Time>
    <ManPower>100</ManPower>
    <Ammo>0</Ammo>
    <Food>0</Food>
    <Parts>30</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>2-2</Location>
    <Min_x0020_Level>8</Min_x0020_Level>
    <Time>90</Time>
    <ManPower>60</ManPower>
    <Ammo>200</Ammo>
    <Food>80</Food>
    <Parts>0</Parts>
    <Ticket>쾌속수복계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>2-3</Location>
    <Min_x0020_Level>10</Min_x0020_Level>
    <Time>240</Time>
    <ManPower>10</ManPower>
    <Ammo>10</Ammo>
    <Food>10</Food>
    <Parts>230</Parts>
    <Ticket>쾌속수복계약, 쾌속제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>2-4</Location>
    <Min_x0020_Level>15</Min_x0020_Level>
    <Time>360</Time>
    <ManPower>0</ManPower>
    <Ammo>250</Ammo>
    <Food>600</Food>
    <Parts>60</Parts>
    <Ticket>인형제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>3-1</Location>
    <Min_x0020_Level>12</Min_x0020_Level>
    <Time>20</Time>
    <ManPower>50</ManPower>
    <Ammo>0</Ammo>
    <Food>75</Food>
    <Parts>0</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>3-2</Location>
    <Min_x0020_Level>20</Min_x0020_Level>
    <Time>45</Time>
    <ManPower>0</ManPower>
    <Ammo>120</Ammo>
    <Food>70</Food>
    <Parts>30</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>3-3</Location>
    <Min_x0020_Level>15</Min_x0020_Level>
    <Time>90</Time>
    <ManPower>0</ManPower>
    <Ammo>300</Ammo>
    <Food>0</Food>
    <Parts>0</Parts>
    <Ticket>쾌속수복계약, 쾌속제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>3-4</Location>
    <Min_x0020_Level>25</Min_x0020_Level>
    <Time>300</Time>
    <ManPower>0</ManPower>
    <Ammo>0</Ammo>
    <Food>300</Food>
    <Parts>300</Parts>
    <Ticket>인형제조계약, 장비제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>4-1</Location>
    <Min_x0020_Level>30</Min_x0020_Level>
    <Time>60</Time>
    <ManPower>0</ManPower>
    <Ammo>185</Ammo>
    <Food>185</Food>
    <Parts>0</Parts>
    <Ticket>장비제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>4-2</Location>
    <Min_x0020_Level>35</Min_x0020_Level>
    <Time>120</Time>
    <ManPower>0</ManPower>
    <Ammo>0</Ammo>
    <Food>0</Food>
    <Parts>210</Parts>
    <Ticket>쾌속제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>4-3</Location>
    <Min_x0020_Level>40</Min_x0020_Level>
    <Time>360</Time>
    <ManPower>800</ManPower>
    <Ammo>550</Ammo>
    <Food>0</Food>
    <Parts>0</Parts>
    <Ticket>쾌속수복계약, 인형제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>4-4</Location>
    <Min_x0020_Level>40</Min_x0020_Level>
    <Time>480</Time>
    <ManPower>400</ManPower>
    <Ammo>400</Ammo>
    <Food>400</Food>
    <Parts>150</Parts>
    <Ticket>쾌속제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>5-1</Location>
    <Min_x0020_Level>30</Min_x0020_Level>
    <Time>30</Time>
    <ManPower>0</ManPower>
    <Ammo>0</Ammo>
    <Food>100</Food>
    <Parts>45</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>5-2</Location>
    <Min_x0020_Level>35</Min_x0020_Level>
    <Time>150</Time>
    <ManPower>0</ManPower>
    <Ammo>600</Ammo>
    <Food>300</Food>
    <Parts>0</Parts>
    <Ticket>쾌속수복계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>5-3</Location>
    <Min_x0020_Level>40</Min_x0020_Level>
    <Time>240</Time>
    <ManPower>800</ManPower>
    <Ammo>400</Ammo>
    <Food>400</Food>
    <Parts>0</Parts>
    <Ticket>장비제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>5-4</Location>
    <Min_x0020_Level>40</Min_x0020_Level>
    <Time>420</Time>
    <ManPower>100</ManPower>
    <Ammo>0</Ammo>
    <Food>0</Food>
    <Parts>700</Parts>
    <Ticket>인형제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>6-1</Location>
    <Min_x0020_Level>40</Min_x0020_Level>
    <Time>120</Time>
    <ManPower>300</ManPower>
    <Ammo>300</Ammo>
    <Food>0</Food>
    <Parts>100</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>6-2</Location>
    <Min_x0020_Level>45</Min_x0020_Level>
    <Time>180</Time>
    <ManPower>0</ManPower>
    <Ammo>200</Ammo>
    <Food>550</Food>
    <Parts>100</Parts>
    <Ticket>쾌속제조계약, 쾌속수복계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>6-3</Location>
    <Min_x0020_Level>45</Min_x0020_Level>
    <Time>300</Time>
    <ManPower>0</ManPower>
    <Ammo>0</Ammo>
    <Food>200</Food>
    <Parts>500</Parts>
    <Ticket>장비제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>6-4</Location>
    <Min_x0020_Level>50</Min_x0020_Level>
    <Time>720</Time>
    <ManPower>800</ManPower>
    <Ammo>800</Ammo>
    <Food>800</Food>
    <Parts>0</Parts>
    <Ticket>구매토큰</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>7-1</Location>
    <Min_x0020_Level>40</Min_x0020_Level>
    <Time>150</Time>
    <ManPower>650</ManPower>
    <Ammo>0</Ammo>
    <Food>650</Food>
    <Parts>0</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>7-2</Location>
    <Min_x0020_Level>45</Min_x0020_Level>
    <Time>240</Time>
    <ManPower>0</ManPower>
    <Ammo>650</Ammo>
    <Food>0</Food>
    <Parts>300</Parts>
    <Ticket>인형제조계약, 쾌속수복계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>7-3</Location>
    <Min_x0020_Level>50</Min_x0020_Level>
    <Time>330</Time>
    <ManPower>900</ManPower>
    <Ammo>600</Ammo>
    <Food>600</Food>
    <Parts>0</Parts>
    <Ticket>장비제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>7-4</Location>
    <Min_x0020_Level>50</Min_x0020_Level>
    <Time>480</Time>
    <ManPower>250</ManPower>
    <Ammo>250</Ammo>
    <Food>250</Food>
    <Parts>600</Parts>
    <Ticket>쾌속제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>8-1</Location>
    <Min_x0020_Level>45</Min_x0020_Level>
    <Time>60</Time>
    <ManPower>150</ManPower>
    <Ammo>150</Ammo>
    <Food>150</Food>
    <Parts>0</Parts>
    <Ticket>장비제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>8-2</Location>
    <Min_x0020_Level>50</Min_x0020_Level>
    <Time>180</Time>
    <ManPower>0</ManPower>
    <Ammo>0</Ammo>
    <Food>0</Food>
    <Parts>450</Parts>
    <Ticket>쾌속수복계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>8-3</Location>
    <Min_x0020_Level>55</Min_x0020_Level>
    <Time>360</Time>
    <ManPower>400</ManPower>
    <Ammo>800</Ammo>
    <Food>800</Food>
    <Parts>0</Parts>
    <Ticket>쾌속제조계약, 쾌속수복계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>8-4</Location>
    <Min_x0020_Level>60</Min_x0020_Level>
    <Time>540</Time>
    <ManPower>1500</ManPower>
    <Ammo>400</Ammo>
    <Food>400</Food>
    <Parts>100</Parts>
    <Ticket>인형제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>9-1</Location>
    <Min_x0020_Level>55</Min_x0020_Level>
    <Time>30</Time>
    <ManPower>0</ManPower>
    <Ammo>0</Ammo>
    <Food>100</Food>
    <Parts>50</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>9-2</Location>
    <Min_x0020_Level>60</Min_x0020_Level>
    <Time>90</Time>
    <ManPower>180</ManPower>
    <Ammo>0</Ammo>
    <Food>180</Food>
    <Parts>100</Parts>
    <Ticket>쾌속제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>9-3</Location>
    <Min_x0020_Level>65</Min_x0020_Level>
    <Time>270</Time>
    <ManPower>750</ManPower>
    <Ammo>750</Ammo>
    <Food>0</Food>
    <Parts>0</Parts>
    <Ticket>인형제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>9-4</Location>
    <Min_x0020_Level>70</Min_x0020_Level>
    <Time>420</Time>
    <ManPower>500</ManPower>
    <Ammo>900</Ammo>
    <Food>900</Food>
    <Parts>0</Parts>
    <Ticket>장비제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>10-1</Location>
    <Min_x0020_Level>65</Min_x0020_Level>
    <Time>40</Time>
    <ManPower>140</ManPower>
    <Ammo>200</Ammo>
    <Food>0</Food>
    <Parts>0</Parts>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>10-2</Location>
    <Min_x0020_Level>70</Min_x0020_Level>
    <Time>100</Time>
    <ManPower>0</ManPower>
    <Ammo>240</Ammo>
    <Food>180</Food>
    <Parts>0</Parts>
    <Ticket>인형제조계약, 쾌속제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>10-3</Location>
    <Min_x0020_Level>75</Min_x0020_Level>
    <Time>320</Time>
    <ManPower>0</ManPower>
    <Ammo>480</Ammo>
    <Food>480</Food>
    <Parts>300</Parts>
    <Ticket>쾌속제조계약, 쾌속수복계약</Ticket>
  </MD_x0020_Support_x0020_List>
  <MD_x0020_Support_x0020_List>
    <Location>10-4</Location>
    <Min_x0020_Level>75</Min_x0020_Level>
    <Time>600</Time>
    <ManPower>660</ManPower>
    <Ammo>660</Ammo>
    <Food>660</Food>
    <Parts>330</Parts>
    <Ticket>장비제조계약</Ticket>
  </MD_x0020_Support_x0020_List>
</NewDataSet>