<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CalcReportMainLayout">
		<Spinner
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:gravity="center"
		    android:id="@+id/CalcReportType"/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:background="@color/Calc_MainBackgroundColor">
			<LinearLayout
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_margin="30dp">
				<NumberPicker
				    android:layout_width="wrap_content"
					android:layout_height="match_parent"
					hideWheelUntilFocused="true"
					android:id="@+id/CalcReportStartLevel" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="==>"
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="center"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp" />
				<NumberPicker
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					hideWheelUntilFocused="true"
					android:id="@+id/CalcReportEndLevel" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:id="@+id/CalcReportTrainerLevelSettingLayout">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/Calc_ExpItem_FSTTrainerLevelSettingText"
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:layout_gravity="center" />
				<NumberPicker
					android:layout_width="wrap_content"
					android:layout_height="100dp"
					android:layout_gravity="center"
					hideWheelUntilFocused="true"
					android:id="@+id/CalcReportTrainerLevel" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:layout_margin="10dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/Calc_ExpItem_NowTotalExpSettingText"
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:layout_marginRight="10dp"
					android:layout_gravity="center" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_gravity="center"
                    android:inputType="number"
                    android:text="0"
					android:textColor="@color/Calc_TextColor_WhiteTheme"
                    android:id="@+id/CalcReportNowExp" />
			</LinearLayout>
			<View
				android:layout_width="300dp"
				android:layout_height="5dp"
				android:layout_gravity="right"
				android:background="#303030"/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_marginTop="20dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="right"
					android:id="@+id/CalcReportResultExpItem" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="right"
					android:id="@+id/CalcReportResultRemainExp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:background="#838383"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="right"
					android:id="@+id/CalcReportResultBattery" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/Calc_TextColor_WhiteTheme"
					android:gravity="right"
					android:visibility="gone"
					android:id="@+id/CalcReportResultTime" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
		    android:background="#585858"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent">
		    <TextView
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/Calc_ExpItem_Caution"
				android:textColor="@color/Calc_TextColor_WhiteTheme"
				android:gravity="center" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<ToggleButton
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:textOn=""
				android:textOff=""
				android:text=""
				android:background="@drawable/calc_applymodselector"
				android:id="@+id/CalcReportModSelector"/>
			<ToggleButton
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:textOn=""
				android:textOff=""
				android:text=""
				android:background="@drawable/calc_applyvowselector"
				android:id="@+id/CalcReportVowSelector"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>