<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CalcAreaExpMainLayout">
      <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/CalcAreaSelector"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Calc_SkillTraining_LevelSettingText"
            android:gravity="center"
            android:layout_marginTop="20dp" />
     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
      <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />
      <NumberPicker
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          hideWheelUntilFocused="true"
          android:id="@+id/CalcAreaExpNowLevel" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="=&gt;"
          android:gravity="center"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp" />
      <NumberPicker
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          hideWheelUntilFocused="true"
          android:id="@+id/CalcAreaExpTargetLevel" />
      <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />
    </LinearLayout>
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Calc_AreaExp_DollDummySettingText"
            android:gravity="center"
            android:layout_marginTop="20dp" />
		<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
      <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />
      <NumberPicker
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          hideWheelUntilFocused="true"
          android:id="@+id/CalcAreaExpDollDummy" />
      <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />

    </LinearLayout>
				<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Calc_AreaExp_WarCountSettingText"
            android:gravity="center"
            android:layout_marginTop="20dp" />
		<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
      <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />
      <NumberPicker
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          hideWheelUntilFocused="true"
          android:id="@+id/CalcAreaExpWarCount" />
      <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" />

    </LinearLayout>
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Calc_ExpItem_NowTotalExpSettingText"
            android:gravity="center"
            android:layout_marginTop="10dp" />
			<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
     <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="0"
                android:id="@+id/CalcAreaExpNowExp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </LinearLayout>
		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Calc_AreaExp_VowSettingCheckBox"
                android:checked="false"
                android:id="@+id/CalcAreaExpVowSelector" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Calc_AreaExp_AutoAddDummySettingCheckBox"
                android:checked="false"
                android:id="@+id/CalcAreaExpAutoAddDummySelector" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
		<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Calc_AreaExp_LastEnemySettingCheckBox"
                android:checked="false"
                android:id="@+id/CalcAreaExpLastEnemySelector" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Calc_AreaExp_CountResult"
            android:gravity="center"
            android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0 / 0 / 0 / 0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/CalcAreaExpResult" />
    </LinearLayout>
</ScrollView>