<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ProgressBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
		android:indeterminateOnly="true"
		android:visibility="invisible"
		android:id="@+id/CartoonScreenLoadProgress"/>
<ScrollView 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:id="@+id/CartoonScreenMainLayout">

	</LinearLayout>
</ScrollView>
</LinearLayout>