<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DollDBDetailMainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@id/DollDBDetailMainLayout"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:id="@+id/DollDBDetailInitLoadProgress" />
    <!--Doll Title Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DollDBDetailBasicLayout">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/DollDBDetailSmallImageLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/DollDBDetailSmallImage" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/DollDBDetailSmallImageLayout"
                android:gravity="center"
                android:id="@+id/DollDBDetailBasicInfoLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/DollDBDetailDollDicNumber" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/DollDBDetailDollName" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:id="@+id/DollDBDetailDollProductTime" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DollDBDetailSmallImageLayout"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:id="@+id/DollDBDetailVoiceLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:id="@+id/DollDBDetailVoiceSelector" />
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="재생"
                        android:id="@+id/DollDBDetailVoicePlayButton" />
                </LinearLayout>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressTint="@color/ProgressBarColor"
                    android:visibility="invisible"
                    android:id="@+id/DollDBDetailVoiceDownloadProgress" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/DollDBDetailVoiceLayout"
                android:visibility="invisible"
                android:id="@+id/DollDBDetailModSelectLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/mod_0"
                        android:id="@+id/DollDBDetailModSelect0" />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/mod_1"
                        android:id="@+id/DollDBDetailModSelect1" />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/mod_2"
                        android:id="@+id/DollDBDetailModSelect2" />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/mod_3"
                        android:id="@+id/DollDBDetailModSelect3" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <!--Scroll Part-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/DollDBDetailBasicLayout"
            android:id="@+id/DollDBDetailScrollLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--Doll Basic Info Part-->
                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:alpha="0"
                    android:id="@+id/DollDBDetailBasicInfoCardLayout"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp"
                    cardview:cardBackgroundColor="@color/background_material_dark">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/DollDBDetailBasicInfoLayout">
                    <!--Doll Basic Info - Grade Part-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="등급"
                                android:gravity="center" />
                            <View
                                android:layout_width="5px"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">
                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:id="@+id/DollDBDetailInfoGrade1" />
                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:id="@+id/DollDBDetailInfoGrade2" />
                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:id="@+id/DollDBDetailInfoGrade3" />
                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:id="@+id/DollDBDetailInfoGrade4" />
                                <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:id="@+id/DollDBDetailInfoGrade5" />
                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    <!--Doll Basic Info - Type Part-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="총기 종류"
                                android:gravity="center" />
                            <View
                                android:layout_width="5px"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/DollDBDetailInfoType"
                                android:gravity="center" />
                        </LinearLayout>
                    <!--Doll Basic Info - Name Part-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="이름"
                                android:gravity="center" />
                            <View
                                android:layout_width="5px"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/DollDBDetailInfoName"
                                android:gravity="center" />
                        </LinearLayout>
                    <!--Doll Basic Info - NickName Part-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="별명"
                                android:gravity="center" />
                            <View
                                android:layout_width="5px"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/DollDBDetailInfoNickName"
                                android:gravity="center" />
                        </LinearLayout>
                    <!--Doll Basic Info - RealModel Part-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="실제 총기"
                                android:gravity="center" />
                            <View
                                android:layout_width="5px"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/DollDBDetailInfoRealModel"
                                android:gravity="center" />
                        </LinearLayout>
                    <!--Doll Basic Info - Country Part-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="출신 국가"
                                android:gravity="center" />
                            <View
                                android:layout_width="5px"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/DollDBDetailInfoCountry"
                                android:gravity="center" />
                        </LinearLayout>
                    <!--Doll Basic Info - Illustrator Part-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="일러스트"
                                android:gravity="center" />
                            <View
                                android:layout_width="5px"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/DollDBDetailInfoIllustrator"
                                android:gravity="center" />
                        </LinearLayout>
                    <!--Doll Basic Info - VoiceActor Part-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="성우"
                                android:gravity="center" />
                            <View
                                android:layout_width="5px"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/DollDBDetailInfoVoiceActor"
                                android:gravity="center" />
                        </LinearLayout>
                    <!--Doll Basic Info - Gain Part-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="획득 방법"
                                android:gravity="center" />
                            <View
                                android:layout_width="5px"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:id="@+id/DollDBDetailInfoHowToGain"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            <!--Doll Buff Part-->
                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:alpha="0"
                    android:id="@+id/DollDBDetailBuffCardLayout"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp"
                    cardview:cardBackgroundColor="@color/background_material_dark">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/DollDBDetailBuffLayout">
                    <!--Doll Buff Part - Doll Buff Image-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:layout_margin="5dp"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/DollDBDetailBuffImageLayout">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="1dp"
                                    android:id="@+id/DollDBDetailBuff1" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="1dp"
                                    android:id="@+id/DollDBDetailBuff2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="1dp"
                                    android:id="@+id/DollDBDetailBuff3" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="1dp"
                                    android:id="@+id/DollDBDetailBuff4" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="1dp"
                                    android:id="@+id/DollDBDetailBuff5" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="1dp"
                                    android:id="@+id/DollDBDetailBuff6" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="1dp"
                                    android:id="@+id/DollDBDetailBuff7" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="1dp"
                                    android:id="@+id/DollDBDetailBuff8" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="1dp"
                                    android:id="@+id/DollDBDetailBuff9" />
                            </LinearLayout>
                        </LinearLayout>
                    <!--Doll Buff Part - Doll Buff Detail-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/DollDBDetailBuffImageLayout"
                            android:id="@+id/DollDBDetailBuffDetailLayout">
                        <!--Doll Buff Part - Doll Buff Detail - Buff Icon & Detail-->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:id="@+id/DollDBDetailBuffLayout1">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/DollDBDetailBuffIcon1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="10dp"
                                    android:gravity="center"
                                    android:layout_below="@id/DollDBDetailBuffIcon1"
                                    android:id="@+id/DollDBDetailBuffName1" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_toRightOf="@id/DollDBDetailBuffIcon1"
                                    android:id="@+id/DollDBDetailBuffDetail1" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:id="@+id/DollDBDetailBuffLayout2">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/DollDBDetailBuffIcon2" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="10dp"
                                    android:gravity="center"
                                    android:layout_below="@id/DollDBDetailBuffIcon2"
                                    android:id="@+id/DollDBDetailBuffName2" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_toRightOf="@id/DollDBDetailBuffIcon2"
                                    android:id="@+id/DollDBDetailBuffDetail2" />
                            </RelativeLayout>
                        <!--Doll Buff Part - Doll Buff Detail - Buff Type-->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:id="@+id/DollDBDetailEffectType" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            <!--Doll Skill Part-->
                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:alpha="0"
                    android:id="@+id/DollDBDetailSkillCardLayout"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp"
                    cardview:cardBackgroundColor="@color/background_material_dark">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/DollDBDetailSkillLayout">
                    <!--Doll Skill Part - Basic Layout-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/DollDBDetailSkillBasicLayout">
                        <!--Doll Skill Part - Basic Layout - Skill Icon-->
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/DollDBDetailSkillIconLayout">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:id="@+id/DollDBDetailSkillIcon"
                                    android:layout_margin="5dp" />
                            </FrameLayout>
                        <!--Doll Skill Part - Basic Layout - Skill Name-->
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_toRightOf="@id/DollDBDetailSkillIconLayout"
                                android:id="@+id/DollDBDetailSkillNameLayout">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="기습공격"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:gravity="center"
                                    android:id="@+id/DollDBDetailSkillName" />
                            </FrameLayout>
                        <!--Doll Skill Part - Basic Layout - Skill CoolTime-->
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_toRightOf="@id/DollDBDetailSkillIconLayout"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/DollDBDetailSkillCoolTimeLayout">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/DollDBDetailSkillCoolTimeLayout1">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/DollDBDetailSkillInitCoolTimeIcon"
                                        android:src="@drawable/firstcooltime_icon" />
                                    <TextView
                                        android:layout_height="match_parent"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:gravity="center"
                                        android:id="@+id/DollDBDetailSkillInitCoolTime" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:id="@+id/DollDBDetailSkillCoolTimeLayout2">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/DollDBDetailSkillCoolTimeIcon"
                                        android:src="@drawable/cooltime_icon" />
                                    <TextView
                                        android:layout_height="match_parent"
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:gravity="center"
                                        android:id="@+id/DollDBDetailSkillCoolTime" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    <!--Doll Skill Part - Skill Explain-->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/DollDBDetailSkillBasicLayout"
                            android:id="@+id/DollDBDetailSkillExplainLayout">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="예시 설명"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:gravity="center"
                                android:id="@+id/DollDBDetailSkillExplain" />
                        </FrameLayout>
                    <!--Doll Skill Part - Skill Ability-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/DollDBDetailSkillExplainLayout"
                            android:id="@+id/DollDBDetailSkillAbilityLayout">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/DollDBDetailSkillAbilityTopLayout">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="효과"
                                    android:id="@+id/DollDBDetailSkillAbilityTopText1" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="비율"
                                    android:id="@+id/DollDBDetailSkillAbilityTopText2" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:id="@+id/DollDBDetailSkillAbilitySubLayout" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            <!--Doll Mod Skill Part-->
                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:alpha="0"
                    android:visibility="gone"
                    android:id="@+id/DollDBDetailModSkillCardLayout"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp"
                    cardview:cardBackgroundColor="@color/background_material_dark">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/DollDBDetailModSkillLayout">
                    <!--Doll Mod Skill Part - Basic Layout-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/DollDBDetailModSkillBasicLayout">
                        <!--Doll Mod Skill Part - Basic Layout - Skill Icon-->
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/DollDBDetailModSkillIconLayout">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:id="@+id/DollDBDetailModSkillIcon"
                                    android:layout_margin="5dp" />
                            </FrameLayout>
                        <!--Doll Mod Skill Part - Basic Layout - Skill Name-->
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="70dp"
                                android:layout_toRightOf="@id/DollDBDetailModSkillIconLayout"
                                android:id="@+id/DollDBDetailModSkillNameLayout">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:gravity="center"
                                    android:id="@+id/DollDBDetailModSkillName" />
                            </FrameLayout>
                        </LinearLayout>
                    <!--Doll Mod Skill Part - Skill Explain-->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/DollDBDetailModSkillBasicLayout"
                            android:id="@+id/DollDBDetailModSkillExplainLayout">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="예시 설명"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:gravity="center"
                                android:id="@+id/DollDBDetailModSkillExplain" />
                        </FrameLayout>
                    <!--Doll Mod Skill Part - Skill Ability-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/DollDBDetailModSkillExplainLayout"
                            android:id="@+id/DollDBDetailModSkillAbilityLayout">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/DollDBDetailModSkillAbilityTopLayout">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="효과"
                                    android:id="@+id/DollDBDetailModSkillAbilityTopText1" />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="비율"
                                    android:id="@+id/DollDBDetailModSkillAbilityTopText2" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:id="@+id/DollDBDetailModSkillAbilitySubLayout" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            <!--Doll Ability Part-->
                <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:alpha="0"
                    android:id="@+id/DollDBDetailAbilityCardLayout"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp"
                    cardview:cardBackgroundColor="@color/background_material_dark">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/DollInfo_DetailMainLayout">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="# 최대 능력치는 MAX레벨, 호감도에 따른 능력치 상승 미적용 값입니다 #"
                            android:gravity="center" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/DollInfoHPLayout">
                            <TextView
                                android:text="HP"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1" />
                            <View
                                android:layout_height="match_parent"
                                android:layout_width="5px"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:progressTint="@color/ProgressBarColor"
                                    android:id="@+id/DollInfoHPProgress"
                                    android:max="300" />
                                <TextView
                                    android:id="@+id/DollInfoHPProgressMin"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignLeft="@id/DollInfoHPProgress"
                                    android:layout_alignTop="@id/DollInfoHPProgress"
                                    android:gravity="left"
                                    android:text="0" />
                                <TextView
                                    android:id="@+id/DollInfoHPProgressMax"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignRight="@id/DollInfoHPProgress"
                                    android:layout_alignTop="@id/DollInfoHPProgress"
                                    android:gravity="right" />
                            </RelativeLayout>
                            <TextView
                                android:text="0/0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/DollInfoHPStatus"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/DollInfoFRLayout">
                            <TextView
                                android:text="화력"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1" />
                            <View
                                android:layout_height="match_parent"
                                android:layout_width="5px"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:progressTint="@color/ProgressBarColor"
                                    android:id="@+id/DollInfoFRProgress"
                                    android:max="200" />
                                <TextView
                                    android:id="@+id/DollInfoFRProgressMin"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignLeft="@id/DollInfoFRProgress"
                                    android:layout_alignTop="@id/DollInfoFRProgress"
                                    android:gravity="left"
                                    android:text="0" />
                                <TextView
                                    android:id="@+id/DollInfoFRProgressMax"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignRight="@id/DollInfoFRProgress"
                                    android:layout_alignTop="@id/DollInfoFRProgress"
                                    android:gravity="right" />
                            </RelativeLayout>
                            <TextView
                                android:text="0/0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/DollInfoFRStatus"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/DollInfoEVLayout">
                            <TextView
                                android:text="회피"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1" />
                            <View
                                android:layout_height="match_parent"
                                android:layout_width="5px"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:progressTint="@color/ProgressBarColor"
                                    android:id="@+id/DollInfoEVProgress"
                                    android:max="150" />
                                <TextView
                                    android:id="@+id/DollInfoEVProgressMin"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignLeft="@id/DollInfoEVProgress"
                                    android:layout_alignTop="@id/DollInfoEVProgress"
                                    android:gravity="left"
                                    android:text="0" />
                                <TextView
                                    android:id="@+id/DollInfoEVProgressMax"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignRight="@id/DollInfoEVProgress"
                                    android:layout_alignTop="@id/DollInfoEVProgress"
                                    android:gravity="right" />
                            </RelativeLayout>
                            <TextView
                                android:text="0/0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/DollInfoEVStatus"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/DollInfoACLayout">
                            <TextView
                                android:text="명중"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1" />
                            <View
                                android:layout_height="match_parent"
                                android:layout_width="5px"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:progressTint="@color/ProgressBarColor"
                                    android:id="@+id/DollInfoACProgress"
                                    android:max="100" />
                                <TextView
                                    android:id="@+id/DollInfoACProgressMin"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignLeft="@id/DollInfoACProgress"
                                    android:layout_alignTop="@id/DollInfoACProgress"
                                    android:gravity="left"
                                    android:text="0" />
                                <TextView
                                    android:id="@+id/DollInfoACProgressMax"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignRight="@id/DollInfoACProgress"
                                    android:layout_alignTop="@id/DollInfoACProgress"
                                    android:gravity="right" />
                            </RelativeLayout>
                            <TextView
                                android:text="0/0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/DollInfoACStatus"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/DollInfoASLayout">
                            <TextView
                                android:text="공속"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1" />
                            <View
                                android:layout_height="match_parent"
                                android:layout_width="5px"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:progressTint="@color/ProgressBarColor"
                                    android:id="@+id/DollInfoASProgress"
                                    android:max="200" />
                                <TextView
                                    android:id="@+id/DollInfoASProgressMin"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignLeft="@id/DollInfoASProgress"
                                    android:layout_alignTop="@id/DollInfoASProgress"
                                    android:gravity="left"
                                    android:text="0" />
                                <TextView
                                    android:id="@+id/DollInfoASProgressMax"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignRight="@id/DollInfoASProgress"
                                    android:layout_alignTop="@id/DollInfoASProgress"
                                    android:gravity="right" />
                            </RelativeLayout>
                            <TextView
                                android:text="0/0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/DollInfoASStatus"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/DollInfoBulletLayout"
                            android:visibility="gone">
                            <TextView
                                android:text="탄약"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1" />
                            <View
                                android:layout_height="match_parent"
                                android:layout_width="5px"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:progressTint="@color/ProgressBarColor"
                                    android:id="@+id/DollInfoBulletProgress"
                                    android:max="20" />
                                <TextView
                                    android:id="@+id/DollInfoBulletProgressMin"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignLeft="@id/DollInfoBulletProgress"
                                    android:layout_alignTop="@id/DollInfoBulletProgress"
                                    android:gravity="left"
                                    android:text="0" />
                                <TextView
                                    android:id="@+id/DollInfoBulletProgressMax"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignRight="@id/DollInfoBulletProgress"
                                    android:layout_alignTop="@id/DollInfoBulletProgress"
                                    android:gravity="right" />
                            </RelativeLayout>
                            <TextView
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/DollInfoBulletStatus"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/DollInfoAMLayout"
                            android:visibility="gone">
                            <TextView
                                android:text="장갑"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1" />
                            <View
                                android:layout_height="match_parent"
                                android:layout_width="5px"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:progressTint="@color/ProgressBarColor"
                                    android:id="@+id/DollInfoAMProgress"
                                    android:max="30" />
                                <TextView
                                    android:id="@+id/DollInfoAMProgressMin"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignLeft="@id/DollInfoAMProgress"
                                    android:layout_alignTop="@id/DollInfoAMProgress"
                                    android:gravity="left"
                                    android:text="0" />
                                <TextView
                                    android:id="@+id/DollInfoAMProgressMax"
                                    android:layout_height="10dp"
                                    android:layout_width="30dp"
                                    android:textSize="8dp"
                                    android:layout_alignRight="@id/DollInfoAMProgress"
                                    android:layout_alignTop="@id/DollInfoAMProgress"
                                    android:gravity="right" />
                            </RelativeLayout>
                            <TextView
                                android:text="0/0"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/DollInfoAMStatus"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/DollInfoReloadLayout"
                            android:visibility="gone">
                            <TextView
                                android:text="재장전"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/textView1"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1" />
                            <View
                                android:layout_height="match_parent"
                                android:layout_width="5px"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/seperatebar_vertical" />
                            <TextView
                                android:text="0 초"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/DollInfoReloadStatus"
                                android:gravity="center"
                                android:layout_weight="2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />
                            <Space
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <com.google.android.gms.ads.AdView
                    android:id="@+id/DollDBDetail_adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:clickable="false"
                    cardview:adSize="BANNER"
                    cardview:adUnitId="@string/AdMob_ID" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/productpercenttable_icon"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/DollDBDetailProductPercentFAB"
        cardview:backgroundTint="@color/FABColor"
        cardview:fabSize="auto"
        cardview:rippleColor="#FF80AB" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/sidelinkicon"
        android:id="@+id/DollDBDetailSideLinkMainFAB"
        cardview:backgroundTint="@color/FABColor"
        cardview:fabSize="auto"
        cardview:rippleColor="#FF80AB" />
    <include
        layout="@layout/sidelinkfablayout" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DollDBDetailSnackbarLayout"
        android:layout_alignTop="@id/DollDBDetailMainLayout" />
</RelativeLayout>