<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/DollDBMainLayout">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:text="@string/LineUp_Name"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center"
				android:id="@+id/DollDBLineUp_Name"/>
			<View
				android:background="#1b1b1b"
				android:layout_height="match_parent"
				android:layout_width="2dp" />
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:text="@string/LineUp_Time"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center"
				android:id="@+id/DollDBLineUp_Time"/>
			<View
				android:background="#1b1b1b"
				android:layout_height="match_parent"
				android:layout_width="2dp" />
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:text="@string/LineUp_Num"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center"
				android:id="@+id/DollDBLineUp_Number"/>
		</LinearLayout>
		<View
            android:background="#1b1b1b"
            android:layout_height="2dp"
            android:layout_width="match_parent" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/DollSearchLayout">
            <ImageButton
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:background="@drawable/searchicon"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/DollSearchResetButton" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:id="@+id/DollSearchSeperateBar" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:paddingBottom="8dp"
                android:id="@+id/DollSearchText" />
        </LinearLayout>
        <View
            android:background="#1b1b1b"
            android:layout_height="2dp"
            android:layout_width="match_parent" />
		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			android:id="@+id/DollDBRecyclerView"/>
    </LinearLayout>
	<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refreshicon_whitetheme"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/FABColor"
        app:fabSize="auto"
        app:rippleColor="#FF80AB"
        android:id="@+id/DollRefreshCacheFAB" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filtericon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/FABColor"
        app:fabSize="auto"
        app:rippleColor="#FF80AB"
        android:id="@+id/DollFilterFAB" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DollDBSnackbarLayout"
        android:layout_alignTop="@id/DollDBMainLayout" />
</RelativeLayout>