<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/EnemyFilterMainLayout">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/Common_EnemyType"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Normal"
                        android:layout_weight="2"
                        android:id="@+id/EnemyFilterNormalEnemy" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Boss"
                        android:layout_weight="2"
                        android:id="@+id/EnemyFilterBossEnemy" />
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="5px"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/seperatebar" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/Common_Affiliation"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Affiliation_SF"
                        android:layout_weight="2"
                        android:id="@+id/EnemyFilterAffiliationSF" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Affiliation_IOP"
                        android:layout_weight="2"
                        android:id="@+id/EnemyFilterAffiliationIOP" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Affiliation_KCCO"
                        android:layout_weight="2"
                        android:id="@+id/EnemyFilterAffiliationKCCO" />
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Affiliation_Paradeus"
                        android:layout_weight="2"
                        android:id="@+id/EnemyFilterAffiliationParadeus" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Affiliation_MindMapSystem"
                        android:layout_weight="2"
                        android:id="@+id/EnemyFilterAffiliationMindMapSystem" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Affiliation_ELID"
                        android:layout_weight="2"
                        android:id="@+id/EnemyFilterAffiliationELID" />
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>