<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/EquipDBDetailMainLayout">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@id/EquipDBDetailMainLayout"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:id="@+id/EquipDBDetailInitLoadProgress" />
<!--Equip Title Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EquipDBDetailBasicLayout">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/EquipDBDetailImageLayout">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/EquipDBDetailImage" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/EquipDBDetailImageLayout"
            android:id="@+id/EquipDBDetailBasicInfoLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:id="@+id/EquipDBDetailEquipType" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/EquipDBDetailEquipName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:id="@+id/EquipDBDetailEquipProductTime" />
        </LinearLayout>
    </RelativeLayout>
<!--Scroll Part-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/EquipDBDetailBasicLayout"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--Equip Basic Info Part-->
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:alpha="0"
                android:id="@+id/EquipDBDetailBasicInfoCardLayout"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp"
                cardview:cardBackgroundColor="@color/background_material_dark">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EquipDBDetailBasicInfoLayout">
                <!--Equip Basic Info - Grade Part-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="등급"
                            android:gravity="center" />
                        <View
                            android:layout_width="5px"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/seperatebar_vertical" />
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/EquipDBDetailInfoGrade1" />
                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/EquipDBDetailInfoGrade2" />
                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/EquipDBDetailInfoGrade3" />
                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/EquipDBDetailInfoGrade4" />
                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:id="@+id/EquipDBDetailInfoGrade5" />
                        </LinearLayout>
                    </LinearLayout>
                <!--Equip Basic Info - Category Part-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="장비 분류"
                            android:gravity="center" />
                        <View
                            android:layout_width="5px"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/seperatebar_vertical" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EquipDBDetailInfoCategory"
                            android:gravity="center" />
                    </LinearLayout>
                <!--Equip Basic Info - Type Part-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="장비 종류"
                            android:gravity="center" />
                        <View
                            android:layout_width="5px"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/seperatebar_vertical" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EquipDBDetailInfoType"
                            android:gravity="center" />
                    </LinearLayout>
                <!--Equip Basic Info - Name Part-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="이름"
                            android:gravity="center" />
                        <View
                            android:layout_width="5px"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/seperatebar_vertical" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EquipDBDetailInfoName"
                            android:gravity="center" />
                    </LinearLayout>
                <!--Equip Basic Info - ETC Part-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="기타"
                            android:gravity="center" />
                        <View
                            android:layout_width="5px"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/seperatebar_vertical" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EquipDBDetailInfoETC"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--Equip Available Info Part-->
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:alpha="0"
                android:id="@+id/EquipDBDetailAvailableInfoCardLayout"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp"
                cardview:cardBackgroundColor="@color/background_material_dark">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/EquipDBDetailAvailableInfoLayout">
                <!--Equip Available Info - Recommend Part-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/EquipDBDetailAvailableInfoRecommendLayout"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="# 장착 권장되는 총기 #"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EquipDBDetailAvailableInfoRecommend"
                            android:gravity="center" />
                    </LinearLayout>
                <!--Equip Available Info - Use Part-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/EquipDBDetailAvailableInfoUseLayout"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="# 장착 가능한 총기 #"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EquipDBDetailAvailableInfoUse"
                            android:gravity="center" />
                    </LinearLayout>
                <!--Equip Available Info - Only Use Part-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/EquipDBDetailAvailableInfoOnlyUseLayout"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="# 전용 장비 #"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EquipDBDetailAvailableInfoOnlyUse"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--Equip Ability Part-->
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:alpha="0"
                android:id="@+id/EquipDBDetailAbilityCardLayout"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp"
                cardview:cardBackgroundColor="@color/background_material_dark">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/EquipDBDetailAbilityLayout">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/EquipDBDetailAbilityTableLayout1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/EquipDBDetailAbilityTableLayout2"
                        android:gravity="center"
                        android:layout_gravity="center_vertical" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/EquipDBDetailAbilityTableLayout3"
                        android:gravity="center"
                        android:layout_gravity="center_vertical" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EquipDBDetailSnackbarLayout"
        android:layout_alignTop="@id/EquipDBDetailMainLayout" />
</RelativeLayout>