<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/EquipFilterMainLayout">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/Common_ProductTime"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="8dp"
                android:gravity="center" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:id="@+id/EquipFilterProductHour" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="@string/Time_Hour"
                        android:gravity="center"
                        android:layout_marginRight="10dp" />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:id="@+id/EquipFilterProductMinute" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="@string/Time_Minute"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="@string/Common_AllowRange"
                        android:gravity="center"
                        android:layout_marginRight="10dp" />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:id="@+id/EquipFilterProductNearRange" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="@string/Time_Minute"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="5px"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#90909090" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/Common_Grade"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="☆☆"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:id="@+id/EquipFilterGrade2" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="☆☆☆"
						android:textColor="#64ABDB"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:id="@+id/EquipFilterGrade3" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="☆☆☆☆"
						android:textColor="#39D34B"
                        android:layout_weight="2"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center"
                        android:id="@+id/EquipFilterGrade4" />
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="☆☆☆☆☆"
						android:textColor="#EBF21D"
                        android:layout_weight="2"
                        android:id="@+id/EquipFilterGrade5" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_OnlyUseEquip"
						android:textColor="#DD1CDD"
                        android:layout_weight="2"
                        android:id="@+id/EquipFilterGradeExtra" />
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_height="5px"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#90909090" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/Common_EquipCategory"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center" />
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Accessories"
                        android:layout_weight="2"
                        android:id="@+id/EquipFilterCategoryAttach" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_Magazine"
                        android:layout_weight="2"
                        android:id="@+id/EquipFilterCategoryBullet" />
                    <CheckBox
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="@string/Common_TDoll"
                        android:layout_weight="2"
                        android:id="@+id/EquipFilterCategoryDoll" />
                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>