<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/FSTDBMainLayout">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:id="@+id/FSTSearchLayout">
            <ImageButton
                android:layout_height="36dp"
                android:layout_width="36dp"
                android:background="@drawable/searchicon"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/FSTSearchResetButton" />
            <View
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:id="@+id/FSTSearchSeperateBar" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:paddingBottom="8dp"
                android:id="@+id/FSTSearchText" />
        </LinearLayout>
        <View
            android:background="#1b1b1b"
            android:layout_height="2dp"
            android:layout_width="match_parent" />
		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			app:fastScrollEnabled="true"
			app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumbdrawable"
			app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_linedrawable"
			app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumbdrawable"
			app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_linedrawable"
			android:id="@+id/FSTDBRecyclerView"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lineup_name_icon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/FABColor"
        app:fabSize="auto"
        app:rippleColor="#FF80AB"
        android:id="@+id/FSTArrayFAB" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filtericon"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/FABColor"
        app:fabSize="auto"
        app:rippleColor="#FF80AB"
        android:id="@+id/FSTFilterFAB" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FSTDBSnackbarLayout"
        android:layout_alignTop="@id/FSTDBMainLayout" />
</RelativeLayout>