<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
        android:id="@+id/GFOSTPlayerScreenMainLayout">
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:id="@+id/GFOSTPlayerMusicName"/>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">
				<ImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:id="@+id/GFOSTPlayerSkipPreviousButton">
				<ImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:id="@+id/GFOSTPlayerSkipPlayPauseButton">
				<ImageView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:id="@+id/GFOSTPlayerSkipNextButton">
			</LinearLayout>
    </LinearLayout>
