<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/MainLayout"
    android:animateLayoutChanges="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:id="@+id/MainNotificationText"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/MainMenuButtonLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:alpha="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/DBSubMenuMainButton" />
        </LinearLayout>
        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0"
                android:id="@+id/MDSupportMainButton" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:alpha="0"
                android:id="@+id/FreeOPMainButton" />
        </LinearLayout>-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:alpha="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/OldGFDMainButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/MDMainButton" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:alpha="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/GFDInfoMainButton" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:alpha="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/ExtraMainButton" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/SettingMainButton" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/MainMenuButtonLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:id="@+id/ExtraMenuButtonLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/EventExtraButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/GFNewsExtraButton" />
				<Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/CalcExtraButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/RFBotExtraButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/ProductSimulatorExtraButton" />
				<Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/StoryExtraButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/CartoonExtraButton" />
				<Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/GFOSTPlayerExtraButton" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/MainMenuButtonLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:id="@+id/DBSubMenuButtonLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/DollDBButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/EquipDBButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/FairyDBButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/EnemyDBButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/FSTDBButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
					android:visibility="gone"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/FSTDBButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
					android:visibility="gone"
					android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/FSTDBButton" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainSnackbarLayout"
        android:layout_alignTop="@id/MainLayout" />
</RelativeLayout>