<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/OldGFDViewerMainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Spinner
            android:id="@+id/OldGFDImageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
		<View
                android:layout_height="5px"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/seperatebar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/OldGFDImageContainer">
			</LinearLayout>
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OldGFDImageView"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:scrollbars="vertical" />
			<uk.co.senab.photoview.PhotoView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:isScrollContainer="true"
				android:adjustViewBounds="true"
                android:scaleType="fitXY"
				android:id="@+id/OldGFDImageView"/>-->
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OldGFDViewerSnackbarLayout"
        android:layout_alignTop="@id/OldGFDViewerMainLayout" />
</RelativeLayout>