<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/OldGFDViewerMainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/OldGFDViewerMainToolbar" />
		<android.support.v4.widget.DrawerLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/OldGFDViewerMainToolbar"
			android:id="@+id/OldGFDViewerMainDrawerLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/OldGFDViewerContainer"/>
        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
			android:choiceMode="singleChoice"
            android:fitsSystemWindows="true"
            android:id="@+id/OldGFDImageListView" />
		</android.support.v4.widget.DrawerLayout>
    </LinearLayout>
	<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OldGFDViewerSnackbarLayout"
        android:layout_alignTop="@id/OldGFDViewerMainLayout" />
</RelativeLayout>