<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ProductSimulatorMainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/PSResourceIn">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/ProductSimulatorManPowerLayout">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
				android:scaleType="fitCenter"
                android:src="@drawable/manpower_icon" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/PSManPowerNumberPicker1" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSManPowerNumberPicker2" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSManPowerNumberPicker3" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSManPowerNumberPicker4" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/ProductSimulatorAmmoLayout">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
				android:scaleType="fitCenter"
                android:src="@drawable/ammo_icon" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/PSAmmoNumberPicker1" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSAmmoNumberPicker2" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSAmmoNumberPicker3" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSAmmoNumberPicker4" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/ProductSimulatorFoodLayout">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
				android:scaleType="fitCenter"
                android:src="@drawable/food_icon" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/PSFoodNumberPicker1" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSFoodNumberPicker2" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSFoodNumberPicker3" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSFoodNumberPicker4" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
			android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/ProductSimulatorPartsLayout">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
				android:scaleType="fitCenter"
                android:src="@drawable/parts_icon" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/PSPartsNumberPicker1" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSPartsNumberPicker2" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSPartsNumberPicker3" />
            <NumberPicker
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PSPartsNumberPicker4" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/PSAdvanceProductTypeLayout">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Common_AdvanceProduct_Type1"
                    android:id="@+id/PSAdvanceProductType1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Common_AdvanceProduct_Type2"
                    android:id="@+id/PSAdvanceProductType2" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Common_AdvanceProduct_Type3"
                    android:id="@+id/PSAdvanceProductType3" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/ProductSimulatorLayout_ProductButtonText"
            android:id="@+id/PSProductStart" />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProductSimulatorSnackbarLayout"
        android:layout_alignTop="@id/ProductSimulatorMainLayout" />
</RelativeLayout>