<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ProductSimulatorCategoryMainLayout">
<!--Product Simulator Category Select Layout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ProductSimulatorCategorySelectMainLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/doll_normalproduct"
                    android:id="@+id/ProductSimulatorCategoryDollNormalButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/doll_advanceproduct"
                    android:id="@+id/ProductSimulatorCategoryDollAdvanceButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
					android:visibility="gone"
                    android:background="@drawable/equip_normalproduct"
                    android:id="@+id/ProductSimulatorCategoryEquipNormalButton" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
					android:visibility="gone"
                    android:background="@drawable/equip_advanceproduct"
                    android:id="@+id/ProductSimulatorCategoryEquipAdvanceButton" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProductSimulatorSnackbarLayout"
        android:layout_alignTop="@id/ProductSimulatorCategoryMainLayout" />
</RelativeLayout>