<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:src="@drawable/namuwiki_logo"
        android:id="@+id/SideLinkNamuWikiFAB"
        app:fabSize="mini"
        app:backgroundTint="#6ABF69"
        app:rippleColor="#00600F" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:src="@drawable/inven_logo"
        android:id="@+id/SideLinkInvenFAB"
        app:fabSize="mini"
        app:backgroundTint="#63A4FF"
        app:rippleColor="#004BA0" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:src="@drawable/base36_logo"
        android:id="@+id/SideLinkBaseFAB"
        app:fabSize="mini"
        app:backgroundTint="#4e5651"
        app:rippleColor="#242826" />
</FrameLayout>