<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SplashMainLayout">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:alpha="0"
			android:id="@+id/SplashImageView"/>
	</LinearLayout>
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColor="#F2F2F2"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/SplashAppVersion"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:textColor="#F2F2F2"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/SplashStatusText"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SplashSnackbarLayout"
        android:layout_alignTop="@id/SplashMainLayout"
        android:foregroundGravity="fill_horizontal" />
</RelativeLayout>