<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SDAnimationMainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:id="@+id/SDAnimationLayout">
        
    </LinearLayout>
<!--<android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/SDAnimationSnackbarLayout"
      android:layout_alignTop="@id/SDAnimationMainLayout" />-->
</RelativeLayout>